<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue面试题 | 红尘散仙</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0aae218897fa9d8a9f76e9a77e0b3c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="男儿不展凌云志，空负天生八尺躯">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e1a20b5e.css" as="style"><link rel="preload" href="/assets/js/app.729485a7.js" as="script"><link rel="preload" href="/assets/js/5.ba03b2d0.js" as="script"><link rel="preload" href="/assets/js/1.8dbbe507.js" as="script"><link rel="preload" href="/assets/js/65.a87f63ba.js" as="script"><link rel="prefetch" href="/assets/js/10.39c4e951.js"><link rel="prefetch" href="/assets/js/11.087c7ec3.js"><link rel="prefetch" href="/assets/js/12.9170f1bb.js"><link rel="prefetch" href="/assets/js/13.9631c419.js"><link rel="prefetch" href="/assets/js/14.5087963d.js"><link rel="prefetch" href="/assets/js/15.12720030.js"><link rel="prefetch" href="/assets/js/16.95562772.js"><link rel="prefetch" href="/assets/js/17.0b085c4a.js"><link rel="prefetch" href="/assets/js/18.e49e844c.js"><link rel="prefetch" href="/assets/js/19.f7b5c911.js"><link rel="prefetch" href="/assets/js/20.0538f9d7.js"><link rel="prefetch" href="/assets/js/21.9ea0b7ac.js"><link rel="prefetch" href="/assets/js/22.a92ea580.js"><link rel="prefetch" href="/assets/js/23.fcac8f7f.js"><link rel="prefetch" href="/assets/js/24.70637f7c.js"><link rel="prefetch" href="/assets/js/25.f20b5e19.js"><link rel="prefetch" href="/assets/js/26.32a0d707.js"><link rel="prefetch" href="/assets/js/27.501b5cd4.js"><link rel="prefetch" href="/assets/js/28.22271419.js"><link rel="prefetch" href="/assets/js/29.0fb8ae1d.js"><link rel="prefetch" href="/assets/js/3.09096582.js"><link rel="prefetch" href="/assets/js/30.8610f615.js"><link rel="prefetch" href="/assets/js/31.4788802d.js"><link rel="prefetch" href="/assets/js/32.1908783b.js"><link rel="prefetch" href="/assets/js/33.73ee096a.js"><link rel="prefetch" href="/assets/js/34.9b8eba01.js"><link rel="prefetch" href="/assets/js/35.ecda1078.js"><link rel="prefetch" href="/assets/js/36.d381fa3a.js"><link rel="prefetch" href="/assets/js/37.5a08da9c.js"><link rel="prefetch" href="/assets/js/38.9a13ad95.js"><link rel="prefetch" href="/assets/js/39.bdee7b10.js"><link rel="prefetch" href="/assets/js/4.ff567da2.js"><link rel="prefetch" href="/assets/js/40.f49ed3b4.js"><link rel="prefetch" href="/assets/js/41.fc24b8df.js"><link rel="prefetch" href="/assets/js/42.b28de607.js"><link rel="prefetch" href="/assets/js/43.ce5b9264.js"><link rel="prefetch" href="/assets/js/44.76846cc0.js"><link rel="prefetch" href="/assets/js/45.f47913ef.js"><link rel="prefetch" href="/assets/js/46.ec6df41b.js"><link rel="prefetch" href="/assets/js/47.bd73d059.js"><link rel="prefetch" href="/assets/js/48.ee805a14.js"><link rel="prefetch" href="/assets/js/49.ce96e86b.js"><link rel="prefetch" href="/assets/js/50.1b254082.js"><link rel="prefetch" href="/assets/js/51.d7c96089.js"><link rel="prefetch" href="/assets/js/52.2160e57a.js"><link rel="prefetch" href="/assets/js/53.bc7d3468.js"><link rel="prefetch" href="/assets/js/54.2323e3eb.js"><link rel="prefetch" href="/assets/js/55.0120897a.js"><link rel="prefetch" href="/assets/js/56.6076e13e.js"><link rel="prefetch" href="/assets/js/57.2e6af9ca.js"><link rel="prefetch" href="/assets/js/58.3934c24c.js"><link rel="prefetch" href="/assets/js/59.89579bc7.js"><link rel="prefetch" href="/assets/js/6.8f912b58.js"><link rel="prefetch" href="/assets/js/60.fec391d6.js"><link rel="prefetch" href="/assets/js/61.3464b307.js"><link rel="prefetch" href="/assets/js/62.82081720.js"><link rel="prefetch" href="/assets/js/63.36cc6f71.js"><link rel="prefetch" href="/assets/js/64.2c399482.js"><link rel="prefetch" href="/assets/js/66.63f3d03c.js"><link rel="prefetch" href="/assets/js/67.2f621c24.js"><link rel="prefetch" href="/assets/js/7.7e002afc.js"><link rel="prefetch" href="/assets/js/8.2167831e.js"><link rel="prefetch" href="/assets/js/9.cae86134.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e1a20b5e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1db74182><div data-v-1db74182><div id="loader-wrapper" class="loading-wrapper" data-v-57c58703 data-v-1db74182 data-v-1db74182><div class="loader-main" data-v-57c58703><div data-v-57c58703></div><div data-v-57c58703></div><div data-v-57c58703></div><div data-v-57c58703></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-1db74182 data-v-1db74182><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>红尘散仙</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>红尘散仙</span>
            
          <span data-v-5cb9a64e>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1db74182><div data-v-1db74182><div id="smart" class="wrapper-page" style="background-image:url(/homeImage/15.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-1db74182><header class="navbar" data-v-1db74182><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="红尘散仙" class="logo"> <span class="site-name">红尘散仙</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/练习项目/" class="nav-link"><i class="iconfont undefined"></i>
  练习项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/浅浅探索/" class="nav-link"><i class="iconfont undefined"></i>
  浅浅探索
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码学习/" class="nav-link"><i class="iconfont undefined"></i>
  源码学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试系列/" class="nav-link"><i class="iconfont undefined"></i>
  面试系列
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1db74182></div> <aside class="sidebar" data-v-1db74182><div class="personal-info-wrapper" data-v-03833281 data-v-1db74182><img src="/avatar-top.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    红尘散仙
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>52</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>38</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/练习项目/" class="nav-link"><i class="iconfont undefined"></i>
  练习项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/浅浅探索/" class="nav-link"><i class="iconfont undefined"></i>
  浅浅探索
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码学习/" class="nav-link"><i class="iconfont undefined"></i>
  源码学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试系列/" class="nav-link"><i class="iconfont undefined"></i>
  面试系列
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-1db74182><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>红尘散仙</span>
            
          <span data-v-5cb9a64e>2022 - </span>
          2023
        </a></span></div></div></div> <div data-v-1db74182><main class="page"><div class="page-title" style="display:none;"><h1 class="title">vue面试题</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>红尘散仙</span></i> <!----> <i class="iconfont reco-eye" data-v-0efa1f05><span id="/blogs/2023/2023-04-08.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-0efa1f05><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="vue面试题"><a href="#vue面试题" class="header-anchor">#</a> vue面试题</h1> <h2 id="_1-说说对vue的理解-认识-优缺点"><a href="#_1-说说对vue的理解-认识-优缺点" class="header-anchor">#</a> 1.说说对vue的理解(认识，优缺点)</h2> <p>面试官想问的就是对vue的了解程度</p> <p>下面是我的理解</p> <p>vue是一个构建数据驱动的web界面渐进式框架。vue包括核心渲染器，响应式系统，组件化系统。使用虚拟dom提升性能，vue包含编译时和运行时两个状态，在编译时可以通过编译优化区别于传统的diff算法，进行靶向更新，大大提升了性能。</p> <h2 id="_2-响应式系统面试相关"><a href="#_2-响应式系统面试相关" class="header-anchor">#</a> 2.响应式系统面试相关</h2> <h3 id="_1-响应式基本原理"><a href="#_1-响应式基本原理" class="header-anchor">#</a> 1.响应式基本原理</h3> <p><strong>响应式系统包含副作用函数和响应式数据</strong></p> <p><strong>核心思想</strong></p> <p>当副作用函数内部使用了响应式数据时，在读取阶段把当前副作用函数保存起来，当响应式数据发生变化时，把保存的副作用函数取出来再执行一遍。</p> <p><strong>实现</strong></p> <p>在vue3中我们使用proxy对数据进行代理，当对数据进行读取时，调用track把当前副作用函数activeEffect保存到bucket中，当数据改变时会调用trigger触发变化。</p> <p><strong>全局变量activeEffect，用来保存当前正在执行effect</strong></p> <p><strong>保存effect和数据之间映射的bucket,wekmap数据结构</strong></p> <p><strong>分支切换问题</strong></p> <p>当前副作用函activeEffect会保存与该函数相关联的依赖集合，deps数组</p> <p>在tarck执行过程中将deps保存进来，在每次执行副作用函数之前先将依赖中当前effct删除掉，执行完再添加</p> <p><strong>嵌套的effect</strong></p> <p>用副作用函数栈effectStack，在副作用函数执行时，将当前副作用函数压入栈，执行完后弹出栈，并始终让activeEffect指向栈顶的副作用函数，这样就能做到一个响应式数据只会收集当前直接读取其值的副作用函数。</p> <p><strong>避免无限执行</strong></p> <p>如果trigger执行的副作用函数与当前正在执行的副作用函数相同，则不触发执行。</p> <h3 id="_2-调度原理"><a href="#_2-调度原理" class="header-anchor">#</a> 2.调度原理</h3> <p><strong>可调度性是响应式系统非常重要的特性。指的是当trigger动作触发副作用函数重新执行时，有能力决定执行副作用函数的时机，次数以及方式。</strong></p> <p><strong>effect副作用函数第二个参数，传递options对象里面可以指定用户传递的scheduler</strong></p> <p><strong>然后把options挂载到对应的副作用函数上，在触发时候我们可以直接执行scheduler而不是直接执行effectFn</strong></p> <h3 id="_3-计算属性"><a href="#_3-计算属性" class="header-anchor">#</a> 3.计算属性</h3> <p>通过effect Options对象指定lazy属性为true，在effect对副作用函数包装后不立即执行。</p> <p>effect内部会包装一个副作用函数effectFn,而真正的副作用函数是effect的第一个参数，在effectFn中通过res保存该函数的执行结果并作为返回值。</p> <p>effect会返回内部包装的副作用函数，这样结合lazy可以实现懒计算，然后再computed函数里设置变量dirty标识是否需要重新计算，设置变量value保存缓存结果。</p> <p>返回一个具有getter的对象，当dirty为true是会重新执行副作用函数，并缓存结果，然后再设置dirty为false,为了解决外层effect嵌套计算属性问题，需要在这里手动调用trach进行数据跟踪。设置effect的scheduler方法，当其执行的时候，如果dirty不为true改为true,然后手动调用trigger触发响应</p> <p><strong>简单来说就是computed是一个函数，接受一个getter参数，内部设置dirty和value变量，通过effect指定lazy和scheduler实现懒计算和当依赖变更时更新dirty标识，表示需要重新计算和缓存数据。为了解决外层effect引用计算属性，需要在返回的对象getter中进行手动调用track追踪变化，在scheduler中调用trigger手动触发响应</strong></p> <h3 id="_4-watch实现原理"><a href="#_4-watch实现原理" class="header-anchor">#</a> 4.watch实现原理</h3> <p><strong>本质就是观测一个响应式数据，当数据变化时通知并执行相应的回调函数。</strong></p> <p><strong>watch的第一个参数可以传响应式数据也可以传一个函数，传响应式数据会调用traverse进行递归读取建立联系。</strong></p> <p><strong>通过lazy让函数懒执行，在scheduler中调用用户传递的回调函数，通过执行effect返回的函数拿到新值和上一次执行的旧值一起作为参数传递给回调函数。</strong></p> <p><strong>立即执行选项，immediate把scheduler封装成一个方法，当传入immediate时先执行一遍。</strong></p> <p><strong>在watch监听到变更后，在副作用函数执行之前，会调用通过onInvidated函数注册的过期回调。</strong></p> <h3 id="_5-代理对象"><a href="#_5-代理对象" class="header-anchor">#</a> 5.代理对象</h3> <ul><li><strong>访问属性</strong></li> <li><strong>key in obj</strong></li> <li><strong>for in 循环遍历</strong></li></ul> <ol><li><strong>通过get拦截属性读取</strong></li> <li><strong>通过has拦截in操作符</strong></li> <li><strong>通过ownKeys间接拦截for in遍历</strong></li></ol> <p>当设置新属性或者删除属性时，都需要触发for in循环相关的副作用函数，即把那些与iterate_key相关的副作用函数也取出来执行。</p> <h3 id="_6-浅响应和深响应"><a href="#_6-浅响应和深响应" class="header-anchor">#</a> 6.浅响应和深响应</h3> <p><strong>深响应就是递归调用reactive</strong></p> <h3 id="_7-代理数组"><a href="#_7-代理数组" class="header-anchor">#</a> 7.代理数组</h3> <ul><li>通过索引访问</li> <li>访问数组长度</li> <li>for in 循环遍历</li> <li>for of迭代遍历数组</li> <li>数组的原型方法</li></ul> <p>注意点：</p> <p>如果设置的索引值大于数组当前的长度，那么更新数组的length属性，并且触发与length相关联的副作用函数</p> <p>for of会读取数组的长度和每个值的索引</p> <h4 id="解决每次调用reactive都生成新的代理对象问题"><a href="#解决每次调用reactive都生成新的代理对象问题" class="header-anchor">#</a> 解决每次调用reactive都生成新的代理对象问题</h4> <p>定义reactiveMap，用来存储原始对象到代理对象的映射。</p> <h4 id="代理数组原型方法"><a href="#代理数组原型方法" class="header-anchor">#</a> 代理数组原型方法</h4> <p>通过定义一个arrayInstrumentations对象，在里面重写原型方法</p> <p>当get拦截函数触发时，先判断target是不是数组，如果是且键值存在于arrayInstrumentations上，则reflect.get的第一个参数为arrayInstrumentations，返回定义在该对象上相应的值</p> <h2 id="_3-pinia源码"><a href="#_3-pinia源码" class="header-anchor">#</a> 3.pinia源码</h2> <p>pinia主要导出两个方法</p> <p>createPinia和defineStore</p> <p>createPinia主要是将当前对象注册到vue实例上</p> <p><strong>基于effectScope实现</strong></p> <p>创建effectScope时会把当前activeEffectScope作为parent,当effectScope停止时，其子effect也会停止。</p> <p><strong>createPinia主要实现原理</strong></p> <p><strong>通过返回一个markRaw标记过的对象，该对象是vue插件形式，通过install方法的参数可以获取当前vue的app实例，通过setActivePinia把当前pinia对象保存到全局，然后通过app.provide把该pinia对象注册到vue实例上，其后代子孙组件可以通过inject获取到。</strong></p> <p><strong>然后暴露use方法可以注册插件，然后初始化_s属性为map对象，为后面defineStore保存store</strong></p> <p><strong>defineStore实现原理</strong></p> <p><strong>defineStore接受两个参数，第一个参数可以是piniaOptions也可以是id，第二个参数是setup函数或者piniaOptions选项。</strong></p> <p><strong>在defineStore函数内部返回一个函数useStore</strong></p> <p><strong>useStore通过getCurrentInstance获取当前vue实例，如果实例存在表示是在组件内部使用的可以通过injcet方法取到pinia对象</strong></p> <p><strong>通过pinia._s看当前id是否存在store，如果有则返回，没有就通过createSetupStore或者createOptionsStore创建store。</strong></p> <p><strong>createSetupStore原理</strong></p> <p><strong>传入id和setup函数和当前pinia对象</strong></p> <p><strong>使用传入的pinia对象属性_e.run，该属性是一个独立的effect作用域，在run函数内再开启一个effectScope,返回scope.run(()=&gt;setup())这样就能收集到setup函数中的所有副作用函数，并进行统一的管理。返回pinia.e.run返回setup函数执行的返回值</strong></p> <p><strong>然后处理返回值setupStore，遍历该对象，如果属性值是函数表示其为actions进行wrapAction包装一下，方便后面$onAction监听action执行</strong></p> <p><strong>最后添加一些特殊的方法如$patch,$dispose然后使用reactive变成响应式对象返回，并添加到pinia对象上保存起来。</strong></p> <p><strong>createOptionsStore原理</strong></p> <p><strong>就是对options参数进行处理,构造一个setup函数返回值是options里的内容，然后再传入createSetupStore</strong></p> <p><strong>使用option会有一个重置方法$reset,内部其实是使用$patch进行重置</strong></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2023/4/24 08:15:30</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.729485a7.js" defer></script><script src="/assets/js/5.ba03b2d0.js" defer></script><script src="/assets/js/1.8dbbe507.js" defer></script><script src="/assets/js/65.a87f63ba.js" defer></script>
  </body>
</html>
