<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>小程序学习day4 | 红尘散仙</title>
    <meta name="generator" content="VuePress 1.7.1">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0aae218897fa9d8a9f76e9a77e0b3c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="男儿不展凌云志，空负天生八尺躯">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ddb4ef27.css" as="style"><link rel="preload" href="/assets/js/app.e117b1cc.js" as="script"><link rel="preload" href="/assets/js/3.bef602aa.js" as="script"><link rel="preload" href="/assets/js/1.0846dacc.js" as="script"><link rel="preload" href="/assets/js/26.09a071ef.js" as="script"><link rel="prefetch" href="/assets/js/10.9894a91a.js"><link rel="prefetch" href="/assets/js/11.b8069380.js"><link rel="prefetch" href="/assets/js/12.df8a848f.js"><link rel="prefetch" href="/assets/js/13.e1e021bd.js"><link rel="prefetch" href="/assets/js/14.076bba3c.js"><link rel="prefetch" href="/assets/js/15.6819921b.js"><link rel="prefetch" href="/assets/js/16.29f1e582.js"><link rel="prefetch" href="/assets/js/17.fc715829.js"><link rel="prefetch" href="/assets/js/18.25efdfdd.js"><link rel="prefetch" href="/assets/js/19.ba60bf4b.js"><link rel="prefetch" href="/assets/js/20.2d995d33.js"><link rel="prefetch" href="/assets/js/21.dce82383.js"><link rel="prefetch" href="/assets/js/22.99892354.js"><link rel="prefetch" href="/assets/js/23.77d431c0.js"><link rel="prefetch" href="/assets/js/24.afb89dc0.js"><link rel="prefetch" href="/assets/js/25.3dde9f3a.js"><link rel="prefetch" href="/assets/js/27.1aeb74f3.js"><link rel="prefetch" href="/assets/js/28.4a86c665.js"><link rel="prefetch" href="/assets/js/29.af263b1b.js"><link rel="prefetch" href="/assets/js/30.3121cd25.js"><link rel="prefetch" href="/assets/js/31.ee6fa0b8.js"><link rel="prefetch" href="/assets/js/32.b08a09fc.js"><link rel="prefetch" href="/assets/js/33.67abc88d.js"><link rel="prefetch" href="/assets/js/34.eb30aa53.js"><link rel="prefetch" href="/assets/js/35.db8d0765.js"><link rel="prefetch" href="/assets/js/36.1f8c2dfb.js"><link rel="prefetch" href="/assets/js/37.297e541b.js"><link rel="prefetch" href="/assets/js/38.ec0803a2.js"><link rel="prefetch" href="/assets/js/39.4cc29f1d.js"><link rel="prefetch" href="/assets/js/4.9247e068.js"><link rel="prefetch" href="/assets/js/40.e37bc57c.js"><link rel="prefetch" href="/assets/js/41.c484e0fe.js"><link rel="prefetch" href="/assets/js/42.3b400a0f.js"><link rel="prefetch" href="/assets/js/43.9ee2295a.js"><link rel="prefetch" href="/assets/js/44.5512b56b.js"><link rel="prefetch" href="/assets/js/45.5d9f35a3.js"><link rel="prefetch" href="/assets/js/46.030f7aeb.js"><link rel="prefetch" href="/assets/js/47.587776c3.js"><link rel="prefetch" href="/assets/js/48.e6dd26eb.js"><link rel="prefetch" href="/assets/js/49.c6cd52e1.js"><link rel="prefetch" href="/assets/js/5.d095e1ee.js"><link rel="prefetch" href="/assets/js/50.b9fdc3a4.js"><link rel="prefetch" href="/assets/js/51.38d71a8b.js"><link rel="prefetch" href="/assets/js/52.a9da85bc.js"><link rel="prefetch" href="/assets/js/53.b2f26a2d.js"><link rel="prefetch" href="/assets/js/54.656d1022.js"><link rel="prefetch" href="/assets/js/55.5bc2dcaa.js"><link rel="prefetch" href="/assets/js/56.c512cd1b.js"><link rel="prefetch" href="/assets/js/57.ab74cb27.js"><link rel="prefetch" href="/assets/js/58.b5886b1a.js"><link rel="prefetch" href="/assets/js/59.fd06970c.js"><link rel="prefetch" href="/assets/js/6.4b098c25.js"><link rel="prefetch" href="/assets/js/60.a4bb69a6.js"><link rel="prefetch" href="/assets/js/61.17ae2b63.js"><link rel="prefetch" href="/assets/js/62.01b636f4.js"><link rel="prefetch" href="/assets/js/63.a73d6815.js"><link rel="prefetch" href="/assets/js/64.5d30270a.js"><link rel="prefetch" href="/assets/js/65.7232f7e3.js"><link rel="prefetch" href="/assets/js/66.5b6c625e.js"><link rel="prefetch" href="/assets/js/67.ab4e73d6.js"><link rel="prefetch" href="/assets/js/68.37d41e0d.js"><link rel="prefetch" href="/assets/js/69.9f6d41c4.js"><link rel="prefetch" href="/assets/js/7.60a31fcf.js"><link rel="prefetch" href="/assets/js/70.8eba0228.js"><link rel="prefetch" href="/assets/js/71.fd448860.js"><link rel="prefetch" href="/assets/js/72.0099c1d2.js"><link rel="prefetch" href="/assets/js/73.c9c7381b.js"><link rel="prefetch" href="/assets/js/74.1bfc1092.js"><link rel="prefetch" href="/assets/js/75.4185c717.js"><link rel="prefetch" href="/assets/js/76.e3e7b70d.js"><link rel="prefetch" href="/assets/js/77.a7cb507f.js"><link rel="prefetch" href="/assets/js/78.b1ec1cbc.js"><link rel="prefetch" href="/assets/js/79.bbf62fd2.js"><link rel="prefetch" href="/assets/js/8.98ca8354.js"><link rel="prefetch" href="/assets/js/80.428bca32.js"><link rel="prefetch" href="/assets/js/81.e0e085d9.js"><link rel="prefetch" href="/assets/js/82.bc6f3cc8.js"><link rel="prefetch" href="/assets/js/83.21a3601d.js"><link rel="prefetch" href="/assets/js/84.3bbc0f94.js"><link rel="prefetch" href="/assets/js/85.c0d7537f.js"><link rel="prefetch" href="/assets/js/86.64de5076.js"><link rel="prefetch" href="/assets/js/9.bffde177.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ddb4ef27.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1db74182><div data-v-1db74182><div id="loader-wrapper" class="loading-wrapper" data-v-0101338e data-v-1db74182 data-v-1db74182><div class="loader-main" data-v-0101338e><div data-v-0101338e></div><div data-v-0101338e></div><div data-v-0101338e></div><div data-v-0101338e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-1db74182 data-v-1db74182><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>红尘散仙</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>红尘散仙</span>
            
          <span data-v-5cb9a64e>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1db74182><div data-v-1db74182><div id="smart" class="wrapper-page" style="background-image:url(/images/2053194.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-1db74182><header class="navbar" data-v-1db74182><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="红尘散仙" class="logo"> <span class="site-name">红尘散仙</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/练习项目/" class="nav-link"><i class="iconfont undefined"></i>
  练习项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/浅浅探索/" class="nav-link"><i class="iconfont undefined"></i>
  浅浅探索
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码学习/" class="nav-link"><i class="iconfont undefined"></i>
  源码学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试系列/" class="nav-link"><i class="iconfont undefined"></i>
  面试系列
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1db74182></div> <aside class="sidebar" data-v-1db74182><div class="personal-info-wrapper" data-v-03833281 data-v-1db74182><img src="/avatar-top.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    红尘散仙
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>70</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>48</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/练习项目/" class="nav-link"><i class="iconfont undefined"></i>
  练习项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/浅浅探索/" class="nav-link"><i class="iconfont undefined"></i>
  浅浅探索
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码学习/" class="nav-link"><i class="iconfont undefined"></i>
  源码学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试系列/" class="nav-link"><i class="iconfont undefined"></i>
  面试系列
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-1db74182><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>小程序学习day4</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>红尘散仙</span>
            
          <span data-v-5cb9a64e>2022 - </span>
          2023
        </a></span></div></div></div> <div data-v-1db74182><main class="page"><div class="page-title" style="display:none;"><h1 class="title">小程序学习day4</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>红尘散仙</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2022-06-12</span></i> <i class="iconfont reco-eye" data-v-0efa1f05><span id="/blogs/2022/2022-06-12-%E5%B0%8F%E7%A8%8B%E5%BA%8Fday4.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-0efa1f05><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>小程序</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">介绍</p> <p>今天学习了自定义小程序组件，插槽，组件间通信等</p></div> <h2 id="自定义组件"><a href="#自定义组件" class="header-anchor">#</a> 自定义组件</h2> <p><strong>1.创建组件</strong></p> <p><strong>①在项目的根目录中，鼠标右键,创建components -&gt; test文件夹</strong></p> <p><strong>②在新建的components -&gt; test文件夹上，鼠标右键，点击“新建Component&quot;</strong></p> <p><strong>③键入组件的名称之后回车,会自动生成组件对应的4个文件,后缀名分别为js, json, .wxml 和.Wxss</strong></p> <p><strong>2.引用组件</strong></p> <p>组件的引用方式分为“局部引用”和“全局引用”，顾名思义:</p> <ul><li>局部引用:组件只能在当前被引用的页面内使用</li> <li>全局引用:组件可以在每个小程序页面中使用</li></ul> <p><strong>3.局部引用组件</strong></p> <p>在页面的json配置文件中引用组件的方式，叫做“局部引用”。示例代码如下:</p> <div class="language- extra-class"><pre class="language-text"><code>//在页面的.jspn 文件中，引入组件
{
    &quot;us ingComponents&quot;: {
    	“my-test1&quot;:&quot;/components/test1/test1”
    }
}
//在页面的.wxml 文件中，使用组件
&lt;my-test1&gt;&lt;/my-test1&gt;
</code></pre></div><p><strong>4.全局引用组件</strong>
在app.json全局配置文件中引用组件的方式，叫做“全局引用”</p> <p><strong>5.全局引用VS局部引用</strong></p> <p>根据组件的使用频率和范围，来选择合适的引用方式:</p> <ul><li>如果某组件在多个页面中经常被用到，建议进行“全局引用”</li> <li>如果某组件只在特定的页面中被用到，建议进行”局部引用”</li></ul> <p><strong>6.组件和页面的区别</strong></p> <p>从表面来看，组件和页面都是由js. json、.wxml 和.WXss这四个文件组成的。但是，组件和页面的<strong>js与.json文件</strong>有明显的不同:</p> <ul><li>组件的json文件中需要声明**&quot;component&quot;: true**属性</li> <li>组件的 js文件中调用的是**Component()**函数</li> <li><strong>组件的事件处理函数需要定义到methods节点中</strong></li></ul> <h2 id="组件样式"><a href="#组件样式" class="header-anchor">#</a> 组件样式</h2> <p><strong>1.组件样式隔离</strong></p> <p>默认情况下，自定义组件的样式只对当前组件生效，不会影响到组件之外的</p> <p>UI结构，如图所示:</p> <ul><li>组件A的样式不会影响组件C的样式</li> <li>组件 A的样式不会影响小程序页面的样式</li> <li>小程序页面 的样式不会影响组件A和C的样式</li></ul> <p><img src="https://s2.loli.net/2022/06/12/yFXgih6xcklS4DZ.png" alt="image-20220612085615537"></p> <p><strong>好处:</strong></p> <p><strong>①防止外界的样式影响组件内部的样式</strong></p> <p><strong>②防止组件的样式破坏外界的样式</strong></p> <p><strong>2.组件样式隔离的注意点</strong></p> <ul><li><strong>app.wxss中的全局样式对组件无效</strong></li> <li><strong>只有 class选择器会有样式隔离效果，id 选择器、属性选择器、标签选择器不受样式隔离的影响</strong></li></ul> <p>建议:在组件和引用组件的页面中建议使用class选择器，不要使用id、属性、标签选择器!</p> <p><strong>3.修改组件的样式隔离选项</strong></p> <p>默认情况下，自定义组件的样式隔离特性能够防止组件内外样式互相干扰的问题。但有时，我们希望在外界能够控制组件内部的样式，此时，可以通过stylelsolation修改组件的样式隔离选项，用法如下:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// components/test1/test.ts</span>
<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">//关键代码</span>
    options<span class="token operator">:</span><span class="token punctuation">{</span>
        styleIsolation<span class="token operator">:</span><span class="token string">'isolated'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">/**
     * 组件的属性列表
     */</span>
    properties<span class="token operator">:</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token comment">/**
     * 组件的初始数据
     */</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token comment">/**
     * 组件的方法列表
     */</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><p><strong>4. stylelsolation的可选值</strong></p> <p><img src="https://s2.loli.net/2022/06/12/lunNIHwYeDZUbT8.png" alt="image-20220612091454289"></p> <p><strong>Data和method跟vue差不多</strong></p> <p><strong>3.properties属性</strong></p> <p>在小程序组件中，properties是组件的对外属性,用来接收外界传递到组件中的数据，示例代码如下:</p> <div class="language- extra-class"><pre class="language-text"><code>properties: {
    //max:Number,
    max:{
        type:Number,
        value:10
    }
},
    
&lt;my-test1 max=&quot;20&quot;&gt;&lt;/my-test1&gt;
</code></pre></div><p><strong>4.data和properties的区别</strong></p> <p>在小程序的组件中，properties 属性和data数据的用法相同，它们<strong>都是可读可写的</strong>，只不过:</p> <ul><li>data 更倾向于存储组件的私有数据</li> <li>properties更倾向于存储外界传递到组件中的数据</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	methods<span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token function">showInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token builtin">console</span><span class="token punctuation">.</span> <span class="token function">log</span><span class="token punctuation">(</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token comment">//输出结果: {count: 0, max:10}</span>
			<span class="token builtin">console</span><span class="token punctuation">.</span> <span class="token function">log</span><span class="token punctuation">(</span> <span class="token keyword">this</span><span class="token punctuation">.</span> properties<span class="token punctuation">)</span> <span class="token comment">// 输出结果: {count: 0, max:10}</span>
			<span class="token comment">//结果为true, 证明data数据和properties 属性[在本质上是一样的、都是可读可写的]</span>
			<span class="token builtin">console</span><span class="token punctuation">.</span> <span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>data <span class="token operator">===</span> <span class="token keyword">this</span><span class="token punctuation">.</span>properties<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>5.使用setData修改properties的值</strong></p> <p>由于data数据和properties属性在本质上没有任何区别，因此properties属性的值也可以用于页面渲染,或使用setData为properties中的属性重新赋值。</p> <p>1.什么是数据监听器</p> <p>数据监听器用于监听和响应任何属性和数据字段的变化，从而执行特定的操作。它的作用类似于vue中的watch侦听器。在小程序组件中，数据监听器的基本语法格式如下:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    observers<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">'字段A，字段B'</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>字段<span class="token constant">A</span>的新值，字段<span class="token constant">B</span>的新值<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        	<span class="token comment">// do something</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>数据监听器支持监听对象中单个或多个属性的变化，示例语法如下:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    observers<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">//'rgb. **': function(obj){}</span>
        <span class="token string-property property">'对象.属性A, 对象.属性B'</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>属性<span class="token constant">A</span>的新值，属性<span class="token constant">B</span>的新值<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//触发此监听器的3种情况:</span>
            <span class="token comment">// [为属性A赋值]使用setData设置this.data.对象.属性A时触发</span>
            <span class="token comment">// [为属性B赋值]使用setData 设置this.data.对象.属性B时触发</span>
            <span class="token comment">// [直接南对象赋值]使用setData 设置this.data.对象时触发</span>
            <span class="token comment">// do something...</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>如果某个对象中需要被监听的属性太多，为了方便，可以使用**通配符****来监听对象中所有属性的变化,</p> <h2 id="纯数据字段"><a href="#纯数据字段" class="header-anchor">#</a> 纯数据字段</h2> <p><strong>1.什么是纯数据字段</strong></p> <p><strong>概念:纯数据字段指的是那些不用于界面渲染的data字段</strong>。</p> <p>应用场景:例如有些情况下，某些data中的字段既不会展示在界面上，也不会传递给其他组件，仅仅在当前组件内部使用。带有这种特性的data字段适合被设置为纯数据字段。</p> <p><strong>好处:纯数据字段有助于提升页面更新的性能。</strong></p> <p>2.使用规则</p> <p>在Component构造器的options节点中，指定pureDataPattern为一个正则表达式，字段名符合这个正则表达式的字段将成为纯数据字段,示例代码如下: .</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    options<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">//指定所有_ 开头的数据字段为纯数据字段</span>
        pureDataPattern<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^ </span><span class="token regex-delimiter">/</span></span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
        a<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">//普通数据字段</span>
        _b<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">//纯数据字段</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="组件的生命周期"><a href="#组件的生命周期" class="header-anchor">#</a> 组件的生命周期</h2> <p>1.组件全部的生命周期函数</p> <p>小程序组件可用的全部生命周期如下表所示:</p> <p><img src="https://s2.loli.net/2022/06/12/StCExQbjr3hdRyZ.png" alt="image-20220612102352057"></p> <p><strong>2.组件主要的生命周期函数</strong></p> <p>在小程序组件中，最重要的生命周期函数有3个，分别是<strong>created. attached. detached</strong>。 它们各自的特点如下:</p> <p>①组件实例刚被创建好的时候，created 生命周期函数会被触发</p> <ul><li><strong>此时还不能调 用setData</strong></li> <li><strong>通常在这个生 命周期函数中，只应该用于给组件的this添加一些自定义的属性字段</strong></li></ul> <p>②在组件完全初始化完毕、 进入页面节点树后，attached 生命周期函数会被触发</p> <ul><li><strong>此时，this.data 已被初始化完毕</strong></li> <li><strong>这个生命周期很有用，绝大多数初始化的工作可以在这个时机进行(例如发请求获取初始数据)</strong></li></ul> <p>③在组件 离开页面节点树后，detached 生命周期函数会被触发</p> <ul><li><strong>退出一个页面时， 会触发页面内每个自定义组件的detached生命周期函数</strong></li> <li><strong>此时适合做一 些清理性质的工作</strong></li></ul> <p><strong>3.lifetimes节点</strong></p> <p>在小程序组件中，生命周期函数可以直接定义在Component构造器的第一级参数中， 可以在lifetimes 字段内进行声明(这是推荐的方式，其优先级最高)。示例代码如下:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    lifetimes<span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">attached</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">ready</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">moved</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">detached</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>1.什么是组件所在页面的生命周期</strong></p> <p>有时，自定义组件的行为依赖于页面状态的变化，此时就需要用到组件所在页面的生命周期。</p> <p>例如:每当触发页面的show生命周期函数的时候，我们希望能够重新生成一个随机的 RGB颜色值。</p> <p>在自定义组件中，组件所在页面的生命周期函数有如下3个，分别是:</p> <p><img src="https://s2.loli.net/2022/06/12/rRykIA5xcJQN6O4.png" alt="image-20220612110327009"></p> <p><strong>2.pageLifetimes节点</strong></p> <p>组件所在页面的生命周期函数,需要定义在pageLifetimes节点中，示例代码如下:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    pageLifetimes<span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">hide</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">resize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="插槽"><a href="#插槽" class="header-anchor">#</a> 插槽</h2> <p>跟vue差不多</p> <p><strong>2.单个插槽</strong></p> <p>在小程序中，默认每个自定义组件中只允许使用一一个进行占位,这种个数上的限制叫做单个插槽。</p> <p><img src="https://s2.loli.net/2022/06/12/T1XdGFyAPHptBjo.png" alt="image-20220612111225245"></p> <p><strong>3.启用多个插槽</strong></p> <p>在小程序的自定义组件中，需要使用多插槽时，可以在组件的js文件中，通过如下方式进行启用。</p> <p>示例代码如下:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    options<span class="token operator">:</span><span class="token punctuation">{</span>
        styleIsolation<span class="token operator">:</span><span class="token string">'apply-shared'</span><span class="token punctuation">,</span>
        multipleSlots<span class="token operator">:</span><span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>）
</code></pre></div><p>4.定义多个插槽</p> <p>可以在组件的.wxml中使用多个标签，以不同的name来区分不同的插槽。</p> <p>这不是vue具名插槽吗</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>{{max}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>before<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">bindtap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>log<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点我<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>after<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在使用带有多个插槽的自定义组件时，需要用slot属性来将节点插入到不同的中。示例代码如下:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-test1</span> <span class="token attr-name">max</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>20<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>before<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>我要填充到before插槽<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>after<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>我要填充到after插槽<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-test1</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="组件间通信"><a href="#组件间通信" class="header-anchor">#</a> 组件间通信</h2> <p><strong>1.父子组件之间通信的3种方式</strong></p> <p>①属性绑定</p> <ul><li>用于父组件向子组件 的指定属性设置数据，仅能设置JSON兼容的数据</li></ul> <p>②事件绑定</p> <ul><li>用于子组件向父组件传递数据， 可以传递任意数据</li></ul> <p>③获取组件实例</p> <ul><li>父组件 还可以通过this.selectComponent()获取子组件实例对象</li> <li>这样就可以直 接访问子组件的任意数据和方法</li></ul> <p><strong>2.事件绑定</strong></p> <p>事件绑定用于实现子向父传值，可以传递任何类型的数据。使用步骤如下:</p> <p>①在父组件的js中,<strong>定义一个函数,这个函数即将通过自定义事件的形式,传递给子组件</strong></p> <p>②在父组件的wxml中，通过<strong>自定义事件的形式，将步骤1中定义的函数引用</strong>，传递给子组件</p> <p>③在子组件的js中，通过<strong>调用this.triggerEvent('自定义事件名称&quot;,{/<em>参数对象</em>/})</strong>，将数据发送到父组件</p> <p>④在父组件的js中，通过<strong>e.detail</strong>获取到子组件传递过来的数据</p> <p>步骤1:在父组件的js中，定义-一个函数，这个函数即将通过自定义事件的形式，传递给子组件。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">//1在父组件中定义syncCount 方法</span>
<span class="token comment">//将来，这个方法会被传递给子组件，供子组件进行调用</span>
<span class="token function">syncCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'sync.Count'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>步骤2:在父组件的wxml中，通过自定义事件的形式，将步骤1中定义的函数引用，传递给子组件。</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- 使用bind:自定义事件名称(推荐:结构清晰) --&gt;</span>
&lt;my-test3 count=&quot;{{count}}&quot; bind:sync=”syncCount&quot;&gt;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-</span> <span class="token attr-name">test3</span><span class="token punctuation">&gt;</span></span>
                                                 
<span class="token comment">&lt;!--或在bind 后面直接写上自定义事件名称--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-test3</span> <span class="token attr-name">count</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{count)}+<span class="token punctuation">&quot;</span></span><span class="token attr-name">bindsync</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>syncCount<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-test3</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>步骤3:在<strong>子组件</strong>的js中，通过调用<strong>this.triggerEvent('自定义事件名称’'{ /<em>参数对象</em>/ })</strong>，将数据发送到父组件。</p> <div class="language-vue extra-class"><pre class="language-vue"><code>//子组件的wxml结构
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span><span class="token punctuation">&gt;</span></span>子组件中，count值为: {{count}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span>
&lt;button type=&quot;pr imary&quot; bindtap= ”addCount&quot;&gt;+ 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 子组件的js代码</span>
<span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">addCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            	<span class="token literal-property property">count</span><span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">.</span>properties<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">triggerEvent</span><span class="token punctuation">(</span><span class="token string">'sync'</span>，<span class="token punctuation">{</span><span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>properties<span class="token punctuation">.</span>count<span class="token punctuation">}</span><span class="token punctuation">)</span> 
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>步骤4:在父组件的js中，通过e.detail获取到子组件传递过来的数据。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">syncCount</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// console.log(e.detail.value) </span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    	<span class="token literal-property property">count</span><span class="token operator">:</span>e<span class="token punctuation">.</span>detail<span class="token punctuation">.</span>value
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>4.获取组件实例</strong></p> <p>可在父组件里<strong>调用this.selectComponent(&quot;id或class选择器&quot;)</strong>，获取子组件的实例对象,从而直接访问<strong>子组件的任意数据和方法</strong>。调用时需要传入一个<strong>选择器</strong>，例如this.selectComponent(&quot; .my-component&quot;)。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">addone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> child<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">selectComponent</span><span class="token punctuation">(</span><span class="token string">'.test'</span><span class="token punctuation">)</span>
    child<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">count</span><span class="token operator">:</span> child<span class="token punctuation">.</span> properties<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span> <span class="token punctuation">}</span> <span class="token comment">//调用子组件的setData 方法</span>
    child<span class="token punctuation">.</span><span class="token function">addCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//调用子组件的</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p><strong>1.什么是behaviors</strong></p> <p>behaviors是小程序中，用于实现组件间代码共享的特性，类似于Vue.js中的&quot;mixins”。</p> <p><img src="https://s2.loli.net/2022/06/12/eSKEBNQfDUrTHMF.png" alt="image-20220612201400564"></p> <p><strong>2.behaviors的工作方式</strong></p> <p>每个behavior可以包含一组属性、 数据、生命周期函数和方法。组件引用它时，它的属性、数据和方法会被合并到组件中。</p> <p>每个组件可以引用多个behavior, behavior 也可以引用其它behavior。</p> <p><strong>3.创建behavior</strong></p> <p>调用Behavior(Object object)方法即可创建一个共享的behavior实例对象,供所有的组件使用:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// behavior.ts</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">Behavior</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    data<span class="token operator">:</span><span class="token punctuation">{</span>
        username<span class="token operator">:</span><span class="token string">'zhangsan'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    properties<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    lifetimes<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>4.导入并使用behavior</strong></p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> myBehavior <span class="token keyword">from</span> <span class="token string">'../../behaviors/myBehaviors'</span>
<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    behaviors<span class="token operator">:</span><span class="token punctuation">[</span>myBehavior<span class="token punctuation">]</span><span class="token punctuation">,</span>
    
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>5.behavior中所有可以节点</strong></p> <p><img src="https://s2.loli.net/2022/06/12/URGITdcM7fCgpsN.png" alt="image-20220612202655984"></p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p><img src="https://s2.loli.net/2022/06/12/Dnsw2FoAHdJGpaK.png" alt="image-20220612203255997"></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/11/6 10:00:58</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-e58f9186 data-v-e58f9186><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-e58f9186><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-e58f9186></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-e58f9186></path></svg></div><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.e117b1cc.js" defer></script><script src="/assets/js/3.bef602aa.js" defer></script><script src="/assets/js/1.0846dacc.js" defer></script><script src="/assets/js/26.09a071ef.js" defer></script>
  </body>
</html>
