<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ts装饰器 | 红尘散仙</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0aae218897fa9d8a9f76e9a77e0b3c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="男儿不展凌云志，空负天生八尺躯">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e1a20b5e.css" as="style"><link rel="preload" href="/assets/js/app.6ddb7ced.js" as="script"><link rel="preload" href="/assets/js/5.ba03b2d0.js" as="script"><link rel="preload" href="/assets/js/1.8dbbe507.js" as="script"><link rel="preload" href="/assets/js/17.f619d887.js" as="script"><link rel="prefetch" href="/assets/js/10.39c4e951.js"><link rel="prefetch" href="/assets/js/11.b9124fdf.js"><link rel="prefetch" href="/assets/js/12.8f9588c4.js"><link rel="prefetch" href="/assets/js/13.dac224cb.js"><link rel="prefetch" href="/assets/js/14.5087963d.js"><link rel="prefetch" href="/assets/js/15.f5895509.js"><link rel="prefetch" href="/assets/js/16.07e66dc8.js"><link rel="prefetch" href="/assets/js/18.1e7e2d25.js"><link rel="prefetch" href="/assets/js/19.6e4fe407.js"><link rel="prefetch" href="/assets/js/20.e5f1052d.js"><link rel="prefetch" href="/assets/js/21.527e663e.js"><link rel="prefetch" href="/assets/js/22.e4296a94.js"><link rel="prefetch" href="/assets/js/23.652f17a7.js"><link rel="prefetch" href="/assets/js/24.5faff855.js"><link rel="prefetch" href="/assets/js/25.f20b5e19.js"><link rel="prefetch" href="/assets/js/26.9829ea03.js"><link rel="prefetch" href="/assets/js/27.79b9cf42.js"><link rel="prefetch" href="/assets/js/28.2dfbb7db.js"><link rel="prefetch" href="/assets/js/29.0fb8ae1d.js"><link rel="prefetch" href="/assets/js/3.09096582.js"><link rel="prefetch" href="/assets/js/30.0c62c29a.js"><link rel="prefetch" href="/assets/js/31.14f188f2.js"><link rel="prefetch" href="/assets/js/32.c334a917.js"><link rel="prefetch" href="/assets/js/33.2a9f11ad.js"><link rel="prefetch" href="/assets/js/34.24a8d1c0.js"><link rel="prefetch" href="/assets/js/35.e3460fd0.js"><link rel="prefetch" href="/assets/js/36.2faeae6a.js"><link rel="prefetch" href="/assets/js/37.eed6421f.js"><link rel="prefetch" href="/assets/js/38.9a13ad95.js"><link rel="prefetch" href="/assets/js/39.12cd1782.js"><link rel="prefetch" href="/assets/js/4.ff567da2.js"><link rel="prefetch" href="/assets/js/40.1082668c.js"><link rel="prefetch" href="/assets/js/41.e15829b3.js"><link rel="prefetch" href="/assets/js/42.1085ee40.js"><link rel="prefetch" href="/assets/js/43.b9519955.js"><link rel="prefetch" href="/assets/js/44.1b806956.js"><link rel="prefetch" href="/assets/js/45.f47913ef.js"><link rel="prefetch" href="/assets/js/46.d0c357fa.js"><link rel="prefetch" href="/assets/js/47.6cf3af5f.js"><link rel="prefetch" href="/assets/js/48.da822814.js"><link rel="prefetch" href="/assets/js/49.a6a04d9c.js"><link rel="prefetch" href="/assets/js/50.474de197.js"><link rel="prefetch" href="/assets/js/51.4f6f328f.js"><link rel="prefetch" href="/assets/js/52.28b0baa7.js"><link rel="prefetch" href="/assets/js/53.e98fe6d0.js"><link rel="prefetch" href="/assets/js/54.f06b6859.js"><link rel="prefetch" href="/assets/js/55.f3713824.js"><link rel="prefetch" href="/assets/js/56.bda22d5e.js"><link rel="prefetch" href="/assets/js/57.4a74857d.js"><link rel="prefetch" href="/assets/js/58.4f91edd3.js"><link rel="prefetch" href="/assets/js/59.8c7fdb7f.js"><link rel="prefetch" href="/assets/js/6.8f912b58.js"><link rel="prefetch" href="/assets/js/60.2999b5d5.js"><link rel="prefetch" href="/assets/js/61.32767f94.js"><link rel="prefetch" href="/assets/js/62.540db921.js"><link rel="prefetch" href="/assets/js/63.7d3543bb.js"><link rel="prefetch" href="/assets/js/64.827bbcb4.js"><link rel="prefetch" href="/assets/js/65.9ea046c3.js"><link rel="prefetch" href="/assets/js/66.c7df1b75.js"><link rel="prefetch" href="/assets/js/67.823e4955.js"><link rel="prefetch" href="/assets/js/68.df1a7f16.js"><link rel="prefetch" href="/assets/js/69.eedd2d15.js"><link rel="prefetch" href="/assets/js/7.7e002afc.js"><link rel="prefetch" href="/assets/js/70.6c63ba36.js"><link rel="prefetch" href="/assets/js/71.1a106d5c.js"><link rel="prefetch" href="/assets/js/72.7053674f.js"><link rel="prefetch" href="/assets/js/73.3e4b6fd8.js"><link rel="prefetch" href="/assets/js/74.22dedb1f.js"><link rel="prefetch" href="/assets/js/75.9ee98721.js"><link rel="prefetch" href="/assets/js/8.2167831e.js"><link rel="prefetch" href="/assets/js/9.cae86134.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e1a20b5e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1db74182><div data-v-1db74182><div id="loader-wrapper" class="loading-wrapper" data-v-57c58703 data-v-1db74182 data-v-1db74182><div class="loader-main" data-v-57c58703><div data-v-57c58703></div><div data-v-57c58703></div><div data-v-57c58703></div><div data-v-57c58703></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-1db74182 data-v-1db74182><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>红尘散仙</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>红尘散仙</span>
            
          <span data-v-5cb9a64e>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1db74182><div data-v-1db74182><div id="smart" class="wrapper-page" style="background-image:url(/homeImage/15.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-1db74182><header class="navbar" data-v-1db74182><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="红尘散仙" class="logo"> <span class="site-name">红尘散仙</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/练习项目/" class="nav-link"><i class="iconfont undefined"></i>
  练习项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/浅浅探索/" class="nav-link"><i class="iconfont undefined"></i>
  浅浅探索
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码学习/" class="nav-link"><i class="iconfont undefined"></i>
  源码学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试系列/" class="nav-link"><i class="iconfont undefined"></i>
  面试系列
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1db74182></div> <aside class="sidebar" data-v-1db74182><div class="personal-info-wrapper" data-v-03833281 data-v-1db74182><img src="/avatar-top.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    红尘散仙
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>60</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>44</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/练习项目/" class="nav-link"><i class="iconfont undefined"></i>
  练习项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/浅浅探索/" class="nav-link"><i class="iconfont undefined"></i>
  浅浅探索
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码学习/" class="nav-link"><i class="iconfont undefined"></i>
  源码学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试系列/" class="nav-link"><i class="iconfont undefined"></i>
  面试系列
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-1db74182><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>ts装饰器</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>红尘散仙</span>
            
          <span data-v-5cb9a64e>2022 - </span>
          2023
        </a></span></div></div></div> <div data-v-1db74182><main class="page"><div class="page-title" style="display:none;"><h1 class="title">ts装饰器</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>红尘散仙</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2022-03-20</span></i> <i class="iconfont reco-eye" data-v-0efa1f05><span id="/blogs/2022/2022-03-20-ts%E8%A3%85%E9%A5%B0%E5%99%A8.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-0efa1f05><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>typescript</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">介绍</p> <p>编程不仅仅是门技术，同时也是一门艺术</p></div> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言：</h2> <p>最近体验了一下midway这款框架，我的评价是真香。装饰器给代码层面上带来了简洁，让我们不再关注背后的实现，只需要知道有这么个方法，同时在读到<a href="https://midwayjs.org/" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>上<strong>依赖注入</strong>时，这是我不知凡几都熟悉但未曾深入理解的名词。</p> <blockquote><p><strong>编程不仅仅是门技术，同时也是一门艺术</strong></p></blockquote> <h2 id="目录"><a href="#目录" class="header-anchor">#</a> 目录</h2> <ol><li><strong>装饰器</strong></li> <li><strong>Reflect Metadata</strong></li> <li><strong>AOP</strong></li> <li><strong>loc+DI</strong></li></ol> <h2 id="_1-装饰器"><a href="#_1-装饰器" class="header-anchor">#</a> 1.装饰器</h2> <h3 id="介绍-引用中文手册"><a href="#介绍-引用中文手册" class="header-anchor">#</a> <a href="https://www.tslang.cn/docs/handbook/decorators.html" target="_blank" rel="noopener noreferrer">介绍<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（引用中文手册）</h3> <p>随着TypeScript和ES6里引入了类，在一些场景下我们需要额外的特性来支持标注或修改类及其成员。 装饰器（Decorators）为我们在类的声明及成员上通过元编程语法添加标注提供了一种方式。 Javascript里的装饰器目前处在 <a href="https://github.com/tc39/proposal-decorators" target="_blank" rel="noopener noreferrer">建议征集的第二阶段<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，但在TypeScript里已做为一项实验性特性予以支持。</p> <p>简单来说装饰器是一种特殊类型的声明，它能够被附加到类及其成员上，包括方法参数。装饰器可以说是一种解决方案，提供新的解决问题的方式。</p> <h3 id="优点"><a href="#优点" class="header-anchor">#</a> 优点</h3> <p>降低代码耦合度，实现非入侵式修改</p> <h3 id="缺点"><a href="#缺点" class="header-anchor">#</a> 缺点</h3> <p>需要学习成本</p> <p><strong>装饰器主要有以下几种：</strong></p> <ul><li><strong>类装饰器</strong></li> <li><strong>属性装饰器</strong></li> <li><strong>方法装饰器</strong></li> <li><strong>访问器装饰器</strong></li> <li><strong>参数装饰器</strong></li></ul> <h3 id="_1-类装饰器"><a href="#_1-类装饰器" class="header-anchor">#</a> 1.类装饰器</h3> <p><em>在类声明之前被声明（紧靠着类声明）。 类装饰器应用于类构造函数，可以用来监视，修改或替换类定义。 类装饰器不能用在声明文件中( <code>.d.ts</code>)，也不能用在任何外部上下文中（比如<code>declare</code>的类）。</em></p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">/**
 * 类装饰器
 * 本质上是一个函数，且唯一参数是类的构造函数，可以返回一个新的构造函数

 *
 * 调用签名：
 * (target:object)=&gt;void | typeof [target]
 * 这里[target]指当前类
 * 
 * 参数：
 *    target 类的构造函数
 * 
 * 返回值：
 *    类装饰器返回一个值，它会使用提供的构造函数来替换类的声明。
 * 
 * 注意：
 *    如果你要返回一个新的构造函数，你必须注意处理好原来的原型链。 
 *    在运行时的装饰器调用逻辑中 不会为你做这些。
 */</span>

<span class="token keyword">const</span> <span class="token function-variable function">myclassDecorator</span><span class="token operator">=</span><span class="token punctuation">(</span>target<span class="token operator">:</span><span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token comment">//可以用来监视</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'监视'</span><span class="token punctuation">,</span>target<span class="token punctuation">)</span>

  <span class="token comment">//可以混入，在构造函数的原型链上混入sayHello方法</span>
  Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>target<span class="token punctuation">.</span>prototype<span class="token punctuation">,</span><span class="token punctuation">{</span>
    <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'你好'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token comment">//可以冻结该类及原型</span>
  Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span>
  Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span>target<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span>

  <span class="token comment">//可以打印属性描述符</span>
  <span class="token keyword">let</span> msg<span class="token operator">=</span>Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyNames</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span>
  <span class="token keyword">let</span> msgarr<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token comment">//不能直接遍历target,因为此处target只是个构造函数</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">of</span> msg<span class="token punctuation">)</span><span class="token punctuation">{</span>
    msgarr<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span>Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptor</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msgarr<span class="token punctuation">)</span>

  <span class="token comment">//可以重载但必须是target的子类，不然会类型不兼容</span>
  <span class="token keyword">return</span> <span class="token keyword">class</span> <span class="token class-name"><span class="token keyword">extends</span></span> target<span class="token punctuation">{</span>
    <span class="token keyword">public</span> name<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> age<span class="token operator">:</span><span class="token builtin">number</span><span class="token operator">=</span><span class="token number">18</span><span class="token punctuation">;</span>

    <span class="token comment">//构造签名必须与重载前兼容</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">// super.sayName()</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我是重载后的类'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">myclassDecorator</span></span>
<span class="token keyword">class</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token keyword">public</span> name<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'你好我是'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">//</span>
<span class="token keyword">const</span> fish<span class="token operator">:</span><span class="token builtin">any</span><span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token string">'tirger'</span><span class="token punctuation">)</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fish<span class="token punctuation">)</span>
fish<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
fish<span class="token punctuation">.</span><span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">/* 监视 [class Animal]
Map(3) {
  'length' =&gt; { value: 1, writable: false, enumerable: false, configurable: false },        
  'name' =&gt; {
    value: 'Animal',
    writable: false,
    enumerable: false,
    configurable: false
  },
  'prototype' =&gt; {
    value: { sayHello: [Function: sayHello] },
    writable: false,
    enumerable: false,
    configurable: false
  }
}
Animal { name: 'tirger', age: 18 }
我是重载后的类
你好 tirger */</span>
</code></pre></div><h3 id="_2-属性装饰器"><a href="#_2-属性装饰器" class="header-anchor">#</a> 2.属性装饰器</h3> <p><em>属性装饰器声明在一个属性声明之前（紧靠着属性声明）。 属性装饰器不能用在声明文件中（.d.ts），或者任何外部上下文（比如 <code>declare</code>的类）里。</em></p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">/**
 * 属性装饰器
 * 
 * 调用签名：
 * (target:any，propertyKey:propertyKey)=&gt;void
 * 
 * 参数：
 *    target:any 被修饰属性的类对象
 *    propertyKey:propertyKey 该属性名称
 *    target对于静态成员来说是类的构造函数，对于实例成员是类的原型对象。
 * 
 * 注意：
 *    属性描述符不会作为参数传入属性装饰器。
 *    因为目前没有办法在定义一个原型对象的成员时描述一个实例属性，
 *    并且没办法监视或修改一个属性的初始化方法。返回值也会被忽略。
 *    因此，属性描述符只能用来监视类中是否声明了某个名字的属性。
 */</span>

<span class="token keyword">function</span> <span class="token function">metaMsg</span><span class="token punctuation">(</span>target<span class="token operator">:</span><span class="token builtin">any</span><span class="token punctuation">,</span>propertyKey<span class="token operator">:</span>PropertyKey<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// console.log(new target.constructor('yeshifu'))</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>propertyKey<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name"><span class="token constant">C</span></span><span class="token punctuation">{</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">metaMsg</span></span>
  name<span class="token operator">:</span><span class="token builtin">string</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token operator">=</span>name
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> test3<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name"><span class="token constant">C</span></span><span class="token punctuation">(</span><span class="token string">'今天你好'</span><span class="token punctuation">)</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>test3<span class="token punctuation">.</span>name<span class="token punctuation">)</span>

</code></pre></div><h3 id="_3-方法装饰器"><a href="#_3-方法装饰器" class="header-anchor">#</a> 3.方法装饰器</h3> <p><em>方法装饰器声明在一个方法的声明之前（紧靠着方法声明）。 它会被应用到方法的 属性描述符上，可以用来监视，修改或者替换方法定义。 方法装饰器不能用在声明文件( <code>.d.ts</code>)，重载或者任何外部上下文（比如<code>declare</code>的类）中。</em></p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">/**
 * 方法装饰器
 * 
 * 调用签名：
 *    (target:any,propertyKey:PropertyKey,descriptor:PropertyDescriptor)=&gt;void | TypedPropertyDescriptor&lt;T&gt;
 * 
 * 参数：
 *    target:any 被修饰方法的类对象
 *    propertyKey:PropertyKey 被修饰方法的名称
 *    descriptor:propertyDescriptor 被修饰方法的描述符
 * 
 * 返回值：
 *    如果访问器装饰器返回一个值，它会被用作方法的属性描述符
 *    如果代码输出目标版本小于ES5返回值会被忽略。
 * 
 * 注意：
 *    如果要改变value值，必须与原方法签名兼容
 *    如果代码输出目标版本小于ES5，属性描述符将会是undefined
 * 
 */</span>
<span class="token keyword">function</span> <span class="token function">modify</span><span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">)</span><span class="token operator">:</span>MethodDecorator <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>target<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span>propertyKey<span class="token operator">:</span> PropertyKey<span class="token punctuation">,</span>descriptor<span class="token operator">:</span> PropertyDescriptor<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> _self <span class="token operator">=</span> descriptor<span class="token punctuation">.</span>value
    <span class="token keyword">if</span> <span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      descriptor<span class="token punctuation">.</span><span class="token function-variable function">value</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token operator">...</span>arg<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'---&gt;开始'</span><span class="token punctuation">)</span>
        <span class="token function">_self</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token operator">...</span>arg<span class="token punctuation">)</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'&lt;---结束'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      value<span class="token operator">:</span> descriptor<span class="token punctuation">.</span>value<span class="token punctuation">,</span>
      configurable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name"><span class="token constant">B</span></span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token keyword">public</span> name <span class="token operator">=</span> <span class="token string">'叶师傅'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">modify</span></span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
  <span class="token function">say</span><span class="token punctuation">(</span><span class="token operator">...</span>arg<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token operator">...</span>arg<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">delete</span> <span class="token constant">B</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>say
<span class="token keyword">const</span> test1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token constant">B</span></span><span class="token punctuation">(</span><span class="token string">'法外狂徒张三'</span><span class="token punctuation">)</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>test1<span class="token punctuation">)</span>
test1<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token string">'666'</span><span class="token punctuation">)</span>
<span class="token comment">/**
 * B { name: '法外狂徒张三' }
 * ---&gt;开始
 * 法外狂徒张三 666
 * &lt;---结束
 */</span>

</code></pre></div><h3 id="_4-访问器装饰器"><a href="#_4-访问器装饰器" class="header-anchor">#</a> 4.访问器装饰器</h3> <p><em>访问器装饰器声明在一个访问器的声明之前（紧靠着访问器声明）。 访问器装饰器应用于访问器的 属性描述符并且可以用来监视，修改或替换一个访问器的定义。 访问器装饰器不能用在声明文件中（.d.ts），或者任何外部上下文（比如 <code>declare</code>的类）里。</em></p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">/**
 * 访问器装饰器
 * 
 * 调用签名：
 *    (target:any,propertyKey:PropertyKey,descriptor:PropertyDescriptor)=&gt;void | TypedPropertyDescriptor&lt;T&gt;
 * 
 * 参数：
 *    target:any 对于静态成员来说是类的构造函数，对于实例成员是类的原型对象
 *    prototypeName:prototypeKey 成员的名字
 *    descriptor:PrototypeDescriptor 成员的属性描述符
 * 
 * 返回值：
 *    访问器装饰器返回一个值，它会被用作方法的属性描述符。
 *    如果代码输出目标版本小于ES5返回值会被忽略。
 * 
 * 注意  
 *    如果代码输出目标版本小于ES5，Property Descriptor将会是undefined。
 *    TypeScript不允许同时装饰一个成员的get和set访问器。
 *    取而代之的是，一个成员的所有装饰的必须应用在文档顺序的第一个访问器上。
 *    这是因为，在装饰器应用于一个属性描述符时，它联合了get和set访问器，而不是分开声明的。
 */</span>

<span class="token keyword">const</span> getDescriptor<span class="token operator">=</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span>MethodDecorator<span class="token operator">=&gt;</span><span class="token punctuation">(</span>target<span class="token operator">:</span><span class="token builtin">any</span><span class="token punctuation">,</span>propertyKey<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>descriptor<span class="token operator">:</span>PropertyDescriptor<span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  
  <span class="token comment">//修改成员属性描述符</span>
  descriptor<span class="token punctuation">.</span>configurable<span class="token operator">=</span><span class="token boolean">false</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>descriptor<span class="token punctuation">)</span>
  descriptor<span class="token punctuation">.</span><span class="token function-variable function">get</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'我的世界'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name"><span class="token constant">D</span></span><span class="token punctuation">{</span>
  <span class="token keyword">private</span> <span class="token keyword">static</span> _myname<span class="token operator">=</span><span class="token string">'i am is static'</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">getDescriptor</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">get</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token constant">D</span><span class="token punctuation">.</span>_myname
  <span class="token punctuation">}</span>

  <span class="token keyword">set</span> <span class="token function">name</span><span class="token punctuation">(</span>value<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token constant">D</span><span class="token punctuation">.</span>_myname<span class="token operator">=</span>value
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> test12<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name"><span class="token constant">D</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>test12<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token comment">/* {
  get: [Function: get name],
  set: [Function: set name],
  enumerable: false,
  configurable: false
}
我的世界 */</span>


</code></pre></div><h3 id="_5-参数装饰器"><a href="#_5-参数装饰器" class="header-anchor">#</a> 5.参数装饰器</h3> <p><em>参数装饰器声明在一个参数声明之前（紧靠着参数声明）。 参数装饰器应用于类构造函数或方法声明。 参数装饰器不能用在声明文件（.d.ts），重载或其它外部上下文（比如 <code>declare</code>的类）里。</em></p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">/**
 * 参数装饰器
 * 
 * 调用签名：
 *    (target:object,propertyKey:PropertyKey,parameterIndex:number)=&gt;void | any
 * 
 * 参数：
 *    target:object 对于静态成员来说是类的构造函数，对于实例成员是类的原型对象
 *    propertyKey:PropertyKey 成员名称(这里指修饰符修饰的函数名称)
 *    parameterIndex:number 参数在argunment里的索引
 * 
 * 返回值：
 *    参数装饰器的返回值会被忽略。
 * 
 * 注意：
 *    参数装饰器只能用来监视一个方法的参数是否被传入
 */</span>
<span class="token keyword">function</span> <span class="token function">required</span><span class="token punctuation">(</span>target<span class="token operator">:</span>object<span class="token punctuation">,</span>propertyKey<span class="token operator">:</span>PropertyKey<span class="token punctuation">,</span>parameterIndex<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>propertyKey<span class="token punctuation">)</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>parameterIndex<span class="token punctuation">)</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

 <span class="token keyword">class</span> <span class="token class-name">Greeter</span> <span class="token punctuation">{</span>
  greeting<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span>message<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>greeting <span class="token operator">=</span> message<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  
  <span class="token function">greet</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">required</span></span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token string">&quot;Hello &quot;</span> <span class="token operator">+</span> name <span class="token operator">+</span> <span class="token string">&quot;, &quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>greeting<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> test4<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Greeter</span><span class="token punctuation">(</span><span class="token string">'我很好'</span><span class="token punctuation">)</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>test4<span class="token punctuation">.</span><span class="token function">greet</span><span class="token punctuation">(</span><span class="token string">'叶师傅'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="_6-装饰器工厂"><a href="#_6-装饰器工厂" class="header-anchor">#</a> 6.装饰器工厂</h3> <p><strong>装饰器已经介绍完了，装饰器工厂是一个函数，返回值是一个装饰器</strong></p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">/**
 * 装饰器工厂
 * @name()
 * 
 * 注意：
 *    普通装饰器是直接
 *    @name
 *    而装饰器工厂需要在后面再加一个括号
 *    @name()
 * 
 * ts提供了4个装饰器类型：
 *    ClassDecorator 类装饰器
 *    MethodDecorator 方法装饰器 访问器装饰器
 *    PrototypeDecorator 属性装饰器
 *    ParameterDecorator 参数装饰器
 */</span>

<span class="token keyword">function</span> <span class="token function">myTestclassD</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span>ClassDecorator<span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span>target<span class="token operator">:</span><span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>target<span class="token punctuation">.</span>prototype<span class="token punctuation">,</span><span class="token punctuation">{</span>
      <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">你好我是</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">我已经</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">岁了</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


<span class="token decorator"><span class="token at operator">@</span><span class="token function">myTestclassD</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name"><span class="token constant">ABC</span></span><span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> name<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span><span class="token keyword">public</span> age<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>


<span class="token keyword">const</span> test13<span class="token operator">:</span><span class="token builtin">any</span><span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name"><span class="token constant">ABC</span></span><span class="token punctuation">(</span><span class="token string">'张三'</span><span class="token punctuation">,</span><span class="token number">18</span><span class="token punctuation">)</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>test13<span class="token punctuation">)</span>
test13<span class="token punctuation">.</span><span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">/* ABC { name: '张三', age: 18 }
你好我是张三我已经18岁了 */</span>


</code></pre></div><h3 id="装饰器执行顺序"><a href="#装饰器执行顺序" class="header-anchor">#</a> 装饰器执行顺序</h3> <p>类中不同声明上的装饰器将按以下规定的顺序应用：</p> <ol><li><strong>参数装饰器，然后依次是方法装饰器，访问符装饰器，或属性装饰器应用到每个实例成员。</strong></li> <li><strong>参数装饰器，然后依次是方法装饰器，访问符装饰器，或属性装饰器应用到每个静态成员。</strong></li> <li><strong>参数装饰器应用到构造函数。</strong></li> <li><strong>类装饰器应用到类。</strong></li></ol> <p><strong>总之按照从”小“到”大“的顺序执行</strong></p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <table><thead><tr><th>装饰器名称</th> <th>类型</th> <th>参数</th> <th>返回值</th></tr></thead> <tbody><tr><td>类装饰器</td> <td>ClassDecorator</td> <td>target</td> <td>可以返回一个新的构造函数</td></tr> <tr><td>属性装饰器</td> <td>PrototypeDecorator</td> <td>target、propertyKey</td> <td>void</td></tr> <tr><td>方法装饰器</td> <td>MethodDecorator</td> <td>target、propertyKey、descriptor</td> <td>可以返回一个方法的属性描述符</td></tr> <tr><td>访问器装饰器</td> <td>MethodDecorator</td> <td>target、propertyKey、descriptor</td> <td>可以返回一个方法的属性描述符</td></tr> <tr><td>参数装饰器</td> <td>ParameterDecorator</td> <td>target、propertyKey、parameterIndex</td> <td>void</td></tr></tbody></table> <h3 id="注意"><a href="#注意" class="header-anchor">#</a> 注意：</h3> <ol><li>类装饰器返回的构造函数需要与原来的类型兼容，要处理好原型链的关系</li> <li>只有方法类型的装饰器能获取成员的属性描述符</li> <li>在装饰器调用时处于编译阶段，类还仅仅只是个构造函数，不能访问属性，只能访问原型上的方法</li> <li>TypeScript不允许同时装饰一个成员的get和set访问器。取而代之的是，一个成员的所有装饰的必须应用在文档顺序的第一个访问器上。 这是因为，在装饰器应用于一个属性描述符时，它联合了get和set访问器，而不是分开声明的</li></ol> <h3 id="疑惑"><a href="#疑惑" class="header-anchor">#</a> 疑惑：</h3> <ol><li>学了装饰器是不是感觉很鸡肋？没错，我刚开始的时候也这么觉得。</li> <li>有些装饰器感觉没有运用场景</li> <li>感觉有些功能受限制，比如获取属性的描述符</li></ol> <p><strong>以上问题是因为还有一位霸王没有出场，那就是Reflect-Metadata。</strong></p> <p><strong>而且很多的用法都需要去慢慢发现，慢慢积累，笔者目前积累还不够深后，待积累雄厚必发文详细介绍装饰器的运用场景。</strong></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/6/15 09:07:34</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.6ddb7ced.js" defer></script><script src="/assets/js/5.ba03b2d0.js" defer></script><script src="/assets/js/1.8dbbe507.js" defer></script><script src="/assets/js/17.f619d887.js" defer></script>
  </body>
</html>
