<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>mobx学习 | 红尘散仙</title>
    <meta name="generator" content="VuePress 1.7.1">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0aae218897fa9d8a9f76e9a77e0b3c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="男儿不展凌云志，空负天生八尺躯">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ddb4ef27.css" as="style"><link rel="preload" href="/assets/js/app.41100c67.js" as="script"><link rel="preload" href="/assets/js/3.bef602aa.js" as="script"><link rel="preload" href="/assets/js/1.0846dacc.js" as="script"><link rel="preload" href="/assets/js/42.05f60ec1.js" as="script"><link rel="prefetch" href="/assets/js/10.9894a91a.js"><link rel="prefetch" href="/assets/js/11.9fd17eda.js"><link rel="prefetch" href="/assets/js/12.1ef56bfe.js"><link rel="prefetch" href="/assets/js/13.85da459c.js"><link rel="prefetch" href="/assets/js/14.d78661cb.js"><link rel="prefetch" href="/assets/js/15.257a1961.js"><link rel="prefetch" href="/assets/js/16.26c91372.js"><link rel="prefetch" href="/assets/js/17.fd7f34cb.js"><link rel="prefetch" href="/assets/js/18.e189a60f.js"><link rel="prefetch" href="/assets/js/19.4ef587f1.js"><link rel="prefetch" href="/assets/js/20.12ee7d74.js"><link rel="prefetch" href="/assets/js/21.2e02af91.js"><link rel="prefetch" href="/assets/js/22.8a825314.js"><link rel="prefetch" href="/assets/js/23.77d431c0.js"><link rel="prefetch" href="/assets/js/24.16a94ed8.js"><link rel="prefetch" href="/assets/js/25.3dde9f3a.js"><link rel="prefetch" href="/assets/js/26.3268d1c9.js"><link rel="prefetch" href="/assets/js/27.5961115a.js"><link rel="prefetch" href="/assets/js/28.f244dbe7.js"><link rel="prefetch" href="/assets/js/29.a2d03aa3.js"><link rel="prefetch" href="/assets/js/30.517d121b.js"><link rel="prefetch" href="/assets/js/31.f6bf346c.js"><link rel="prefetch" href="/assets/js/32.d56b14ac.js"><link rel="prefetch" href="/assets/js/33.3700438f.js"><link rel="prefetch" href="/assets/js/34.eb30aa53.js"><link rel="prefetch" href="/assets/js/35.db8d0765.js"><link rel="prefetch" href="/assets/js/36.1f8c2dfb.js"><link rel="prefetch" href="/assets/js/37.297e541b.js"><link rel="prefetch" href="/assets/js/38.ec0803a2.js"><link rel="prefetch" href="/assets/js/39.20ff565e.js"><link rel="prefetch" href="/assets/js/4.9247e068.js"><link rel="prefetch" href="/assets/js/40.c9fd5fa7.js"><link rel="prefetch" href="/assets/js/41.2dfd1b08.js"><link rel="prefetch" href="/assets/js/43.0674b9d8.js"><link rel="prefetch" href="/assets/js/44.5161217e.js"><link rel="prefetch" href="/assets/js/45.f6ec1e21.js"><link rel="prefetch" href="/assets/js/46.9cf24918.js"><link rel="prefetch" href="/assets/js/47.c0a4c3e1.js"><link rel="prefetch" href="/assets/js/48.e78b8049.js"><link rel="prefetch" href="/assets/js/49.2cef94b7.js"><link rel="prefetch" href="/assets/js/5.d095e1ee.js"><link rel="prefetch" href="/assets/js/50.b9fdc3a4.js"><link rel="prefetch" href="/assets/js/51.f7a399b9.js"><link rel="prefetch" href="/assets/js/52.a9da85bc.js"><link rel="prefetch" href="/assets/js/53.ab702ee2.js"><link rel="prefetch" href="/assets/js/54.f72ce5ac.js"><link rel="prefetch" href="/assets/js/55.5bc2dcaa.js"><link rel="prefetch" href="/assets/js/56.c512cd1b.js"><link rel="prefetch" href="/assets/js/57.ab74cb27.js"><link rel="prefetch" href="/assets/js/58.b5886b1a.js"><link rel="prefetch" href="/assets/js/59.fd06970c.js"><link rel="prefetch" href="/assets/js/6.4b098c25.js"><link rel="prefetch" href="/assets/js/60.a4bb69a6.js"><link rel="prefetch" href="/assets/js/61.17ae2b63.js"><link rel="prefetch" href="/assets/js/62.01b636f4.js"><link rel="prefetch" href="/assets/js/63.0c52f5f6.js"><link rel="prefetch" href="/assets/js/64.0dd6aecd.js"><link rel="prefetch" href="/assets/js/65.7232f7e3.js"><link rel="prefetch" href="/assets/js/66.5b6c625e.js"><link rel="prefetch" href="/assets/js/67.3088461a.js"><link rel="prefetch" href="/assets/js/68.67c347ae.js"><link rel="prefetch" href="/assets/js/69.75ec0a9d.js"><link rel="prefetch" href="/assets/js/7.60a31fcf.js"><link rel="prefetch" href="/assets/js/70.36c4d076.js"><link rel="prefetch" href="/assets/js/71.e2419e4a.js"><link rel="prefetch" href="/assets/js/72.705b9a59.js"><link rel="prefetch" href="/assets/js/73.b7916eef.js"><link rel="prefetch" href="/assets/js/74.3ebea254.js"><link rel="prefetch" href="/assets/js/75.9116333c.js"><link rel="prefetch" href="/assets/js/8.98ca8354.js"><link rel="prefetch" href="/assets/js/9.bffde177.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ddb4ef27.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1db74182><div data-v-1db74182><div id="loader-wrapper" class="loading-wrapper" data-v-0101338e data-v-1db74182 data-v-1db74182><div class="loader-main" data-v-0101338e><div data-v-0101338e></div><div data-v-0101338e></div><div data-v-0101338e></div><div data-v-0101338e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-1db74182 data-v-1db74182><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>红尘散仙</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>红尘散仙</span>
            
          <span data-v-5cb9a64e>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1db74182><div data-v-1db74182><div id="smart" class="wrapper-page" style="background-image:url(/homeImage/16.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-1db74182><header class="navbar" data-v-1db74182><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="红尘散仙" class="logo"> <span class="site-name">红尘散仙</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/练习项目/" class="nav-link"><i class="iconfont undefined"></i>
  练习项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/浅浅探索/" class="nav-link"><i class="iconfont undefined"></i>
  浅浅探索
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码学习/" class="nav-link"><i class="iconfont undefined"></i>
  源码学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试系列/" class="nav-link"><i class="iconfont undefined"></i>
  面试系列
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1db74182></div> <aside class="sidebar" data-v-1db74182><div class="personal-info-wrapper" data-v-03833281 data-v-1db74182><img src="/avatar-top.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    红尘散仙
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>60</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>44</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/练习项目/" class="nav-link"><i class="iconfont undefined"></i>
  练习项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/浅浅探索/" class="nav-link"><i class="iconfont undefined"></i>
  浅浅探索
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码学习/" class="nav-link"><i class="iconfont undefined"></i>
  源码学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试系列/" class="nav-link"><i class="iconfont undefined"></i>
  面试系列
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-1db74182><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>mobx学习</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>红尘散仙</span>
            
          <span data-v-5cb9a64e>2022 - </span>
          2023
        </a></span></div></div></div> <div data-v-1db74182><main class="page"><div class="page-title" style="display:none;"><h1 class="title">mobx学习</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>红尘散仙</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2022-10-12</span></i> <i class="iconfont reco-eye" data-v-0efa1f05><span id="/blogs/2022/2022-10-12.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-0efa1f05><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>react</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">介绍</p> <p>mobx学习</p></div> <h1 id="mobx学习"><a href="#mobx学习" class="header-anchor">#</a> mobx学习</h1> <h2 id="_1-mobx基本概念"><a href="#_1-mobx基本概念" class="header-anchor">#</a> 1.mobx基本概念</h2> <h3 id="_1-2-mobx与redux的对比"><a href="#_1-2-mobx与redux的对比" class="header-anchor">#</a> 1.2 mobx与redux的对比</h3> <table><thead><tr><th style="text-align:center;">redux</th> <th style="text-align:center;">mobx</th></tr></thead> <tbody><tr><td style="text-align:center;">有严格的工作流程，需要写大量的模板代码</td> <td style="text-align:center;">无模板代码，非常简洁</td></tr> <tr><td style="text-align:center;">需要保证数据不可变</td> <td style="text-align:center;">数据是响应式的，可以直接修改数据(Proxy)</td></tr> <tr><td style="text-align:center;">Redux需要中间件处理异步</td> <td style="text-align:center;">Mobx可以直接处理异步</td></tr> <tr><td style="text-align:center;">Redux约東强，更适合大型多人协作开发</td> <td style="text-align:center;">Mobx适合简单，规模不大的应用</td></tr></tbody></table> <p><strong>复杂的应用也不是说不能用mobx,但是合理的组织代码的结构，理清依赖关系</strong></p> <h3 id="_1-3-mobx版本说明"><a href="#_1-3-mobx版本说明" class="header-anchor">#</a> 1.3 MobX版本说明</h3> <ul><li><strong>MobX 4可以运行在任何支持ES5语法的浏览器(Object,.defineProperty)</strong></li> <li><strong>MobX S版本运行在任何支持ES6语法的浏览器(Proxy)</strong></li> <li><strong>MobX4和MobX5具有相同的api, 都需要使用装饰器语法。</strong></li> <li><strong>MobX6是目前最新的版本，为了与标准JavaScript的最大兼容性，默认情况下放弃了装饰器语法。</strong></li></ul> <p>MobX可在任何ES5环境（包括浏览器和NodeJS）中运行。</p> <p>MobX 有两种 React 绑定方式，其中 mobx-react-lite仅支持函数组件，mobx-react 还支持基于类的组件。</p> <h2 id="_2-核心概念"><a href="#_2-核心概念" class="header-anchor">#</a> 2.核心概念</h2> <ul><li>observable定 义一个存储state的可追踪字段(Proxy) 。</li> <li>action将一个方 法标记为可以修改state的action</li> <li>computed标记一state派生出新值井且缓存其输出的计算属性</li></ul> <h3 id="_2-1mobx基本使用"><a href="#_2-1mobx基本使用" class="header-anchor">#</a> 2.1mobx基本使用</h3> <p><strong>创建store</strong></p> <ol><li>新建文件store/Cbunter.ts, 通过class创建-个Counter类。</li> <li>使用makeObservable将类 的属性和方法变成响应式的</li> <li>导出counter实例</li> <li>注意: mobx中每一store都只应该初始化一次</li></ol> <p><strong>store/Counter.ts</strong></p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>action<span class="token punctuation">,</span> makeObservable<span class="token punctuation">,</span> observable<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mobx'</span>
<span class="token keyword">class</span> <span class="token class-name">Counter</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> count<span class="token operator">=</span><span class="token number">0</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//调用该方法对成员属性进行描述</span>
        <span class="token function">makeObservable</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
            count<span class="token operator">:</span>observable<span class="token punctuation">,</span>
            increment<span class="token operator">:</span>action<span class="token punctuation">,</span>
            reset<span class="token operator">:</span>action
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">=</span><span class="token number">0</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//只初始化一次</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> counterStore<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="_2-2件中使用"><a href="#_2-2件中使用" class="header-anchor">#</a> 2.2件中使用</h3> <ol><li>从mobx-react-lite库 中引入ovserver高阶组件函数。</li> <li>使用ovserver高阶组件函数包裹需 要使用store的组件</li> <li>引入store对象</li> <li>使用store对象中的属 性和方法即可</li></ol> <p><strong>App.tsx</strong></p> <p><strong>用mobx-react 的observer包裹函数组件，那么这个组件就具有响应式</strong></p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> counterStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./store/Counter&quot;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> observer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;mobx-react&quot;</span>
<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>App<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">计数器案例</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">点击次数：</span><span class="token punctuation">{</span>counterStore<span class="token punctuation">.</span>count<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>counterStore<span class="token punctuation">.</span><span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">+1</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>counterStore<span class="token punctuation">.</span><span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">重置</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">//用mobx-react 的observer包裹函数组件，那么这个组件就具有响应式</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">observer</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
</code></pre></div><h3 id="_2-3处理this指向"><a href="#_2-3处理this指向" class="header-anchor">#</a> 2.3处理this指向</h3> <p><strong>默认class中的方法不会绑定this, this指向取决于如何调用</strong></p> <p><strong>在使用makeObservable的使用可以通过action,bound绑定this指向</strong></p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>action<span class="token punctuation">,</span> makeObservable<span class="token punctuation">,</span> observable<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mobx'</span>
<span class="token keyword">class</span> <span class="token class-name">Counter</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> count<span class="token operator">=</span><span class="token number">0</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">makeObservable</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
            count<span class="token operator">:</span>observable<span class="token punctuation">,</span>
            <span class="token comment">//改动位置</span>
            increment<span class="token operator">:</span>action<span class="token punctuation">.</span>bound<span class="token punctuation">,</span>
            reset<span class="token operator">:</span>action<span class="token punctuation">.</span>bound<span class="token punctuation">,</span>
            decrement<span class="token operator">:</span>action<span class="token punctuation">.</span>bound
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">=</span><span class="token number">0</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token function">decrement</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">--</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//只初始化一次</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> counterStore<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-tsx extra-class"><pre class="language-tsx"><code>
<span class="token keyword">import</span> <span class="token punctuation">{</span> counterStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./store/Counter&quot;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> observer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;mobx-react&quot;</span>
<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>App<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">计数器案例</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">点击次数：</span><span class="token punctuation">{</span>counterStore<span class="token punctuation">.</span>count<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>counterStore<span class="token punctuation">.</span>increment<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">+1</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>counterStore<span class="token punctuation">.</span>decrement<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">-1</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>counterStore<span class="token punctuation">.</span>reset<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">重置</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">//用mobx-react 的observer包裹函数组件，那么这个组件就具有响应式</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">observer</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>

</code></pre></div><h3 id="_2-4计算属性的使用"><a href="#_2-4计算属性的使用" class="header-anchor">#</a> 2.4计算属性的使用</h3> <ol><li>computed可以用来从其他可观察对象中派生信息。</li> <li>计算值采用惰性求值，会缓存其输出,井且只有当其依赖的可观察对象被改变时才会重新计算。</li> <li>计算属性是-一个方法，且方法前面必须使用get进行修饰get double() {</li> <li>计算属性还需要通过makeObservable方法指定</li></ol> <h3 id="_2-5makeautoobservable"><a href="#_2-5makeautoobservable" class="header-anchor">#</a> 2.5makeAutoObservable</h3> <p><code>makeAutoObservable(target, overrides?, options?)</code></p> <p><code>makeAutoObservable</code> 就像是加强版的 <code>makeObservable</code>，在默认情况下它将推断所有的属性。你仍然可以使用 <code>overrides</code> 重写某些注解的默认行为。 具体来说，<code>false</code> 可用于从自动处理中排除一个属性或方法。 查看上面的代码分页获取示例。 与使用 <code>makeObservable</code> 相比，<code>makeAutoObservable</code> 函数更紧凑，也更容易维护，因为新成员不需要显式地提及。 然而，<code>makeAutoObservable</code> 不能被用于带有 super 的类或 <a href="https://www.mobxjs.com/subclassing" target="_blank" rel="noopener noreferrer">子类<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>推断规则：</p> <ul><li>所有 <em>自有</em> 属性都成为 <code>observable</code>。</li> <li>所有 <code>get</code>ters 都成为 <code>computed</code>。</li> <li>所有 <code>set</code>ters 都成为 <code>action</code>。</li> <li>所有 <em>prototype 中的 functions</em> 都成为 <code>autoAction</code>。</li> <li>所有 <em>prototype 中的 generator functions</em> 都成为 <code>flow</code>。（需要注意，generators 函数在某些编译器配置中无法被检测到，如果 flow 没有正常运行，请务必明确地指定 <code>flow</code> 注解。）</li> <li>在 <code>overrides</code> 参数中标记为 <code>false</code> 的成员将不会被添加注解。例如，将其用于像标识符这样的只读字段。</li></ul> <p><strong>通过overrides排除不需要被观察的属性和方法</strong></p> <p><strong>通过autoBind可以绑定this指向</strong></p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>action<span class="token punctuation">,</span> computed<span class="token punctuation">,</span> makeAutoObservable<span class="token punctuation">,</span> makeObservable<span class="token punctuation">,</span> observable<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mobx'</span>
<span class="token keyword">class</span> <span class="token class-name">Counter</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> count<span class="token operator">=</span><span class="token number">0</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">/* makeObservable(this,{
            count:observable,
            //改动位置
            increment:action.bound,
            reset:action.bound,
            decrement:action.bound,
            double:computed
        }) */</span>
        <span class="token function">makeAutoObservable</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span><span class="token punctuation">{</span>decrement<span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>autoBind<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">=</span><span class="token number">0</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token function">decrement</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">--</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">get</span> <span class="token function">double</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">*</span><span class="token number">2</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//只初始化一次</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> counterStore<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_3-监听属性"><a href="#_3-监听属性" class="header-anchor">#</a> 3.监听属性</h2> <h3 id="_3-1-autorun的使用"><a href="#_3-1-autorun的使用" class="header-anchor">#</a> 3.1 autoRun的使用</h3> <ul><li>autorun 函数接受一个函数作为参数，每当该函数所观察的值发生变化时，它都应该运行。</li> <li>当你自己创建autorun时，它也会运行一次。</li> <li>Mobx会 自动收集并订阅所有的可观察属性，一旦有改变发生, autorun将会再次触发</li></ul> <p><strong>Autorun</strong></p> <p>用法：</p> <ul><li><code>autorun(effect: (reaction) =&gt; void)</code></li></ul> <p><code>autorun</code> 函数接受一个函数作为参数，每当该函数所观察的值发生变化时，它都应该运行。 当你自己创建 <code>autorun</code> 时，它也会运行一次。它仅仅对可观察状态的变化做出响应，比如那些你用 <code>observable</code> 或者 <code>computed</code> 注释的。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">//类似于vue的effect</span>
<span class="token function">autorun</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'副作用函数'</span><span class="token punctuation">,</span>counterStore<span class="token punctuation">.</span>count<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>Reaction</strong></p> <p>用法：</p> <ul><li><code>reaction(() =&gt; value, (value, previousValue, reaction) =&gt; { sideEffect }, options?)</code>.</li></ul> <p><code>reaction</code> 类似于 <code>autorun</code>，但可以让你更加精细地控制要跟踪的可观察对象。 它接受两个函数作为参数：第一个，<em>data</em> 函数，其是被跟踪的函数并且其返回值将会作为第二个函数，<em>effect</em> 函数，的输入。 重要的是要注意，副作用<em>只会</em>对 data 函数中<em>被访问过</em>的数据做出反应，这些数据可能少于 effect 函数中实际使用的数据。</p> <p>一般的模式是在 <em>data</em> 函数中返回你在副作用中需要的所有数据， 并以这种方式更精确地控制副作用触发的时机。 与 <code>autorun</code> 不同，<strong>副作用在初始化时不会自动运行，而只会在 data 表达式首次返回新值之后运行。</strong></p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">//类似于vue 的watch</span>
<span class="token function">reaction</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>counterStore<span class="token punctuation">.</span>count<span class="token punctuation">,</span><span class="token punctuation">(</span>newValue<span class="token punctuation">,</span>preValue<span class="token punctuation">,</span>r<span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'reaction执行了'</span><span class="token punctuation">)</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newValue<span class="token punctuation">,</span>preValue<span class="token punctuation">)</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_4-处理异步"><a href="#_4-处理异步" class="header-anchor">#</a> 4.处理异步</h2> <ul><li>异步进程在MobX中不需要任何特殊处理，因为不论是何时引发的所有reactions 都将会自动更新。</li> <li>因为可观察对象是可变的，因此在action执行过程中保持对它们的引用一般是安全的</li> <li>如果可观察对象的修改不是在action函数中,控制台会报警告(可以关闭，但是不推荐)</li></ul> <h3 id="_1-将异步拆分"><a href="#_1-将异步拆分" class="header-anchor">#</a> 1.将异步拆分</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>action<span class="token punctuation">,</span> computed<span class="token punctuation">,</span> autorun<span class="token punctuation">,</span>makeAutoObservable<span class="token punctuation">,</span> makeObservable<span class="token punctuation">,</span> observable<span class="token punctuation">,</span> reaction<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mobx'</span>
<span class="token keyword">class</span> <span class="token class-name">Counter</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> count<span class="token operator">=</span><span class="token number">0</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">makeAutoObservable</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>autoBind<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//将异步拆分</span>
    <span class="token keyword">public</span> <span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token function">delayIncrement</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>increment<span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//只初始化一次</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> counterStore<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

</code></pre></div><h3 id="_2-runinaction的使用"><a href="#_2-runinaction的使用" class="header-anchor">#</a> 2.runInAction的使用</h3> <p><strong>通过runlnAction可以保证所有异步更新可观察对象的步骤都应该标识为action</strong></p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>action<span class="token punctuation">,</span> computed<span class="token punctuation">,</span> autorun<span class="token punctuation">,</span>makeAutoObservable<span class="token punctuation">,</span> makeObservable<span class="token punctuation">,</span> observable<span class="token punctuation">,</span> reaction<span class="token punctuation">,</span> runInAction<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mobx'</span>
<span class="token keyword">class</span> <span class="token class-name">Counter</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> count<span class="token operator">=</span><span class="token number">0</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">makeAutoObservable</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>autoBind<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//关键代码</span>
    <span class="token keyword">public</span> <span class="token function">delayIncrement</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            <span class="token comment">//更改数据的部分放runInAction里</span>
            <span class="token function">runInAction</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//只初始化一次</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> counterStore<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_5-mobx模块化"><a href="#_5-mobx模块化" class="header-anchor">#</a> 5.mobx模块化</h2> <h3 id="_5-1多个store的场景"><a href="#_5-1多个store的场景" class="header-anchor">#</a> 5.1多个store的场景</h3> <ul><li>项目规模变大之后,不能将所有的状态和方法都放到一个Store中</li> <li>我们可以根据业务模块定义多个Store</li> <li>通过一个根Store统一管理所有的Store</li></ul> <h3 id="_5-2实现步骤"><a href="#_5-2实现步骤" class="header-anchor">#</a> 5.2实现步骤</h3> <ul><li>拆分Counter和Cart两个Store, 每个Store都可以有自己的state/action/computed</li> <li>在store/index.ts中导 入所有的Store,组合成一个Store</li> <li>使用useContext机制， 自定义useStore hook,统一导出Store</li></ul> <p><strong>定义封装</strong></p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createContext<span class="token punctuation">,</span> useContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CartStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./Cart&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> counterStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./Counter&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">RootStore</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> cart<span class="token operator">=</span>CartStore
    <span class="token keyword">public</span> counter<span class="token operator">=</span>counterStore
<span class="token punctuation">}</span>

<span class="token keyword">const</span> store<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">RootStore</span>
<span class="token comment">//如果提供了默认值，不需要Provider也能在组件中使用</span>
<span class="token keyword">const</span> context<span class="token operator">=</span><span class="token function">createContext</span><span class="token punctuation">(</span>store<span class="token punctuation">)</span>

<span class="token comment">//自定义hooks</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">useStore</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
   <span class="token keyword">return</span> <span class="token function">useContext</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>使用</strong></p> <div class="language-tsx extra-class"><pre class="language-tsx"><code>
<span class="token keyword">import</span> <span class="token punctuation">{</span> observer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;mobx-react&quot;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./store&quot;</span>
<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  
  <span class="token keyword">const</span> <span class="token punctuation">{</span>cart<span class="token punctuation">,</span>counter<span class="token punctuation">}</span><span class="token operator">=</span><span class="token function">useStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>App<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">计数器案例</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">点击次数：</span><span class="token punctuation">{</span>counter<span class="token punctuation">.</span>count<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">双倍：</span><span class="token punctuation">{</span>counter<span class="token punctuation">.</span>double<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>counter<span class="token punctuation">.</span>increment<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">+1</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>counter<span class="token punctuation">.</span>delayIncrement<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">delay +1</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>counter<span class="token punctuation">.</span><span class="token function">decrement</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">-1</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>counter<span class="token punctuation">.</span>reset<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">重置</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>cart<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">122</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">加</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token punctuation">{</span>cart<span class="token punctuation">.</span>list<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span>item<span class="token punctuation">,</span>index<span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">key</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>index<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>item<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">//用mobx-react 的observer包裹函数组件，那么这个组件就具有响应式</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">observer</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>

</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/11/6 10:00:58</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-e58f9186 data-v-e58f9186><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-e58f9186><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-e58f9186></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-e58f9186></path></svg></div><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.41100c67.js" defer></script><script src="/assets/js/3.bef602aa.js" defer></script><script src="/assets/js/1.0846dacc.js" defer></script><script src="/assets/js/42.05f60ec1.js" defer></script>
  </body>
</html>
