{
	// Place your blog2 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"blog header": {
		"scope": "markdown",
		"prefix": "blog",
		"body": [
			"---",
      "title: vite学习笔记",
      "date: 2022-07-02",
      "cover: /images/2055684.jpg",
      "tags:",
      " - vite",
      "categories:",
      " - 学习笔记",
      "sticky: true",
      "---",
      "::: tip 介绍",
      "vite学习笔记,暂时没有考虑ssr",
      ":::",
      "<!-- more -->",
		],
		"description": "my blog header"
	}
}