<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>小程序学习day5 | 红尘散仙</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0aae218897fa9d8a9f76e9a77e0b3c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="心软不是病，回头才致命">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e1a20b5e.css" as="style"><link rel="preload" href="/assets/js/app.0eea59f7.js" as="script"><link rel="preload" href="/assets/js/5.ba03b2d0.js" as="script"><link rel="preload" href="/assets/js/1.8dbbe507.js" as="script"><link rel="preload" href="/assets/js/27.501b5cd4.js" as="script"><link rel="prefetch" href="/assets/js/10.39c4e951.js"><link rel="prefetch" href="/assets/js/11.0703b046.js"><link rel="prefetch" href="/assets/js/12.8f9588c4.js"><link rel="prefetch" href="/assets/js/13.dac224cb.js"><link rel="prefetch" href="/assets/js/14.7dda5438.js"><link rel="prefetch" href="/assets/js/15.45b34dfc.js"><link rel="prefetch" href="/assets/js/16.95562772.js"><link rel="prefetch" href="/assets/js/17.0b085c4a.js"><link rel="prefetch" href="/assets/js/18.00c3df33.js"><link rel="prefetch" href="/assets/js/19.1c957c63.js"><link rel="prefetch" href="/assets/js/20.1bdba90a.js"><link rel="prefetch" href="/assets/js/21.96d61582.js"><link rel="prefetch" href="/assets/js/22.69ca4f2f.js"><link rel="prefetch" href="/assets/js/23.60bf71dc.js"><link rel="prefetch" href="/assets/js/24.d0ad61ba.js"><link rel="prefetch" href="/assets/js/25.a28d6b3a.js"><link rel="prefetch" href="/assets/js/26.1079e585.js"><link rel="prefetch" href="/assets/js/28.f10a87b1.js"><link rel="prefetch" href="/assets/js/29.4e84c9a5.js"><link rel="prefetch" href="/assets/js/3.09096582.js"><link rel="prefetch" href="/assets/js/30.0c62c29a.js"><link rel="prefetch" href="/assets/js/31.f556c6df.js"><link rel="prefetch" href="/assets/js/32.1908783b.js"><link rel="prefetch" href="/assets/js/33.82eccd8c.js"><link rel="prefetch" href="/assets/js/34.24a8d1c0.js"><link rel="prefetch" href="/assets/js/35.ecda1078.js"><link rel="prefetch" href="/assets/js/36.d381fa3a.js"><link rel="prefetch" href="/assets/js/37.5a08da9c.js"><link rel="prefetch" href="/assets/js/38.c4ec922c.js"><link rel="prefetch" href="/assets/js/39.1b03e27c.js"><link rel="prefetch" href="/assets/js/4.ff567da2.js"><link rel="prefetch" href="/assets/js/40.6557545d.js"><link rel="prefetch" href="/assets/js/41.fc24b8df.js"><link rel="prefetch" href="/assets/js/42.d7b8ea40.js"><link rel="prefetch" href="/assets/js/43.9cc0d6ff.js"><link rel="prefetch" href="/assets/js/44.bedf8fbc.js"><link rel="prefetch" href="/assets/js/6.8f912b58.js"><link rel="prefetch" href="/assets/js/7.7e002afc.js"><link rel="prefetch" href="/assets/js/8.2167831e.js"><link rel="prefetch" href="/assets/js/9.cae86134.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e1a20b5e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1db74182><div data-v-1db74182><div id="loader-wrapper" class="loading-wrapper" data-v-57c58703 data-v-1db74182 data-v-1db74182><div class="loader-main" data-v-57c58703><div data-v-57c58703></div><div data-v-57c58703></div><div data-v-57c58703></div><div data-v-57c58703></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-1db74182 data-v-1db74182><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>红尘散仙</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>红尘散仙</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1db74182><div data-v-1db74182><div id="smart" class="wrapper-page" style="background-image:url(/images/2053230.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-1db74182><header class="navbar" data-v-1db74182><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="红尘散仙" class="logo"> <span class="site-name">红尘散仙</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/浅浅探索/" class="nav-link"><i class="iconfont undefined"></i>
  浅浅探索
</a></li><li class="dropdown-item"><!----> <a href="/categories/练习项目/" class="nav-link"><i class="iconfont undefined"></i>
  练习项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码学习/" class="nav-link"><i class="iconfont undefined"></i>
  源码学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试系列/" class="nav-link"><i class="iconfont undefined"></i>
  面试系列
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1db74182></div> <aside class="sidebar" data-v-1db74182><div class="personal-info-wrapper" data-v-03833281 data-v-1db74182><img src="/avatar-top.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    红尘散仙
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>30</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>24</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/浅浅探索/" class="nav-link"><i class="iconfont undefined"></i>
  浅浅探索
</a></li><li class="dropdown-item"><!----> <a href="/categories/练习项目/" class="nav-link"><i class="iconfont undefined"></i>
  练习项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码学习/" class="nav-link"><i class="iconfont undefined"></i>
  源码学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试系列/" class="nav-link"><i class="iconfont undefined"></i>
  面试系列
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-1db74182><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>小程序学习day5</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>红尘散仙</span>
            
          <!---->
          2022
        </a></span></div></div></div> <div data-v-1db74182><main class="page"><div class="page-title" style="display:none;"><h1 class="title">小程序学习day5</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>红尘散仙</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2022-06-13</span></i> <i class="iconfont reco-eye" data-v-0efa1f05><span id="/blogs/2022/2022-06-13-%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AD%A6%E4%B9%A0day5.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-0efa1f05><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>小程序</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">介绍</p> <p>小程序学习day5，want的使用，分包的概念，自定义tabbar等</p></div> <p><strong>小程序对npm的支持与限制</strong></p> <p>目前，小程序中已经支持使用npm安装第三方包，从而来提高小程序的开发效率。但是，在小程序中使用npm包有如下3个限制:</p> <p>①不支持依赖于Node.js内置库的包</p> <p>②不支持依赖于浏览器内置对象的包</p> <p>③不支持依赖于C++插件的包</p> <p><strong>总结:虽然npm上的包有千千万，但是能供小程序使用的包却“为数不多”。</strong></p> <p><strong>1.定制全局主题样式</strong></p> <p>在app.wxss中，写入CSS变量，即可对全局生效:</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">page</span><span class="token punctuation">{</span>
    <span class="token property">--button-border-radius</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
    <span class="token property">--button-default-color</span><span class="token punctuation">:</span> #ac1de4<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="api-promise化"><a href="#api-promise化" class="header-anchor">#</a> API promise化</h2> <p><strong>1.基于回调函数的异步API的缺点</strong></p> <p>默认情况下，小程序官方提供的异步API都是基于回调函数实现的，例如，网络请求的API需要按照如下的方式调用:</p> <div class="language-js extra-class"><pre class="language-js"><code>wx<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">method</span><span class="token operator">:</span><span class="token string">'GET'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">url</span><span class="token operator">:</span><span class="token string">''</span><span class="token punctuation">,</span>
    <span class="token literal-property property">data</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">success</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">fail</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">complete</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>缺点:容易造成回调地狱的问题，代码的可读性、维护性差!</strong></p> <p><strong>2.什么是API Promise化</strong></p> <p>API Promise化，指的是通过额外的配置，将官方提供的、基于回调函数的异步API,升级改造为基于Promise的异步API,从而提高代码的可读性、维护性,避免回调地狱的问题。</p> <p><strong>3.实现API Promise化</strong></p> <p>在小程序中，实现API Promise化主要依赖于miniprogram-api-promise这个第三方的npm包。它的安装和使用步骤如下:</p> <p><code>npm install miniprogram-api-promise</code></p> <p><strong>注意：每次安装完包后都要重新构建一下</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//app.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> promisifyAll <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'miniprogram-api -promise'</span>
<span class="token keyword">const</span> wxp <span class="token operator">=</span> wx<span class="token punctuation">.</span>p <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token function">promisifyAl1</span><span class="token punctuation">(</span>wx，wxp<span class="token punctuation">)</span>
</code></pre></div><p><strong>现在用不着了，官方api已经支持promise了</strong></p> <h3 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h3> <ol><li>部分接口如 <code>downloadFile</code>, <code>request</code>, <code>uploadFile</code>, <code>connectSocket</code>, <code>createCamera</code>（小游戏）本身就有返回值， 它们的 promisify 需要开发者自行封装。</li> <li>当没有回调参数时，异步接口返回 promise。此时若函数调用失败进入 fail 逻辑， 会报错提示 <code>Uncaught (in promise)</code>，开发者可通过 catch 来进行捕获。</li> <li><a href="https://developers.weixin.qq.com/miniprogram/dev/api/base/app/app-event/wx.onUnhandledRejection.html" target="_blank" rel="noopener noreferrer">wx.onUnhandledRejection<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 可以监听未处理的 Promise 拒绝事件。</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// callback 形式调用</span>
wx<span class="token punctuation">.</span><span class="token function">chooseImage</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">success</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'res:'</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// promise 形式调用</span>
wx<span class="token punctuation">.</span><span class="token function">chooseImage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'res: '</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="全局数据共享-状态管理"><a href="#全局数据共享-状态管理" class="header-anchor">#</a> 全局数据共享（状态管理）</h2> <p><img src="https://s2.loli.net/2022/06/13/UNivkRsePg5auQY.png" alt="image-20220613094421280"></p> <p><strong>安装</strong></p> <p><code>npm install mobx-miniprogram mobx-miniprogram-bindings</code></p> <p><strong>使用mobx</strong></p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 目录/store/store.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>observable<span class="token punctuation">,</span>action<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mobx-miniprogram'</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> store<span class="token operator">=</span><span class="token function">observable</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">//里面相当于page</span>
    numA<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
    numB<span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">//计算属性</span>
    <span class="token keyword">get</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>numA<span class="token operator">+</span><span class="token keyword">this</span><span class="token punctuation">.</span>numB
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">//action函数</span>
    updateNum1<span class="token operator">:</span><span class="token function">action</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>step<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//@ts-ignore</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>numA<span class="token operator">+=</span>step
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    updateNum2<span class="token operator">:</span><span class="token function">action</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>step<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//@ts-ignore</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>numB<span class="token operator">+=</span>step
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>3.将Store中的成员绑定到页面中</strong></p> <p><img src="https://s2.loli.net/2022/06/13/Hw5cNBMt9vjkyIr.png" alt="image-20220613103612855"></p> <p><strong>4.将Store中的成员绑定到组件中</strong></p> <p><img src="https://s2.loli.net/2022/06/13/s5rhlAj3pK2SOnT.png" alt="image-20220613104657529"></p> <h2 id="分包"><a href="#分包" class="header-anchor">#</a> 分包</h2> <p><strong>1.什么是分包</strong></p> <p>分包指的是把一个完整的小程序项目，按照需求划分为不同的子包，在构建时打包成不同的分包，用户在使用时按需进行加载。</p> <p><strong>2.分包的好处</strong></p> <p>对小程序进行分包的好处主要有以下两点:</p> <ul><li>可以优化小程序首次启动的下载时间.</li> <li>在多团队共同开发时可以更好的解耦协作</li></ul> <p><strong>3.分包前项目的构成</strong></p> <p>分包前,小程序项目中所有的页面和资源都被打包到了-起导致整个项目体积过大,影响小程序首次启动的下载时间。</p> <p><img src="https://s2.loli.net/2022/06/13/XWvqHCn1w4ZbPgj.png" alt="image-20220613105205203"></p> <p><strong>4.分包后项目的构成</strong></p> <p>分包后，小程序项目由<strong>1个主包+多个分包</strong>组成:</p> <ul><li>主包:一般只包含项目的启动页面或TabBar页面、以及所有分包都需要用到的一些公共资源</li> <li>分包:只包含和当前分包有关的页面和私有资源</li></ul> <p><img src="https://s2.loli.net/2022/06/13/bgYJGeSuhTXBNUx.png" alt="image-20220613105359687"></p> <p><strong>5.分包的加载规则</strong></p> <p>①在小程序启动时，默认会下载主包并启动主包内页面</p> <ul><li>tabBar 页面需要放到主包中</li></ul> <p>②当用户进入分包内某个页面时，客户端会把对应分包下载下来，下载完成后再进行展示</p> <ul><li>非tabBar页面可以按照功能的不同,划分为不同的分包之后,进行按需下载</li></ul> <p><strong>6.分包的体积限制</strong></p> <p>目前，小程序分包的大小有以下两个限制: .</p> <ul><li>整个小程序所有 分包大小不超过16M (主包+所有分包)</li> <li>单个分包/主包大小不能超过 2M</li></ul> <p><strong>7.配置方法</strong></p> <p><img src="https://s2.loli.net/2022/06/13/5yNT3XRDgPBwVch.png" alt="image-20220613105758906"></p> <p><img src="https://s2.loli.net/2022/06/13/nBdV1hFKDNmpPZQ.png" alt="image-20220613105903405"></p> <p><strong>打包原则</strong></p> <p>①小程序会按subpackages的配置进行分包，subpackages 之外的目录将被打包到主包中</p> <p>②主包也可以有自己的pages ( 即最外层的pages字段)</p> <p>③tabBar 页面必须在主包内</p> <p>④分包之间不能互相嵌套</p> <p><strong>引用原则</strong></p> <p>①主包无法引用分包内的私有资源</p> <p>②分包之间不能相互引用私有资源</p> <p>③分包可以引用主包内的公共资源</p> <h2 id="独立分包"><a href="#独立分包" class="header-anchor">#</a> 独立分包</h2> <p><strong>1.什么是独立分包</strong></p> <p>独立分包本质.上也是分包，只不过它比较特殊，可以独立于主包和其他分包而单独运行。</p> <p><strong>2.独立分包和普通分包的区别</strong></p> <p>最主要的区别:是否依赖于主包才能运行</p> <ul><li>普通分包必须依赖于主包才 能运行</li> <li>独立分包可以在不下载主包的情况下，独立运行</li></ul> <p><strong>3.独立分包的应用场景</strong></p> <p>开发者可以按需，将某些具有一定功能独立性的页面配置到独立分包中。原因如下:</p> <ul><li>当小程序从普通的分包页面启动时，需要首先下载主包</li> <li>而独立分包不依赖主包即可运行，可以很大程度上提升分包页面的启动速度</li></ul> <p>注意:一个小程序中可以有多个独立分包。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;subPackages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;root&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pkga&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;p1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;pages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;pages/car/car&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;pages/apple/apple&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token comment">//只要加了这个选项就能从普通分包变成独立分包</span>
        <span class="token property">&quot;independent&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>5.引用原则</strong></p> <p>独立分包和普通分包以及主包之间，是相互隔绝的，不能相互引用彼此的资源!例如:</p> <p>①主包无法引用独立分包内的私有资源</p> <p>②独立分包之间，不能相互引用私有资源</p> <p>③独立分包和普通分包之间，不能相互引用私有资源</p> <p><strong>④特别注意:独立分包中不能引用主包内的公共资源</strong></p> <h2 id="分包预下载"><a href="#分包预下载" class="header-anchor">#</a> 分包预下载</h2> <p><strong>1.什么是分包预下载</strong></p> <p>分包预下载指的是:在进入小程序的某个页面时，由框架自动预下载可能需要的分包，从而提升进入后续分包页面时的启动速度。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;preloadRule&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">//分包预下载的规则</span>
        <span class="token property">&quot;pages/contact/contact&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">//触发分包预下载的页面路径</span>
        <span class="token comment">// network 表示在指定的网络模式下进行顶下载，</span>
        <span class="token comment">//可选值为: all (不限网络)和wifi (仅wifi 模式下进行预下载)  </span>
        <span class="token comment">//默认值为: wifi</span>
        <span class="token property">&quot;network&quot;</span><span class="token operator">:</span> <span class="token string">&quot;al1&quot;</span> <span class="token punctuation">,</span>
        <span class="token comment">// packages 表示进入页面后预下载哪些分包</span>
        <span class="token comment">//可以通过root或name指定预下载哪些分包</span>
        <span class="token property">&quot;packages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;pkgA&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>2.分包预下载的限制</strong></p> <p>同一个分包中的页面享有共同的预下载大小限额2M,例如: .</p> <p><img src="https://s2.loli.net/2022/06/13/DOHTahEVo4Imikx.png" alt="image-20220613163429383"></p> <h2 id="自定义tabbar"><a href="#自定义tabbar" class="header-anchor">#</a> <a href="https://developers.weixin.qq.com/miniprogram/dev/framework/ability/custom-tabbar.html" target="_blank" rel="noopener noreferrer">自定义tabbar<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p><img src="https://s2.loli.net/2022/06/13/fDLZ4o3CEkKm9d6.png" alt="image-20220613172727541"></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/6/15 09:07:34</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.0eea59f7.js" defer></script><script src="/assets/js/5.ba03b2d0.js" defer></script><script src="/assets/js/1.8dbbe507.js" defer></script><script src="/assets/js/27.501b5cd4.js" defer></script>
  </body>
</html>
