<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>初识小程序 | 红尘散仙</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0aae218897fa9d8a9f76e9a77e0b3c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="男儿不展凌云志，空负天生八尺躯">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e1a20b5e.css" as="style"><link rel="preload" href="/assets/js/app.57cd336c.js" as="script"><link rel="preload" href="/assets/js/5.ba03b2d0.js" as="script"><link rel="preload" href="/assets/js/1.8dbbe507.js" as="script"><link rel="preload" href="/assets/js/23.18175a16.js" as="script"><link rel="prefetch" href="/assets/js/10.39c4e951.js"><link rel="prefetch" href="/assets/js/11.b9124fdf.js"><link rel="prefetch" href="/assets/js/12.9170f1bb.js"><link rel="prefetch" href="/assets/js/13.c78e7d1b.js"><link rel="prefetch" href="/assets/js/14.8a06d174.js"><link rel="prefetch" href="/assets/js/15.45b34dfc.js"><link rel="prefetch" href="/assets/js/16.960a1211.js"><link rel="prefetch" href="/assets/js/17.0b085c4a.js"><link rel="prefetch" href="/assets/js/18.f876f00d.js"><link rel="prefetch" href="/assets/js/19.f7b5c911.js"><link rel="prefetch" href="/assets/js/20.7edabbfb.js"><link rel="prefetch" href="/assets/js/21.90523557.js"><link rel="prefetch" href="/assets/js/22.9bb2a62c.js"><link rel="prefetch" href="/assets/js/24.d0ad61ba.js"><link rel="prefetch" href="/assets/js/25.762fd3b0.js"><link rel="prefetch" href="/assets/js/26.81578250.js"><link rel="prefetch" href="/assets/js/27.79b9cf42.js"><link rel="prefetch" href="/assets/js/28.04ea3648.js"><link rel="prefetch" href="/assets/js/29.0fb8ae1d.js"><link rel="prefetch" href="/assets/js/3.09096582.js"><link rel="prefetch" href="/assets/js/30.c9080d5e.js"><link rel="prefetch" href="/assets/js/31.4788802d.js"><link rel="prefetch" href="/assets/js/32.1908783b.js"><link rel="prefetch" href="/assets/js/33.82eccd8c.js"><link rel="prefetch" href="/assets/js/34.ce9cc6e4.js"><link rel="prefetch" href="/assets/js/35.6c24ef41.js"><link rel="prefetch" href="/assets/js/36.d381fa3a.js"><link rel="prefetch" href="/assets/js/37.5a08da9c.js"><link rel="prefetch" href="/assets/js/38.9a13ad95.js"><link rel="prefetch" href="/assets/js/39.12cd1782.js"><link rel="prefetch" href="/assets/js/4.ff567da2.js"><link rel="prefetch" href="/assets/js/40.1082668c.js"><link rel="prefetch" href="/assets/js/41.8547bb9e.js"><link rel="prefetch" href="/assets/js/42.1085ee40.js"><link rel="prefetch" href="/assets/js/43.43af8146.js"><link rel="prefetch" href="/assets/js/44.c316c72f.js"><link rel="prefetch" href="/assets/js/45.f47913ef.js"><link rel="prefetch" href="/assets/js/46.8e6d6359.js"><link rel="prefetch" href="/assets/js/47.40f1cd36.js"><link rel="prefetch" href="/assets/js/48.f129a462.js"><link rel="prefetch" href="/assets/js/49.abcf582b.js"><link rel="prefetch" href="/assets/js/50.0c955b05.js"><link rel="prefetch" href="/assets/js/51.d7c96089.js"><link rel="prefetch" href="/assets/js/52.be4f921b.js"><link rel="prefetch" href="/assets/js/53.6dd5575c.js"><link rel="prefetch" href="/assets/js/54.4df040e8.js"><link rel="prefetch" href="/assets/js/55.b4363f72.js"><link rel="prefetch" href="/assets/js/56.122690ac.js"><link rel="prefetch" href="/assets/js/57.db800e7b.js"><link rel="prefetch" href="/assets/js/58.320f6de7.js"><link rel="prefetch" href="/assets/js/59.89579bc7.js"><link rel="prefetch" href="/assets/js/6.8f912b58.js"><link rel="prefetch" href="/assets/js/60.e5d10ff0.js"><link rel="prefetch" href="/assets/js/61.4580bc12.js"><link rel="prefetch" href="/assets/js/62.f979226c.js"><link rel="prefetch" href="/assets/js/63.5813b1f2.js"><link rel="prefetch" href="/assets/js/64.2c399482.js"><link rel="prefetch" href="/assets/js/65.13cfb0b9.js"><link rel="prefetch" href="/assets/js/66.c838fff2.js"><link rel="prefetch" href="/assets/js/67.dc999546.js"><link rel="prefetch" href="/assets/js/68.23f2d53c.js"><link rel="prefetch" href="/assets/js/69.38490c33.js"><link rel="prefetch" href="/assets/js/7.7e002afc.js"><link rel="prefetch" href="/assets/js/70.2047799a.js"><link rel="prefetch" href="/assets/js/71.6f2d5373.js"><link rel="prefetch" href="/assets/js/72.82a4d33a.js"><link rel="prefetch" href="/assets/js/73.ce881cbc.js"><link rel="prefetch" href="/assets/js/74.a49b54e2.js"><link rel="prefetch" href="/assets/js/75.0f3b2f50.js"><link rel="prefetch" href="/assets/js/8.2167831e.js"><link rel="prefetch" href="/assets/js/9.cae86134.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e1a20b5e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1db74182><div data-v-1db74182><div id="loader-wrapper" class="loading-wrapper" data-v-57c58703 data-v-1db74182 data-v-1db74182><div class="loader-main" data-v-57c58703><div data-v-57c58703></div><div data-v-57c58703></div><div data-v-57c58703></div><div data-v-57c58703></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-1db74182 data-v-1db74182><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>红尘散仙</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>红尘散仙</span>
            
          <span data-v-5cb9a64e>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1db74182><div data-v-1db74182><div id="smart" class="wrapper-page" style="background-image:url(/images/2052108.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-1db74182><header class="navbar" data-v-1db74182><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="红尘散仙" class="logo"> <span class="site-name">红尘散仙</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/练习项目/" class="nav-link"><i class="iconfont undefined"></i>
  练习项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/浅浅探索/" class="nav-link"><i class="iconfont undefined"></i>
  浅浅探索
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码学习/" class="nav-link"><i class="iconfont undefined"></i>
  源码学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试系列/" class="nav-link"><i class="iconfont undefined"></i>
  面试系列
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1db74182></div> <aside class="sidebar" data-v-1db74182><div class="personal-info-wrapper" data-v-03833281 data-v-1db74182><img src="/avatar-top.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    红尘散仙
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>58</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>44</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/练习项目/" class="nav-link"><i class="iconfont undefined"></i>
  练习项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/浅浅探索/" class="nav-link"><i class="iconfont undefined"></i>
  浅浅探索
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码学习/" class="nav-link"><i class="iconfont undefined"></i>
  源码学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试系列/" class="nav-link"><i class="iconfont undefined"></i>
  面试系列
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-1db74182><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>初识小程序</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>红尘散仙</span>
            
          <span data-v-5cb9a64e>2022 - </span>
          2023
        </a></span></div></div></div> <div data-v-1db74182><main class="page"><div class="page-title" style="display:none;"><h1 class="title">初识小程序</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>红尘散仙</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2022-06-09</span></i> <i class="iconfont reco-eye" data-v-0efa1f05><span id="/blogs/2022/2022-06-09-%E5%88%9D%E8%AF%86%E5%B0%8F%E7%A8%8B%E5%BA%8F.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-0efa1f05><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>小程序</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">介绍</p> <p>初识小程序笔记</p></div> <h1 id="uni-app"><a href="#uni-app" class="header-anchor">#</a> uni-app</h1> <h2 id="_1-小程序简介"><a href="#_1-小程序简介" class="header-anchor">#</a> 1.小程序简介</h2> <p><img src="https://s2.loli.net/2022/05/16/E9psKl3z8CkdVmS.png" alt="image-20220516214640666"></p> <h3 id="_1-项目结构"><a href="#_1-项目结构" class="header-anchor">#</a> 1.项目结构</h3> <h4 id="_1-了解项目的基本组成结构"><a href="#_1-了解项目的基本组成结构" class="header-anchor">#</a> 1.了解项目的基本组成结构</h4> <p><strong>①pages 用来存放所有小程序的页面</strong></p> <p><strong>②utils 用来存放工具性质的模块(例如:格式化时间的自定义模块)</strong></p> <p><strong>③app.js 小程序项目的入口文件</strong></p> <p><strong>④app.json 小程序项目的全局配置文件</strong></p> <p><strong>⑤app.wxss 小程序项目的全局样式文件</strong></p> <p><strong>⑥project.config.json 项目的配置文件</strong></p> <p><strong>⑦sitemap.json 用来配置小程序及其页面是否允许被微信索引</strong></p> <h4 id="_2-小程序页面的组成部分"><a href="#_2-小程序页面的组成部分" class="header-anchor">#</a> 2.小程序页面的组成部分</h4> <p><strong>小程序官方建议把所有小程序的页面，都存放在pages目录中，以单独的文件夹存在</strong></p> <p><strong>其中，每个页面由4个基本文件组成，它们分别是:</strong></p> <p><strong>①js 文件(页面的脚本文件,存放页面的数据、事件处理函数等)</strong></p> <p><strong>②.json 文件(当前页面的配置文件,配置窗口的外观、表现等)</strong></p> <p><strong>③.wxml文件(页面的模板结构文件)</strong></p> <p><strong>④.wxss文件(当前页面的样式表文件)</strong></p> <h2 id="_2-json配置文件的作用"><a href="#_2-json配置文件的作用" class="header-anchor">#</a> 2.JSON配置文件的作用</h2> <p>JSON是一种数据格式，在实际开发中，JSON 总是以配置文件的形式出现。小程序项目中也不例外:通过不同的json配置文件,可以对小程序项目进行不同级别的配置。</p> <p>小程序项目中有4种json配置文件,分别是:</p> <p><strong>①项目根目录中的app.json配置文件</strong></p> <p><strong>②项目根目录中的project.config.json配置文件</strong></p> <p><strong>③项目根目录中的sitemap.json配置文件</strong></p> <p><strong>④每个页面文件夹中的json配置文件</strong></p> <h3 id="_1-app-json文件"><a href="#_1-app-json文件" class="header-anchor">#</a> 1.app.json文件</h3> <p>app.json是当前小程序的全局配置，包括了小程序的所有页面路径、窗口外观、界面表现、底部tab等。Demo项目里边的app.json配置内容如下:</p> <p>简单了解下这4个配置项的作用:</p> <p><strong>①pages: 用来记录当前小程序所有页面的路径</strong></p> <p><strong>②window: 全局定义小程序所有页面的背景色、文字颜色等</strong></p> <p><strong>③style: 全局定义小程序组件所使用的样式版本</strong></p> <p><strong>④sitemapLocation: 用来指明sitemap.json的位置</strong></p> <h3 id="_2-project-config-json文件"><a href="#_2-project-config-json文件" class="header-anchor">#</a> 2.project.config.json文件</h3> <p>project.config.json是项目配置文件,用来记录我们对小程序开发工具所做的个性化配置,例如:</p> <ul><li><strong>setting 中保存了编译相关的配置</strong></li> <li><strong>projectname 中保存的是项目名称</strong></li> <li><strong>appid 中保存的是小程序的账号ID</strong></li></ul> <h3 id="_3-sitemap-json文件"><a href="#_3-sitemap-json文件" class="header-anchor">#</a> 3.sitemap.json文件</h3> <p>微信现已开放小程序内搜索，效果类似于PC网页的SEO。sitemap.json文件用来配置小程序页面是否允许微信索引。</p> <p>当开发者允许微信索引时，微信会通过爬虫的形式，为小程序的页面内容建立索引。当用户的搜索关键字和页面的索引匹配成功的时候，小程序的页面将可能展示在搜索结果中。</p> <p><strong>注意: sitemap的索引提示是默认开启的，如需要关闭sitemap的索引提示，可在小程序项目配置文件project.config.json的setting中配置字段checkSiteMap为false</strong></p> <h3 id="_4-页面的json配置文件"><a href="#_4-页面的json配置文件" class="header-anchor">#</a> 4.页面的json配置文件</h3> <p>小程序中的每一个页面，可以使用json文件来对本页面的<strong>窗口外观进行配置，页面中的配置项会覆盖app.json的window中相同的配置项。</strong></p> <h3 id="_5-新建小程序页面"><a href="#_5-新建小程序页面" class="header-anchor">#</a> 5.新建小程序页面</h3> <p>只需要在<strong>app.json -&gt; pages</strong>中新增页面的存放路径,小程序开发者工具即可帮我们自动创建对应的页面文件。</p> <h3 id="_6-修改项目首页"><a href="#_6-修改项目首页" class="header-anchor">#</a> 6.修改项目首页</h3> <p>只需要调整<strong>app.json -&gt; pages</strong>数组中页面路径的前后顺序，即可修改项目的首页。小程序会把排在第一-位的页面，当作项目首页进行渲染。</p> <h2 id="_3-wxml模板"><a href="#_3-wxml模板" class="header-anchor">#</a> 3.wxml模板</h2> <h3 id="_1-什么是wxml"><a href="#_1-什么是wxml" class="header-anchor">#</a> 1.什么是WXML</h3> <p>WXML (WeiXin Markup Language)是小程序框架设计的一套标签语言,用来构建小程序页面的结构，其作用类似于网页开发中的HTML。</p> <h3 id="_2-wxml和html的区别"><a href="#_2-wxml和html的区别" class="header-anchor">#</a> 2.WXML和HTML的区别</h3> <p>①标签名称不同</p> <ul><li>HTML (div, span, img, a)</li> <li>WXML (view, text, image, navigator)</li></ul> <p>②属性节点不同</p> <ul><li><code>&lt;a href=&quot;#&quot;&gt;超链接&lt;/a&gt;</code></li> <li><code>&lt;navigator url=&quot;/pages/home/home&quot;&gt;&lt;/ navigator&gt;</code></li></ul> <p>③提供了类似于Vue中的模板语法</p> <ul><li>数据绑定</li> <li>列表渲染</li> <li>条件渲染</li></ul> <h2 id="_4-wxss样式"><a href="#_4-wxss样式" class="header-anchor">#</a> 4.wxss样式</h2> <h3 id="_1-什么是wxss"><a href="#_1-什么是wxss" class="header-anchor">#</a> 1.什么是WXSS</h3> <p><strong>WXSS (WeiXin Style Sheets)是一套样式语言 ，用于描述WXML的组件样式，类似于网页开发中的CSS。</strong></p> <h3 id="_2-wxss和css的区别"><a href="#_2-wxss和css的区别" class="header-anchor">#</a> 2.wXss和CSS的区别</h3> <p>①新增了rpx尺寸单位</p> <ul><li>CSS中需要手动进行像素单位换算,例如rem</li> <li>WXSS在底层支持新的尺寸单位rpx,在不同大小的屏幕上小程序会自动进行换算</li></ul> <p>②提供了全局的样式和局部样式</p> <ul><li><strong>项目根目录中的app.wxss会作用于所有小程序页面</strong></li> <li><strong>局部页面的.WXSS样式仅对当前页面生效</strong></li></ul> <p>③WXSS 仅支持部分CSS选择器</p> <ul><li><strong>.class 和#id</strong></li> <li><strong>element</strong></li> <li><strong>并集选择器、后代选择器</strong></li> <li><strong>::after和::before等伪类选择器</strong></li></ul> <h2 id="_5-小程序中的js文件"><a href="#_5-小程序中的js文件" class="header-anchor">#</a> 5.小程序中的js文件</h2> <p>一个项目仅仅提供界面展示是不够的,在小程序中，我们通过.js 文件来处理用户的操作。例如:响应用户的点击、获取用户的位置等等。</p> <p><strong>小程序中的JS文件分为三大类,分别是:</strong></p> <p>①app.js</p> <ul><li>是整个小程序项目 的入口文件,通过调用App()函数来启动整个小程序</li></ul> <p>②页面的.js 文件</p> <ul><li>是页面的入口文件, 通过调用Page()函数来创建并运行页面</li></ul> <p>③普通的.js文件</p> <ul><li>是普通的功能模块文件，用来封装公共的函数或属性供页面使用</li></ul> <h2 id="_6-宿主环境"><a href="#_6-宿主环境" class="header-anchor">#</a> 6.宿主环境</h2> <h3 id="_1-什么是宿主环境"><a href="#_1-什么是宿主环境" class="header-anchor">#</a> 1.什么是宿主环境</h3> <p>宿主环境( host environment)指的是程序运行所必须的依赖环境。例如:</p> <p>Android系统和ios系统是两个不同的宿主环境。安卓版的微信App是不能在ios环境下运行的,所以,Android是安卓软件的宿主环境，脱离了宿主环境的软件是没有任何意义的!</p> <h3 id="_2-小程序的宿主环境"><a href="#_2-小程序的宿主环境" class="header-anchor">#</a> 2.小程序的宿主环境</h3> <p><strong>手机微信是小程序的宿主环境</strong></p> <p>小程序借助宿主环境提供的能力，可以完成许多普通网页无法完成的功能，例如:</p> <p>微信扫码、微信支付、微信登录、地理定位、etc...</p> <h3 id="_3-小程序宿主环境包含的内容"><a href="#_3-小程序宿主环境包含的内容" class="header-anchor">#</a> 3.小程序宿主环境包含的内容</h3> <p>①通信模型</p> <p>②运行机制</p> <p>③组件</p> <p>④API</p> <h4 id="_1-通信的主体"><a href="#_1-通信的主体" class="header-anchor">#</a> 1.通信的主体</h4> <p>小程序中通信的主体是渲染层和逻辑层，其中:</p> <p>①WXML模板和WXSS样式工作在渲染层</p> <p>②JS 脚本工作在逻辑层</p> <p><img src="https://s2.loli.net/2022/06/09/mUKLHTNRyBWA2p6.png" alt="image-20220607172901872"></p> <h4 id="_2-小程序的通信模型"><a href="#_2-小程序的通信模型" class="header-anchor">#</a> 2.小程序的通信模型</h4> <p>小程序中的通信模型分为两部分:</p> <p>①渲染层和逻辑层之间的通信</p> <ul><li>由微信客户端进行转发</li></ul> <p>②逻辑层和第三方服务器之间的通信</p> <ul><li>由微信客户端进行转发</li></ul> <p><img src="https://s2.loli.net/2022/06/09/rh4PDboUSKiZuk5.png" alt="image-20220607173125667"></p> <h4 id="_3-运行机制"><a href="#_3-运行机制" class="header-anchor">#</a> 3.运行机制</h4> <h5 id="_1-小程序启动的过程"><a href="#_1-小程序启动的过程" class="header-anchor">#</a> 1.小程序启动的过程</h5> <p>①把小程序的代码包下载到本地</p> <p>②解析app.json全局配置文件</p> <p>③执行app.js小程序入口文件，<strong>调用App()创建小程序实例</strong></p> <p>④渲染小程序首页</p> <p>⑤小程序启动完成</p> <h5 id="_2-页面渲染的过程"><a href="#_2-页面渲染的过程" class="header-anchor">#</a> 2.页面渲染的过程</h5> <p>①加载解析页面的.json配置文件</p> <p>②加载页面的.wxml模板和.wsss样式</p> <p>③执行页面的js文件，<strong>调用Page()创建页面实例</strong></p> <p>④页面渲染完成</p> <h4 id="_4-组件"><a href="#_4-组件" class="header-anchor">#</a> 4.组件</h4> <h5 id="_1-小程序中组件的分类"><a href="#_1-小程序中组件的分类" class="header-anchor">#</a> 1.小程序中组件的分类</h5> <p>小程序中的组件也是由宿主环境提供的，开发者可以基于组件快速搭建出漂亮的页面结构。官方把小程序的组件分为了9大类,分别是:</p> <p><strong>①视图容器</strong></p> <p><strong>②基础内容</strong></p> <p><strong>③表单组件</strong></p> <p><strong>④导航组件</strong></p> <p>⑤媒体组件</p> <p>⑥map 地图组件</p> <p>⑦canvas 画布组件</p> <p>⑧开放能力</p> <p>⑨无障碍访问</p> <p>注意：标黑的是常用的组件</p> <h5 id="_2-常用的视图容器类组件"><a href="#_2-常用的视图容器类组件" class="header-anchor">#</a> 2.常用的视图容器类组件</h5> <p>①view</p> <ul><li>普通视图区域</li> <li>类似于 HTML中的div,是一个块级元素</li> <li>常用来实现页面的布局效果</li></ul> <p>②scroll-view</p> <ul><li>可滚动的视图区域</li> <li>常用来实现滚动列表效果</li></ul> <p>③swiper 和swiper-item</p> <ul><li>轮播图容器组件和轮播图item组件</li></ul> <h5 id="_3-view组件的基本使用"><a href="#_3-view组件的基本使用" class="header-anchor">#</a> 3.view组件的基本使用</h5> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!--pages/list/list.wxml--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>A<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>B<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>C<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-less extra-class"><pre class="language-less"><code><span class="token comment">/* pages/list/list.wxss */</span>
<span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
    <span class="token property">flex-direction</span><span class="token punctuation">:</span> row<span class="token punctuation">;</span>
    <span class="token property">justify-content</span><span class="token punctuation">:</span>space<span class="token operator">-</span>around<span class="token punctuation">;</span>
    <span class="token selector">view</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 150rpx<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 150rpx<span class="token punctuation">;</span>
        <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
        <span class="token property">line-height</span><span class="token punctuation">:</span> 150rpx<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> aqua<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token selector">view:nth-child(1)</span> <span class="token punctuation">{</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">view:nth-child(2)</span> <span class="token punctuation">{</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="_4-scorll-view组件的基本使用"><a href="#_4-scorll-view组件的基本使用" class="header-anchor">#</a> 4.scorll-view组件的基本使用</h5> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!--pages/list/list.wxml--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scroll-view</span> <span class="token attr-name">scroll-y</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>A<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>B<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>C<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scroll-view</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><div class="language-less extra-class"><pre class="language-less"><code><span class="token comment">/* pages/list/list.wxss */</span>
<span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token comment">/* display: flex;
    flex-direction: row;
    justify-content:space-around; */</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 180rpx<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 150rpx<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> grey<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span>1rpx solid green<span class="token punctuation">;</span>
    <span class="token selector">view</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 150rpx<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 150rpx<span class="token punctuation">;</span>
        <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
        <span class="token property">line-height</span><span class="token punctuation">:</span> 150rpx<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> aqua<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token selector">view:nth-child(1)</span> <span class="token punctuation">{</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">view:nth-child(2)</span> <span class="token punctuation">{</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>5.swiper组件的基本使用</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!--pages/list/list.wxml--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>swiper</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span> <span class="token attr-name">indicator-dots</span> 	<span class="token attr-name">indicator-color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>rgba(255,0,0,0.4)<span class="token punctuation">&quot;</span></span> <span class="token attr-name">autoplay</span> <span class="token attr-name">circular</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>swiper-item</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>A<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>swiper-item</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>swiper-item</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>B<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>swiper-item</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>swiper-item</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>C<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>swiper-item</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>swiper</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><div class="language-less extra-class"><pre class="language-less"><code><span class="token comment">/* pages/list/list.wxss */</span>
<span class="token selector">.container</span><span class="token punctuation">{</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 280rpx<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> grey<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span>1rpx solid green<span class="token punctuation">;</span>
    <span class="token selector">swiper-item</span><span class="token punctuation">{</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 280rpx<span class="token punctuation">;</span>
        <span class="token property">line-height</span><span class="token punctuation">:</span> 280rpx<span class="token punctuation">;</span>
        <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">swiper-item:nth-child(1)</span><span class="token punctuation">{</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> aquamarine<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">swiper-item:nth-child(2)</span><span class="token punctuation">{</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span>bisque<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">swiper-item:last-child</span><span class="token punctuation">{</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> blueviolet<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h6 id="swiper"><a href="#swiper" class="header-anchor">#</a> swiper</h6> <blockquote><p>基础库 1.0.0 开始支持，低版本需做<a href="https://developers.weixin.qq.com/miniprogram/dev/framework/compatibility.html" target="_blank" rel="noopener noreferrer">兼容处理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></blockquote> <blockquote><p><strong>微信 Windows 版</strong>：支持</p> <p><strong>微信 Mac 版</strong>：支持</p></blockquote> <h6 id="功能描述"><a href="#功能描述" class="header-anchor">#</a> 功能描述</h6> <p>滑块视图容器。其中只可放置<a href="https://developers.weixin.qq.com/miniprogram/dev/component/swiper-item.html" target="_blank" rel="noopener noreferrer">swiper-item<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>组件，否则会导致未定义的行为</p> <p><strong><a href="https://developers.weixin.qq.com/miniprogram/dev/component/swiper.html" target="_blank" rel="noopener noreferrer">详细用法看开发文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></p> <h5 id="_5-更多的组件学习可以参照官方文档"><a href="#_5-更多的组件学习可以参照官方文档" class="header-anchor">#</a> 5.更多的组件学习可以参照官方文档</h5> <p>其实跟学习vue的组件没什么区别</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/11/6 10:00:58</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.57cd336c.js" defer></script><script src="/assets/js/5.ba03b2d0.js" defer></script><script src="/assets/js/1.8dbbe507.js" defer></script><script src="/assets/js/23.18175a16.js" defer></script>
  </body>
</html>
