<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>pander开发总结 | 红尘散仙</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0aae218897fa9d8a9f76e9a77e0b3c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="心软不是病，回头才致命">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e1a20b5e.css" as="style"><link rel="preload" href="/assets/js/app.ec02edba.js" as="script"><link rel="preload" href="/assets/js/5.ba03b2d0.js" as="script"><link rel="preload" href="/assets/js/1.8dbbe507.js" as="script"><link rel="preload" href="/assets/js/35.ecda1078.js" as="script"><link rel="prefetch" href="/assets/js/10.39c4e951.js"><link rel="prefetch" href="/assets/js/11.30fae9f0.js"><link rel="prefetch" href="/assets/js/12.8f9588c4.js"><link rel="prefetch" href="/assets/js/13.dac224cb.js"><link rel="prefetch" href="/assets/js/14.7dda5438.js"><link rel="prefetch" href="/assets/js/15.45b34dfc.js"><link rel="prefetch" href="/assets/js/16.95562772.js"><link rel="prefetch" href="/assets/js/17.cd6b21fd.js"><link rel="prefetch" href="/assets/js/18.935916ed.js"><link rel="prefetch" href="/assets/js/19.1c957c63.js"><link rel="prefetch" href="/assets/js/20.1bdba90a.js"><link rel="prefetch" href="/assets/js/21.0f08711a.js"><link rel="prefetch" href="/assets/js/22.f6559bd0.js"><link rel="prefetch" href="/assets/js/23.60bf71dc.js"><link rel="prefetch" href="/assets/js/24.d0ad61ba.js"><link rel="prefetch" href="/assets/js/25.f20b5e19.js"><link rel="prefetch" href="/assets/js/26.1079e585.js"><link rel="prefetch" href="/assets/js/27.e2ddb88d.js"><link rel="prefetch" href="/assets/js/28.f10a87b1.js"><link rel="prefetch" href="/assets/js/29.4e84c9a5.js"><link rel="prefetch" href="/assets/js/3.09096582.js"><link rel="prefetch" href="/assets/js/30.d846bbb5.js"><link rel="prefetch" href="/assets/js/31.f556c6df.js"><link rel="prefetch" href="/assets/js/32.2a0dbbe2.js"><link rel="prefetch" href="/assets/js/33.82eccd8c.js"><link rel="prefetch" href="/assets/js/34.24a8d1c0.js"><link rel="prefetch" href="/assets/js/36.2faeae6a.js"><link rel="prefetch" href="/assets/js/37.4cf5ee9e.js"><link rel="prefetch" href="/assets/js/38.9a13ad95.js"><link rel="prefetch" href="/assets/js/39.92b5ad58.js"><link rel="prefetch" href="/assets/js/4.ff567da2.js"><link rel="prefetch" href="/assets/js/40.1082668c.js"><link rel="prefetch" href="/assets/js/41.ff75042b.js"><link rel="prefetch" href="/assets/js/42.1085ee40.js"><link rel="prefetch" href="/assets/js/43.43af8146.js"><link rel="prefetch" href="/assets/js/44.28afbfcd.js"><link rel="prefetch" href="/assets/js/45.5c08ebcd.js"><link rel="prefetch" href="/assets/js/46.b0a0fa81.js"><link rel="prefetch" href="/assets/js/47.bd73d059.js"><link rel="prefetch" href="/assets/js/48.da822814.js"><link rel="prefetch" href="/assets/js/49.f9e38c77.js"><link rel="prefetch" href="/assets/js/50.301cc17c.js"><link rel="prefetch" href="/assets/js/51.87b4de7a.js"><link rel="prefetch" href="/assets/js/52.bfdd538e.js"><link rel="prefetch" href="/assets/js/53.d1ac54d1.js"><link rel="prefetch" href="/assets/js/54.b3ef89eb.js"><link rel="prefetch" href="/assets/js/55.837238d4.js"><link rel="prefetch" href="/assets/js/56.0dc56fc2.js"><link rel="prefetch" href="/assets/js/57.4a74857d.js"><link rel="prefetch" href="/assets/js/58.8b85be40.js"><link rel="prefetch" href="/assets/js/59.aff365f9.js"><link rel="prefetch" href="/assets/js/6.8f912b58.js"><link rel="prefetch" href="/assets/js/7.7e002afc.js"><link rel="prefetch" href="/assets/js/8.2167831e.js"><link rel="prefetch" href="/assets/js/9.cae86134.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e1a20b5e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1db74182><div data-v-1db74182><div id="loader-wrapper" class="loading-wrapper" data-v-57c58703 data-v-1db74182 data-v-1db74182><div class="loader-main" data-v-57c58703><div data-v-57c58703></div><div data-v-57c58703></div><div data-v-57c58703></div><div data-v-57c58703></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-1db74182 data-v-1db74182><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>红尘散仙</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>红尘散仙</span>
            
          <span data-v-5cb9a64e>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1db74182><div data-v-1db74182><div id="smart" class="wrapper-page" style="background-image:url(/homeImage/16.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-1db74182><header class="navbar" data-v-1db74182><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="红尘散仙" class="logo"> <span class="site-name">红尘散仙</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/浅浅探索/" class="nav-link"><i class="iconfont undefined"></i>
  浅浅探索
</a></li><li class="dropdown-item"><!----> <a href="/categories/练习项目/" class="nav-link"><i class="iconfont undefined"></i>
  练习项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码学习/" class="nav-link"><i class="iconfont undefined"></i>
  源码学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试系列/" class="nav-link"><i class="iconfont undefined"></i>
  面试系列
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1db74182></div> <aside class="sidebar" data-v-1db74182><div class="personal-info-wrapper" data-v-03833281 data-v-1db74182><img src="/avatar-top.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    红尘散仙
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>46</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>33</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/浅浅探索/" class="nav-link"><i class="iconfont undefined"></i>
  浅浅探索
</a></li><li class="dropdown-item"><!----> <a href="/categories/练习项目/" class="nav-link"><i class="iconfont undefined"></i>
  练习项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码学习/" class="nav-link"><i class="iconfont undefined"></i>
  源码学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试系列/" class="nav-link"><i class="iconfont undefined"></i>
  面试系列
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-1db74182><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>pander开发总结</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>红尘散仙</span>
            
          <span data-v-5cb9a64e>2022 - </span>
          2023
        </a></span></div></div></div> <div data-v-1db74182><main class="page"><div class="page-title" style="display:none;"><h1 class="title">pander开发总结</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>红尘散仙</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2022-07-08</span></i> <i class="iconfont reco-eye" data-v-0efa1f05><span id="/blogs/2022/2022-07-08.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-0efa1f05><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>cli工具</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">介绍</p> <p>pander开发总结,pander是我于2022年7月8日开发完成的一个模板管理工具</p></div> <h1 id="pander开发总结"><a href="#pander开发总结" class="header-anchor">#</a> pander开发总结</h1> <h2 id="一、背景"><a href="#一、背景" class="header-anchor">#</a> 一、背景</h2> <p>好奇于vite项目的脚手架工具，一直想自己也造个工具，帮助平常学习。</p> <p><a href="https://mirror.ghproxy.com/https://github.com/yexiyue/pander.git" target="_blank" rel="noopener noreferrer">github 项目地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.npmjs.com/package/pander" target="_blank" rel="noopener noreferrer">npm包地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://yexiyue.github.io/" target="_blank" rel="noopener noreferrer">个人博客<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="二、问题"><a href="#二、问题" class="header-anchor">#</a> 二、问题</h2> <p>本来想整个jest进行一下测试，写到后面发现笑死，根本不会。</p> <p>就简单用ts搭建了开发环境。</p> <p>在开发过程中，遇到了如下问题</p> <ol><li><strong>依赖版本问题</strong></li> <li><strong>json导入问题</strong></li> <li><strong>__dirname问题</strong></li></ol> <p><strong>下面来一一阐述如何解决以上问题</strong></p> <h2 id="三、解决问题"><a href="#三、解决问题" class="header-anchor">#</a> 三、解决问题</h2> <p><strong>1.依赖版本问题</strong></p> <p><strong>由于现在esmodule全面普及，很多npm包也跟着更新，例如在开发过程中用到的chalk、ora等包，高版本仅支持es模块导入方式，不支持commonjs导入方式。</strong></p> <p>虽然可以降低版本，但也意味着不能体验新特性，始终不是解决问题的较好方式，这些模块的更新，也意味着未来将会是es模块导入方式的天下。</p> <p><strong>下面是我解决的方法</strong></p> <p><strong>1.在package.json文件加入type:&quot;module&quot;</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token comment">//...</span>
  <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;module&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>2.json导入问题</strong></p> <p><strong>当修改模块引入方式后，随之而来的是json不能正常导入了。原因是es模块导入json文件得加个断言，如下所示</strong></p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> template <span class="token keyword">from</span> <span class="token string">'../template.json'</span> <span class="token keyword">assert</span> <span class="token punctuation">{</span>type<span class="token operator">:</span><span class="token string">'json'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>3.__dirname问题</strong></p> <p><strong>同样造成的问题是__dirname不能正常使用了，原因是这是commonjs模块特有的变量</strong></p> <p>通过下述方式可以解决这个问题</p> <p>es模块有元信息<code>import.meta.url</code>可以通过这个进行一些处理就能获得__dirname</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>dirname<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'path'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>fileURLToPath<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'url'</span>
<span class="token comment">//将元信息的url转换一下</span>
<span class="token keyword">const</span> __filename<span class="token operator">=</span><span class="token function">fileURLToPath</span><span class="token punctuation">(</span><span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//获取__dirname,通过path模块的dirname截取文件夹路径</span>
<span class="token keyword">const</span> __dirname<span class="token operator">=</span><span class="token function">dirname</span><span class="token punctuation">(</span>__filename<span class="token punctuation">)</span>
</code></pre></div><p><strong>4.pnpm踩坑</strong></p> <p><strong>得通过pnpm link --global才能链接到全局，我本来以为跟npm一样。</strong></p> <p><strong>5.待解决问题</strong></p> <p><strong>由于学的不精，还没尝试过给包编写声明文件，所以引入的时候，我直接忽略了该模块的类型</strong></p> <h2 id="四、项目代码"><a href="#四、项目代码" class="header-anchor">#</a> 四、项目代码</h2> <p>这个项目逻辑并不难，相信大家有手就行，具体逻辑就不再慢慢阐述，直接上代码</p> <h3 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> <strong>目录结构</strong></h3> <p><img src="https://s2.loli.net/2022/07/11/xTjszYdeO68PrkL.png" alt="image-20220711183538197"></p> <h3 id="入口文件"><a href="#入口文件" class="header-anchor">#</a> 入口文件</h3> <p>src目录下index.ts</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token hashbang comment">#!/usr/bin/env node</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>Command<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'commander'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>clear<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./commands/clear.js'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>add<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./commands/add.js'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> list <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./commands/list.js'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> del <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./commands/delete.js'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> create <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./commands/create.js'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> outFile <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./commands/export.js'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> importFile <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./commands/import.js'</span>
<span class="token keyword">const</span> program<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Command</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
program<span class="token punctuation">.</span><span class="token function">usage</span><span class="token punctuation">(</span><span class="token string">'&lt;command&gt;'</span><span class="token punctuation">)</span>

program<span class="token punctuation">.</span><span class="token function">version</span><span class="token punctuation">(</span><span class="token string">'1.0.0'</span><span class="token punctuation">)</span>

program<span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token string">'add'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">description</span><span class="token punctuation">(</span><span class="token string">'add a new template （添加一个新模板）'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

program<span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token string">'list'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">description</span><span class="token punctuation">(</span><span class="token string">'list the templates'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token function">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

program<span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token string">'clear'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">description</span><span class="token punctuation">(</span><span class="token string">'delete all of the template'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

program<span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token string">'delete'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">description</span><span class="token punctuation">(</span><span class="token string">'delete template'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token function">del</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

program<span class="token punctuation">.</span><span class="token function">option</span><span class="token punctuation">(</span><span class="token string">&quot;-d,--del&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;delete template&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token function">del</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

program<span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token string">'create'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">description</span><span class="token punctuation">(</span><span class="token string">'to create a project'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

program<span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token string">'export'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">description</span><span class="token punctuation">(</span><span class="token string">'export you templates into template.json'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token function">outFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

program<span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token string">'import'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">description</span><span class="token punctuation">(</span><span class="token string">'import you templates from template.json'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token function">importFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//这个必须放最后</span>
program<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">)</span>
</code></pre></div><h3 id="工具封装"><a href="#工具封装" class="header-anchor">#</a> 工具封装</h3> <p>utils下utils.ts文件</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> inquirer <span class="token keyword">from</span> <span class="token string">&quot;inquirer&quot;</span>
<span class="token keyword">import</span> fs <span class="token keyword">from</span> <span class="token string">'fs'</span>
<span class="token keyword">import</span> Table <span class="token keyword">from</span> <span class="token string">'cli-table'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>dirname<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'path'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>fileURLToPath<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'url'</span>
<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">Reset<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span><span class="token builtin">string</span><span class="token operator">&gt;&gt;</span></span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">keyof</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token comment">//处理字符串两边空格</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">trim</span><span class="token punctuation">(</span>str<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> str<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">//询问方法</span>
<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">Options</span><span class="token operator">=</span>inquirer<span class="token punctuation">.</span>QuestionCollection<span class="token operator">&lt;</span>inquirer<span class="token punctuation">.</span>Answers<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">ques</span><span class="token punctuation">(</span>opts<span class="token operator">:</span>Options<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> answer<span class="token operator">=</span><span class="token keyword">await</span> inquirer<span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span>opts<span class="token punctuation">)</span>
  <span class="token keyword">return</span> answer
<span class="token punctuation">}</span>
<span class="token comment">//写入文件</span>
<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">TmpData</span><span class="token operator">=</span>Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span><span class="token builtin">string</span><span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">write</span><span class="token punctuation">(</span>url<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>data<span class="token operator">:</span>TmpData<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> str<span class="token operator">=</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span><span class="token keyword">null</span><span class="token punctuation">,</span><span class="token string">'\t'</span><span class="token punctuation">)</span>
  fs<span class="token punctuation">.</span><span class="token function">writeFileSync</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span>str<span class="token punctuation">,</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">//打印表格</span>
<span class="token keyword">const</span> table<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Table</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  head<span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">,</span><span class="token string">'url'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  style<span class="token operator">:</span><span class="token punctuation">{</span>
    head<span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'green'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    border<span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'yellow'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">showTable</span><span class="token punctuation">(</span>tempList<span class="token operator">:</span>Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span><span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> list<span class="token operator">=</span>Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span>tempList<span class="token punctuation">)</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>list<span class="token punctuation">.</span>length<span class="token operator">&gt;</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    table<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">...</span>list<span class="token punctuation">)</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>table<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    process<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>table<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    process<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">getDirname</span><span class="token punctuation">(</span>url<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">dirname</span><span class="token punctuation">(</span><span class="token function">fileURLToPath</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="命令模块"><a href="#命令模块" class="header-anchor">#</a> 命令模块</h3> <p><strong>commander目录由于文件太多，就挑几个有代表性的展示</strong></p> <h4 id="add-ts"><a href="#add-ts" class="header-anchor">#</a> add.ts</h4> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token hashbang comment">#!/usr/bin/env node</span>
<span class="token keyword">import</span> template  <span class="token keyword">from</span> <span class="token string">'../template.json'</span> <span class="token keyword">assert</span> <span class="token punctuation">{</span>type<span class="token operator">:</span><span class="token string">'json'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>trim<span class="token punctuation">,</span>ques<span class="token punctuation">,</span>Options<span class="token punctuation">,</span>write<span class="token punctuation">,</span>getDirname<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../utils/util.js'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>resolve<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'path'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> showTable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../utils/util.js'</span>
<span class="token keyword">import</span> logSymbols <span class="token keyword">from</span> <span class="token string">'log-symbols'</span>
<span class="token keyword">import</span> chalk <span class="token keyword">from</span> <span class="token string">'chalk'</span>
<span class="token keyword">const</span> tmpUrl<span class="token operator">=</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token function">getDirname</span><span class="token punctuation">(</span><span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">'../template.json'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> opts<span class="token operator">:</span>Options<span class="token operator">=</span><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span><span class="token string">'name'</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span><span class="token string">'input'</span><span class="token punctuation">,</span>
    message<span class="token operator">:</span><span class="token string">'请输入模板名称'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">validate</span><span class="token operator">:</span><span class="token punctuation">(</span>input<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">trim</span><span class="token punctuation">(</span>input<span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token operator">===</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'name is required'</span>
      <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>template <span class="token keyword">as</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">[</span>input<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'name han been used'</span>
      <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span><span class="token string">'url'</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span><span class="token string">'input'</span><span class="token punctuation">,</span>
    message<span class="token operator">:</span><span class="token string">'请输入模板远程仓库地址'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">validate</span><span class="token operator">:</span><span class="token punctuation">(</span>input<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">trim</span><span class="token punctuation">(</span>input<span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token operator">===</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'url is required'</span>
      <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>

<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span>options<span class="token operator">:</span>Options<span class="token operator">=</span>opts<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">let</span> <span class="token punctuation">{</span>name<span class="token punctuation">,</span>url<span class="token punctuation">}</span><span class="token operator">=</span><span class="token keyword">await</span> <span class="token function">ques</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
  name<span class="token operator">=</span><span class="token function">trim</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
  url<span class="token operator">=</span><span class="token function">trim</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
  <span class="token keyword">const</span> data<span class="token operator">:</span><span class="token builtin">any</span><span class="token operator">=</span><span class="token punctuation">{</span>
    <span class="token operator">...</span>template<span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
  data<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token operator">=</span>url<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[\u0000-\u0019]</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token comment">// 过滤 unicode 字符</span>
  <span class="token function">write</span><span class="token punctuation">(</span>tmpUrl<span class="token punctuation">,</span>data<span class="token punctuation">)</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">greenBright</span><span class="token punctuation">(</span>logSymbols<span class="token punctuation">.</span>success<span class="token punctuation">)</span><span class="token punctuation">,</span>chalk<span class="token punctuation">.</span><span class="token function">greenBright</span><span class="token punctuation">(</span><span class="token string">'Add a template successfully!'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">greenBright</span><span class="token punctuation">(</span><span class="token string">'The latest templateList is: \n'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token function">showTable</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="delete-ts"><a href="#delete-ts" class="header-anchor">#</a> delete.ts</h4> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> template <span class="token keyword">from</span> <span class="token string">'../template.json'</span> <span class="token keyword">assert</span> <span class="token punctuation">{</span>type<span class="token operator">:</span><span class="token string">'json'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> write <span class="token punctuation">,</span>Options<span class="token punctuation">,</span>ques<span class="token punctuation">,</span>getDirname<span class="token punctuation">,</span>Reset<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../utils/util.js'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> resolve <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;path&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> chalk <span class="token keyword">from</span> <span class="token string">'chalk'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> logSymbols <span class="token keyword">from</span> <span class="token string">'log-symbols'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> tmpUrl<span class="token operator">=</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token function">getDirname</span><span class="token punctuation">(</span><span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">'../template.json'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> choices<span class="token operator">=</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>template<span class="token punctuation">)</span>

<span class="token keyword">const</span> opts<span class="token operator">:</span>Options<span class="token operator">=</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span><span class="token string">'templates'</span><span class="token punctuation">,</span>
  type<span class="token operator">:</span><span class="token string">'checkbox'</span><span class="token punctuation">,</span>
  message<span class="token operator">:</span><span class="token string">'choice the templates that which you want to delete'</span><span class="token punctuation">,</span>
  choices<span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">del</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>choices<span class="token punctuation">.</span>length<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">yellowBright</span><span class="token punctuation">(</span>logSymbols<span class="token punctuation">.</span>info<span class="token punctuation">,</span><span class="token string">'the templates has been empty!'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    process<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> res<span class="token operator">:</span><span class="token punctuation">{</span>
    templates<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token operator">=</span><span class="token keyword">await</span> <span class="token function">ques</span><span class="token punctuation">(</span>opts<span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token builtin">any</span>
  <span class="token comment">//获得剩下的</span>
  <span class="token keyword">const</span> surplus<span class="token operator">:</span>Reset<span class="token operator">&lt;</span><span class="token keyword">typeof</span> template<span class="token operator">&gt;=</span>choices<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>x<span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">!</span>res<span class="token punctuation">.</span>templates<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> 
  <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token builtin">any</span>
  <span class="token comment">//把剩下的保存起来</span>
  <span class="token keyword">const</span> data<span class="token operator">:</span>Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span><span class="token builtin">string</span><span class="token operator">&gt;=</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">of</span> surplus<span class="token punctuation">)</span><span class="token punctuation">{</span>
    data<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span>template<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//重写回文件</span>
  <span class="token function">write</span><span class="token punctuation">(</span>tmpUrl<span class="token punctuation">,</span>data<span class="token punctuation">)</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">greenBright</span><span class="token punctuation">(</span>logSymbols<span class="token punctuation">.</span>success<span class="token operator">+</span><span class="token string">' delete successfully\n'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">greenBright</span><span class="token punctuation">(</span>logSymbols<span class="token punctuation">.</span>info<span class="token operator">+</span><span class="token string">&quot; use 'pander list' to show list&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="create-ts"><a href="#create-ts" class="header-anchor">#</a> create.ts</h4> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> ora <span class="token keyword">from</span> <span class="token string">&quot;ora&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> template <span class="token keyword">from</span> <span class="token string">'../template.json'</span> <span class="token keyword">assert</span> <span class="token punctuation">{</span>type<span class="token operator">:</span><span class="token string">'json'</span><span class="token punctuation">}</span>
<span class="token keyword">import</span> logSymbols <span class="token keyword">from</span> <span class="token string">&quot;log-symbols&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> chalk <span class="token keyword">from</span> <span class="token string">&quot;chalk&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>Options<span class="token punctuation">,</span>ques<span class="token punctuation">,</span>Reset<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../utils/util.js'</span>
<span class="token comment">//@ts-ignore</span>
<span class="token keyword">import</span> download <span class="token keyword">from</span> <span class="token string">'download-git-repo'</span>
chalk<span class="token punctuation">.</span>level<span class="token operator">=</span><span class="token number">1</span>
<span class="token keyword">const</span> choices<span class="token operator">:</span>Reset<span class="token operator">&lt;</span><span class="token keyword">typeof</span> template<span class="token operator">&gt;=</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>template<span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token builtin">any</span>
<span class="token keyword">const</span> opts<span class="token operator">:</span>Options<span class="token operator">=</span><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span><span class="token string">'template'</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span><span class="token string">'list'</span><span class="token punctuation">,</span>
    message<span class="token operator">:</span><span class="token string">'choice which template to create project'</span><span class="token punctuation">,</span>
    choices<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span><span class="token string">'dirname'</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span><span class="token string">'input'</span><span class="token punctuation">,</span>
    message<span class="token operator">:</span><span class="token string">'please input you project name'</span><span class="token punctuation">,</span>
    <span class="token keyword">default</span><span class="token operator">:</span><span class="token string">'my-project'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>

<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> res<span class="token operator">:</span><span class="token punctuation">{</span>template<span class="token operator">:</span><span class="token keyword">typeof</span> choices<span class="token punctuation">[</span><span class="token builtin">number</span><span class="token punctuation">]</span><span class="token punctuation">,</span>dirname<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">}</span><span class="token operator">=</span><span class="token keyword">await</span> <span class="token function">ques</span><span class="token punctuation">(</span>opts<span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token builtin">any</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">blueBright</span><span class="token punctuation">(</span><span class="token string">'\n Start creating ... \n'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> spinner<span class="token operator">=</span><span class="token function">ora</span><span class="token punctuation">(</span><span class="token string">&quot;Downloading...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  spinner<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">download</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">direct:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>template<span class="token punctuation">[</span>res<span class="token punctuation">.</span>template<span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">./</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>res<span class="token punctuation">.</span>dirname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span><span class="token punctuation">{</span>clone<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">(</span>err<span class="token operator">:</span><span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">{</span>
      spinner<span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">red</span><span class="token punctuation">(</span>logSymbols<span class="token punctuation">.</span>error<span class="token operator">+</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string"> Create failed. </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>err<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//结束加载图标</span>
    spinner<span class="token punctuation">.</span><span class="token function">succeed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">greenBright</span><span class="token punctuation">(</span>logSymbols<span class="token punctuation">.</span>success<span class="token operator">+</span><span class="token string">' Create completed!'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">\n cd </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>res<span class="token punctuation">.</span>dirname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'\n npm i \n'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="谢谢观看-觉得还行就点个赞吧-你们的点赞是我学习的动力"><a href="#谢谢观看-觉得还行就点个赞吧-你们的点赞是我学习的动力" class="header-anchor">#</a> 谢谢观看，觉得还行就点个赞吧，你们的点赞是我学习的动力</h4></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/11/6 10:00:58</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.ec02edba.js" defer></script><script src="/assets/js/5.ba03b2d0.js" defer></script><script src="/assets/js/1.8dbbe507.js" defer></script><script src="/assets/js/35.ecda1078.js" defer></script>
  </body>
</html>
