<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>pwa学习笔记 | 红尘散仙</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0aae218897fa9d8a9f76e9a77e0b3c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="心软不是病，回头才致命">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e1a20b5e.css" as="style"><link rel="preload" href="/assets/js/app.0eea59f7.js" as="script"><link rel="preload" href="/assets/js/5.ba03b2d0.js" as="script"><link rel="preload" href="/assets/js/1.8dbbe507.js" as="script"><link rel="preload" href="/assets/js/32.1908783b.js" as="script"><link rel="prefetch" href="/assets/js/10.39c4e951.js"><link rel="prefetch" href="/assets/js/11.0703b046.js"><link rel="prefetch" href="/assets/js/12.8f9588c4.js"><link rel="prefetch" href="/assets/js/13.dac224cb.js"><link rel="prefetch" href="/assets/js/14.7dda5438.js"><link rel="prefetch" href="/assets/js/15.45b34dfc.js"><link rel="prefetch" href="/assets/js/16.95562772.js"><link rel="prefetch" href="/assets/js/17.0b085c4a.js"><link rel="prefetch" href="/assets/js/18.00c3df33.js"><link rel="prefetch" href="/assets/js/19.1c957c63.js"><link rel="prefetch" href="/assets/js/20.1bdba90a.js"><link rel="prefetch" href="/assets/js/21.96d61582.js"><link rel="prefetch" href="/assets/js/22.69ca4f2f.js"><link rel="prefetch" href="/assets/js/23.60bf71dc.js"><link rel="prefetch" href="/assets/js/24.d0ad61ba.js"><link rel="prefetch" href="/assets/js/25.a28d6b3a.js"><link rel="prefetch" href="/assets/js/26.1079e585.js"><link rel="prefetch" href="/assets/js/27.501b5cd4.js"><link rel="prefetch" href="/assets/js/28.f10a87b1.js"><link rel="prefetch" href="/assets/js/29.4e84c9a5.js"><link rel="prefetch" href="/assets/js/3.09096582.js"><link rel="prefetch" href="/assets/js/30.0c62c29a.js"><link rel="prefetch" href="/assets/js/31.f556c6df.js"><link rel="prefetch" href="/assets/js/33.82eccd8c.js"><link rel="prefetch" href="/assets/js/34.24a8d1c0.js"><link rel="prefetch" href="/assets/js/35.ecda1078.js"><link rel="prefetch" href="/assets/js/36.d381fa3a.js"><link rel="prefetch" href="/assets/js/37.5a08da9c.js"><link rel="prefetch" href="/assets/js/38.c4ec922c.js"><link rel="prefetch" href="/assets/js/39.1b03e27c.js"><link rel="prefetch" href="/assets/js/4.ff567da2.js"><link rel="prefetch" href="/assets/js/40.6557545d.js"><link rel="prefetch" href="/assets/js/41.fc24b8df.js"><link rel="prefetch" href="/assets/js/42.d7b8ea40.js"><link rel="prefetch" href="/assets/js/43.9cc0d6ff.js"><link rel="prefetch" href="/assets/js/44.bedf8fbc.js"><link rel="prefetch" href="/assets/js/6.8f912b58.js"><link rel="prefetch" href="/assets/js/7.7e002afc.js"><link rel="prefetch" href="/assets/js/8.2167831e.js"><link rel="prefetch" href="/assets/js/9.cae86134.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e1a20b5e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1db74182><div data-v-1db74182><div id="loader-wrapper" class="loading-wrapper" data-v-57c58703 data-v-1db74182 data-v-1db74182><div class="loader-main" data-v-57c58703><div data-v-57c58703></div><div data-v-57c58703></div><div data-v-57c58703></div><div data-v-57c58703></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-1db74182 data-v-1db74182><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>红尘散仙</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>红尘散仙</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1db74182><div data-v-1db74182><div id="smart" class="wrapper-page" style="background-image:url(/images/2052007.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-1db74182><header class="navbar" data-v-1db74182><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="红尘散仙" class="logo"> <span class="site-name">红尘散仙</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/浅浅探索/" class="nav-link"><i class="iconfont undefined"></i>
  浅浅探索
</a></li><li class="dropdown-item"><!----> <a href="/categories/练习项目/" class="nav-link"><i class="iconfont undefined"></i>
  练习项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码学习/" class="nav-link"><i class="iconfont undefined"></i>
  源码学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试系列/" class="nav-link"><i class="iconfont undefined"></i>
  面试系列
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1db74182></div> <aside class="sidebar" data-v-1db74182><div class="personal-info-wrapper" data-v-03833281 data-v-1db74182><img src="/avatar-top.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    红尘散仙
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>30</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>24</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/浅浅探索/" class="nav-link"><i class="iconfont undefined"></i>
  浅浅探索
</a></li><li class="dropdown-item"><!----> <a href="/categories/练习项目/" class="nav-link"><i class="iconfont undefined"></i>
  练习项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码学习/" class="nav-link"><i class="iconfont undefined"></i>
  源码学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试系列/" class="nav-link"><i class="iconfont undefined"></i>
  面试系列
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-1db74182><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>pwa学习笔记</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>红尘散仙</span>
            
          <!---->
          2022
        </a></span></div></div></div> <div data-v-1db74182><main class="page"><div class="page-title" style="display:none;"><h1 class="title">pwa学习笔记</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>红尘散仙</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2022-07-01</span></i> <i class="iconfont reco-eye" data-v-0efa1f05><span id="/blogs/2022/2022-07-01.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-0efa1f05><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>pwa</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">介绍</p> <p>pwa浅浅探索，目前还未尝试用于生产</p></div> <h1 id="pwa"><a href="#pwa" class="header-anchor">#</a> pwa</h1> <h2 id="_1-核心技术"><a href="#_1-核心技术" class="header-anchor">#</a> 1.核心技术</h2> <ul><li><strong>web app manifest</strong></li> <li><strong>service wolrker</strong></li> <li><strong>fetch api</strong></li> <li><strong>Cache storage</strong></li> <li><strong>常见的缓存策略</strong></li> <li><strong>notification</strong></li></ul> <h2 id="_2-优势"><a href="#_2-优势" class="header-anchor">#</a> 2.优势</h2> <p>●渐进式-适用于所有浏览器，因为它是以渐进式增强作为宗旨开发的</p> <p>●流畅-能够借助ServiceWorker在离线或者网络较差的情况下正常访问</p> <p>●可安装-用户可以添加常用的webapp到桌面，免去去应用商店下载的麻烦</p> <p>●原生体验:可以和app- 样， 拥有首屏加载动画，可以隐藏地址栏等沉浸式体验。</p> <p>●粘性-通过推送离线通知等，可以让用户回流</p> <h2 id="_3-核心技术学习"><a href="#_3-核心技术学习" class="header-anchor">#</a> 3.核心技术学习</h2> <h3 id="_1-web-app-manifest"><a href="#_1-web-app-manifest" class="header-anchor">#</a> 1.web app manifest</h3> <h4 id="基本介绍"><a href="#基本介绍" class="header-anchor">#</a> <strong>基本介绍</strong></h4> <ul><li><p>web app manifest是PWA技术集合中的一部分，</p></li> <li><p>web app manifest可以让网站安装到设备的主屏幕,而不需要用户通过应用商店进行下载。</p></li> <li><p>web app manifest,在一个JSON文本文件中提供有关应用程序的信息(如名称,作者,图标和描述)</p></li> <li><p>传统的web app入口: 1.网址2.书签,收藏夹3. 直接搜索I</p></li> <li><p>Web app manifest:</p> <ul><li><p>可以添加到桌面，有唯一的图标和名称</p></li> <li><p>有启动时界面，避免生硬的过渡</p></li> <li><p>隐藏浏览器相关的UI,比如地址栏等</p></li></ul></li></ul> <h4 id="使用步骤"><a href="#使用步骤" class="header-anchor">#</a> <strong>使用步骤</strong></h4> <ol><li>在项目根目录下创建一个manifestison文件。</li> <li>在index.html中引入manifest.json文件</li> <li>在manifestjson文件中提供常见的配置</li> <li>需要在https协议或者http://localhost 下访问项目</li></ol> <p><code>&lt;link rel=&quot;'manifest&quot; href=&quot;manifest.json&quot; /&gt;</code></p> <h4 id="详细manifest配置"><a href="#详细manifest配置" class="header-anchor">#</a> <strong>详细manifest配置</strong></h4> <h5 id="常用配置"><a href="#常用配置" class="header-anchor">#</a> 常用配置</h5> <ol><li><strong>name: 用于指定应用的名称，用户安装横幅提示的名称，和启动画面中的文字。</strong></li> <li><strong>short_name:应用的短名称，用于主屏慕显示</strong></li> <li><strong>start_url:指定用户从设备启动应用程序时加载的URL. 可以是绝对路径和相对路径</strong></li> <li><strong>icons:用于指定可在各种环境中用作应用程序图标的图像对象数组, 144x144</strong></li> <li><strong>background_coler;用户指定启动动画的背最颜色</strong></li> <li><strong>theme_color:用于指定应用程序的主题颜色</strong></li> <li><strong>display: 用于招定web app的显示模式</strong> <ul><li><strong>fullscreen全屏显示，所有可用的显示区域都被使用,并且不显示状态栏。</strong></li> <li><strong>standalone 让这个应用看起来像一个独立的应用程序,包括具有不同的窗口，在应用程序启动器中拥有自己的图标等。</strong></li> <li><strong>minimal-ui该应用程序将看起来像一 个独立的应用程序，但会有浏览器地址栏。</strong></li></ul></li></ol> <p><img src="https://s2.loli.net/2022/05/02/dcFlyMfa9pqBrbQ.png" alt="image-20220502172704727"></p> <h5 id="_2-icons"><a href="#_2-icons" class="header-anchor">#</a> 2.icons</h5> <table><thead><tr><th style="text-align:left;">字段</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;"><code>sizes</code></td> <td style="text-align:left;">包含空格分隔的图像尺寸的字符串。</td></tr> <tr><td style="text-align:left;"><code>src</code></td> <td style="text-align:left;">图像文件的路径。 如果<code>src</code>是一个相对URL，则基本URL将是manifest的URL。</td></tr> <tr><td style="text-align:left;"><code>type</code></td> <td style="text-align:left;">提示图像的媒体类型。此字段的目的是允许用户代理快速忽略不支持的媒体类型的图像。</td></tr></tbody></table> <h3 id="_2-service-worker"><a href="#_2-service-worker" class="header-anchor">#</a> 2.service worker</h3> <h4 id="基本介绍-2"><a href="#基本介绍-2" class="header-anchor">#</a> <strong>基本介绍</strong></h4> <ol><li><strong>个标准的PWA程序，必须包含3个部分</strong> <ul><li><strong>https服务 蹋或者http://localhost</strong></li> <li><strong>manifest,ison</strong></li> <li><strong>service worker</strong></li></ul></li> <li><strong>W3C 组织早在2014年5月就提出过Service Worker这样的一个HTMLS API.主要用来做持久的离线缓存。</strong></li> <li><strong>前端有很多性能优化的手段: CDN、 Css Sprite、文件的合并压缩、异步加载、资源缓存等等，这些手段都是用来做性能优化的，但是如果断网了，会发生什么?</strong></li> <li><strong>service worker允许web应用在网络环境比较差或者是离线的环境下依旧可以使用</strong></li> <li><strong>service worker可以极大的提升web app的用户体验</strong></li> <li><strong>service worker是一个独立的worker线程，独立于当前网页进程，是一种特殊的web worker</strong></li></ol> <h4 id="web-worker简介"><a href="#web-worker简介" class="header-anchor">#</a> web worker简介</h4> <ul><li><strong>浏览器中的javaScist都是运行在一个单一主线程上的，在同- 时间内只能做一件事情。</strong></li> <li><strong>随着Web业务不断复架，我们逐渐在js中加了很多耗资源、耗时间的复杂运算过程，如果在主线程中计算，就会造成性能问题</strong></li> <li><strong>W3c提供了web worker的api, Web Worker是脱离在主线程之外的。将一些复杂的耗时的活交给它干</strong></li> <li><strong>完成后通过postMessage方法告诉主线程</strong></li> <li><strong>Web worker是一个独立的运行环境，不能操作DOM和BOM</strong></li></ul> <h4 id="web-worker使用"><a href="#web-worker使用" class="header-anchor">#</a> web worker使用</h4> <ul><li><p>创建web worker</p> <ul><li><code>const worker=new Worker('worker.js')</code></li></ul></li> <li><p>在webwork中进行复杂的计算</p></li> <li><p>Web worker算结束，通过<code>self.postMessage(msg)</code>给主线程发消息</p></li> <li><p>主线程通过事件worker.onmessage = function(msg){}监听消息</p></li> <li><p>主线程也可以用同样的方式来给web worker进行通讯</p></li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IE=edge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    console<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token string">'time'</span><span class="token punctuation">)</span>

    <span class="token keyword">const</span> worker<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Worker</span><span class="token punctuation">(</span><span class="token string">'./work.js'</span><span class="token punctuation">)</span>
    worker<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
      worker<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">&quot;stop&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    
    console<span class="token punctuation">.</span><span class="token function">timeEnd</span><span class="token punctuation">(</span><span class="token string">'time'</span><span class="token punctuation">)</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> total<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">1000000000</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  total<span class="token operator">+=</span>i
<span class="token punctuation">}</span>

self<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span>total<span class="token punctuation">)</span>

self<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span>data<span class="token operator">==</span><span class="token string">'stop'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'worker即将关闭'</span><span class="token punctuation">)</span>
    self<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="service-worker基本介绍"><a href="#service-worker基本介绍" class="header-anchor">#</a> Service worker基本介绍</h4> <ul><li><strong>Web Worker是临时的，每次做的事情的结果还不能被持久存下来，如果下次有同样的复杂操作,还得费时间的重新来一-遍</strong></li> <li><strong>一旦被istall, 就永远存在，除非被手动unregister</strong></li> <li><strong>用到的时候可以直接唤醒，不用的时候自动睡眠</strong></li> <li><strong>可编程拦藏代理请求和返回，缓存文件，缓存的文件可以被网页进程取到(包括网络离线状态)</strong></li> <li><strong>离线内容开发者可控</strong></li> <li><strong>必须在HTTPS环境下才能工作</strong></li></ul> <p><img src="https://s2.loli.net/2022/05/02/UhtbwJcSYQFxIag.png" alt="image-20220502210047649"></p> <h4 id="service-worker使用步骤"><a href="#service-worker使用步骤" class="header-anchor">#</a> Service worker使用步骤</h4> <ul><li><strong>在window.onload中注 册service worker ,防止与其他资源竞争</strong></li> <li><strong>navigator对象中内置了serviceWorker属性</strong></li> <li><strong>service worker在老版本的浏览器中不支持，需要进行浏览器兼容if ('serviceWorker' in navigator) }</strong></li> <li><strong>注册service worker navigator .serviceWorker.egister'./sw.js') ,返回一 个promise对象</strong></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//1.在页面加载完成后再注册service worker</span>
window<span class="token punctuation">.</span><span class="token function-variable function">onload</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token comment">//检查</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>navigator<span class="token punctuation">.</span>serviceWorker<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//核心代码</span>
        navigator<span class="token punctuation">.</span>serviceWorker<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">'./service.js'</span><span class="token punctuation">)</span>
        <span class="token comment">//成功返回注册项目</span>
            <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">registration</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>registration<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="service-worker生命周期事件"><a href="#service-worker生命周期事件" class="header-anchor">#</a> Service worker生命周期事件</h4> <ol><li><p><strong>instal事件 会在service worker注册成功的时候触发。主要用于缓存资源</strong></p></li> <li><p><strong>ativate事件 会在service worker激活的时候触发，主婴用于删除旧的资源</strong></p></li> <li><p><strong>fetch事件 会在发送请求的时候触发。主要用于操作缓存或者读取网络资源</strong></p></li> <li><p>如果service.js发生 了改变install事件会重新触发</p></li> <li><p>activate事件公在install事件后触发，但是如果现在已经存在service worker了.那么就处于等待状态直到当前service worker终止</p></li> <li><p>可以通过<code>self.skipWaiting()</code>方法跳过等待，返回一个promise对象</p></li> <li><p>可以通过<code>event.waitUntil()</code>方法的参数是一 个promise对象，会在promise结束后才会结束当前生命周期函数。防止浏览器在异步操作之前就停止了生命周期</p></li> <li><p>service worker激活后，会在下一次刷新页面的时候生效，可以通过<code>self.clients.claim()</code>立即获取控制权</p></li></ol> <div class="language-js extra-class"><pre class="language-js"><code>self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'install'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'install'</span><span class="token punctuation">,</span>event<span class="token punctuation">)</span>
  
  <span class="token comment">//会让service worker跳过等待，直接进入activate状态</span>
  <span class="token comment">//event.waitUntil()等待当前promise执行完毕才进入下一个事件</span>
  event<span class="token punctuation">.</span><span class="token function">waitUntil</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span><span class="token function">skipWaiting</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'activate'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'activate'</span><span class="token punctuation">,</span>event<span class="token punctuation">)</span>

  <span class="token comment">//表示service worker激活后立即获得控制权</span>
  event<span class="token punctuation">.</span><span class="token function">awaitUntil</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>clients<span class="token punctuation">.</span><span class="token function">claim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">///</span>
self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'fetch'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'fetch'</span><span class="token punctuation">,</span>event<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="_3-fetch"><a href="#_3-fetch" class="header-anchor">#</a> 3.fetch</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'./data.json'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="详细见官网"><a href="#详细见官网" class="header-anchor">#</a> <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API/Using_Fetch" target="_blank" rel="noopener noreferrer">详细见官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <h3 id="_4-cache"><a href="#_4-cache" class="header-anchor">#</a> 4.cache</h3> <h4 id="基本使用"><a href="#基本使用" class="header-anchor">#</a> 基本使用</h4> <ol><li><strong>cacheStorase 接口表示Cache对象的存储。配合senvice worker来实现资源的缓存</strong></li> <li><strong>caches api类似于数据库的操作</strong> <ul><li><strong><code>caches.open(cacheName).then((cache)=&gt;{})</code>：用于打开缓存，返回一个匹cacheName的cache对象的promise.类似于连接数据库</strong></li> <li><strong><code>caches.keys()</code>：返回一个promise对象。包括所有的缓存的key (数据库名)</strong></li> <li><strong><code>caches.delete(key)</code>：根据key删除对应的缓存(数据库)</strong></li></ul></li> <li><strong>cache对象常用方法(单条数据的操作)</strong> <ul><li><strong>cache接口为缓存的Request/Response对象对提供存储机制</strong></li> <li><strong><code>cache.put(req, res)</code>：把请求当成key,并且把对应的响应存储起来</strong></li> <li><strong><code>cache.add(url)</code>：根据url发起请求，并且把响应结果存储起来</strong></li> <li><strong><code>cache.addall(urls)</code>：抓取一个url数组， 并且把结果都存储起来</strong></li> <li><strong><code>cache.match(req)</code>：获取req对应的response</strong></li></ul></li></ol> <h3 id="_5-初具形态的pwa"><a href="#_5-初具形态的pwa" class="header-anchor">#</a> 5.初具形态的pwa</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">//index.ts文件</span>
window<span class="token punctuation">.</span><span class="token function-variable function">onload</span><span class="token operator">=</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>navigator<span class="token punctuation">.</span>serviceWorker<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> res<span class="token operator">=</span><span class="token keyword">await</span> navigator<span class="token punctuation">.</span>serviceWorker<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">'./service.js'</span><span class="token punctuation">)</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>Notification<span class="token punctuation">.</span>permission<span class="token operator">==</span><span class="token string">'default'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">//请求权限</span>
  Notification<span class="token punctuation">.</span><span class="token function">requestPermission</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'*****'</span><span class="token punctuation">,</span>navigator<span class="token punctuation">.</span>onLine<span class="token punctuation">)</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>navigator<span class="token punctuation">.</span>onLine<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">new</span> <span class="token class-name">Notification</span><span class="token punctuation">(</span><span class="token string">&quot;提示&quot;</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
    body<span class="token operator">:</span><span class="token string">&quot;你当前没连网，访问的是缓存&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">/* icon:&quot;./images/logo.jpeg&quot;,
    silent:true, */</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'offline'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token keyword">new</span> <span class="token class-name">Notification</span><span class="token punctuation">(</span><span class="token string">&quot;提示&quot;</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
    body<span class="token operator">:</span><span class="token string">&quot;宝贝你断线了&quot;</span><span class="token punctuation">,</span>
    image<span class="token operator">:</span><span class="token string">&quot;./images/logo.jpeg&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'online'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token keyword">new</span> <span class="token class-name">Notification</span><span class="token punctuation">(</span><span class="token string">&quot;提示&quot;</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
    body<span class="token operator">:</span><span class="token string">&quot;欢迎来到炸天帮!!!&quot;</span><span class="token punctuation">,</span>
    icon<span class="token operator">:</span><span class="token string">&quot;./images/logo.jpeg&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">//service worker文件</span>

<span class="token keyword">interface</span> <span class="token class-name">Event</span> <span class="token punctuation">{</span>
  <span class="token function">waitUntil</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">any</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token keyword">enum</span> CacheName <span class="token punctuation">{</span>
  cache_v1 <span class="token operator">=</span> <span class="token string">'cache_v1'</span><span class="token punctuation">,</span>
  cache_v2 <span class="token operator">=</span> <span class="token string">'cache_v2'</span><span class="token punctuation">,</span>
  cache_v3 <span class="token operator">=</span> <span class="token string">'cache_v3'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token comment">//主要是缓存内容</span>
self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'install'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>event<span class="token operator">:</span> Event<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//得到cache对象</span>
  <span class="token keyword">const</span> cache<span class="token operator">:</span> Cache <span class="token operator">=</span> <span class="token keyword">await</span> caches<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span>CacheName<span class="token punctuation">.</span>cache_v3<span class="token punctuation">)</span>

  <span class="token comment">//缓存静态资源</span>
  <span class="token keyword">await</span> cache<span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string">'/'</span><span class="token punctuation">,</span>
    <span class="token string">'./index.html'</span><span class="token punctuation">,</span>
    <span class="token string">'./index.css'</span><span class="token punctuation">,</span>
    <span class="token string">'./manifest.json'</span><span class="token punctuation">,</span>
    <span class="token string">'./index.js'</span><span class="token punctuation">,</span>
    <span class="token string">'./images/logo.jpeg'</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span>

  <span class="token comment">///@ts-ignore</span>
  <span class="token keyword">await</span> self<span class="token punctuation">.</span><span class="token function">skipWaiting</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">//主要是清除旧的缓存</span>
self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'activate'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>event<span class="token operator">:</span> Event<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//清除旧的资源</span>
  <span class="token keyword">const</span> keys<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">await</span> caches<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token comment">/* console.log(keys) */</span>
  keys<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">/* console.log(v) */</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>v <span class="token operator">!=</span> CacheName<span class="token punctuation">.</span>cache_v3<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      caches<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token comment">///@ts-ignore</span>
  <span class="token keyword">await</span> self<span class="token punctuation">.</span>clients<span class="token punctuation">.</span><span class="token function">claim</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">//控制缓存</span>
<span class="token comment">//判断资源是否能够请求成功，如果能请求成功，就响应成功的结果，如果断网就响应缓存</span>
self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'fetch'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>event<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> req<span class="token operator">:</span> Request <span class="token operator">=</span> event<span class="token punctuation">.</span>request
  event<span class="token punctuation">.</span><span class="token function">respondWith</span><span class="token punctuation">(</span><span class="token function">networkFirst</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">//网络优先</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">networkFirst</span><span class="token punctuation">(</span>req<span class="token operator">:</span> Request<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token comment">//先从网络读取资源</span>
    <span class="token keyword">const</span> fresh <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span>
    <span class="token keyword">return</span> fresh
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//去缓存中读取</span>
    <span class="token keyword">const</span> cache <span class="token operator">=</span> <span class="token keyword">await</span> caches<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span>CacheName<span class="token punctuation">.</span>cache_v3<span class="token punctuation">)</span>
    <span class="token keyword">const</span> cached <span class="token operator">=</span> <span class="token keyword">await</span> cache<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span>
    <span class="token keyword">return</span> cached
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/7/2 15:47:33</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.0eea59f7.js" defer></script><script src="/assets/js/5.ba03b2d0.js" defer></script><script src="/assets/js/1.8dbbe507.js" defer></script><script src="/assets/js/32.1908783b.js" defer></script>
  </body>
</html>
