<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>小程序学习day2 | 红尘散仙</title>
    <meta name="generator" content="VuePress 1.7.1">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0aae218897fa9d8a9f76e9a77e0b3c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="心软不是病，回头才致命">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a6019651.css" as="style"><link rel="preload" href="/assets/js/app.350fb34b.js" as="script"><link rel="preload" href="/assets/js/5.a15f42d4.js" as="script"><link rel="preload" href="/assets/js/1.e580867d.js" as="script"><link rel="preload" href="/assets/js/23.4de202c1.js" as="script"><link rel="prefetch" href="/assets/js/10.5cacfa0c.js"><link rel="prefetch" href="/assets/js/11.d120a05a.js"><link rel="prefetch" href="/assets/js/12.81e07b7c.js"><link rel="prefetch" href="/assets/js/13.4bdd887f.js"><link rel="prefetch" href="/assets/js/14.18a2e46a.js"><link rel="prefetch" href="/assets/js/15.dfda82a2.js"><link rel="prefetch" href="/assets/js/16.cd86f7af.js"><link rel="prefetch" href="/assets/js/17.920fcaf2.js"><link rel="prefetch" href="/assets/js/18.217a05c0.js"><link rel="prefetch" href="/assets/js/19.ea1320a3.js"><link rel="prefetch" href="/assets/js/20.e47e2e0b.js"><link rel="prefetch" href="/assets/js/21.7977f131.js"><link rel="prefetch" href="/assets/js/22.9cf243c4.js"><link rel="prefetch" href="/assets/js/24.d914c8b0.js"><link rel="prefetch" href="/assets/js/25.c8d28b68.js"><link rel="prefetch" href="/assets/js/26.94a82e39.js"><link rel="prefetch" href="/assets/js/3.12e21826.js"><link rel="prefetch" href="/assets/js/4.95a2bd9f.js"><link rel="prefetch" href="/assets/js/6.5fbbeefc.js"><link rel="prefetch" href="/assets/js/7.5f1b2659.js"><link rel="prefetch" href="/assets/js/8.6af564f0.js"><link rel="prefetch" href="/assets/js/9.39ad1473.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a6019651.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-10718f33><div data-v-10718f33><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-10718f33 data-v-10718f33><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-10718f33 data-v-10718f33><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>红尘散仙</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>红尘散仙</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-10718f33><div data-v-10718f33><div id="smart" class="wrapper-page" style="background-image:url(/images/2052466.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-10718f33><header class="navbar" data-v-10718f33><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="红尘散仙" class="logo"> <span class="site-name">红尘散仙</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/浅浅探索/" class="nav-link"><i class="iconfont undefined"></i>
  浅浅探索
</a></li><li class="dropdown-item"><!----> <a href="/categories/练习项目/" class="nav-link"><i class="iconfont undefined"></i>
  练习项目
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-10718f33></div> <aside class="sidebar" data-v-10718f33><div class="personal-info-wrapper" data-v-03833281 data-v-10718f33><img src="/avatar-top.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    红尘散仙
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>13</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>10</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/浅浅探索/" class="nav-link"><i class="iconfont undefined"></i>
  浅浅探索
</a></li><li class="dropdown-item"><!----> <a href="/categories/练习项目/" class="nav-link"><i class="iconfont undefined"></i>
  练习项目
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-10718f33><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>小程序学习day2</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>红尘散仙</span>
            
          <!---->
          2022
        </a></span></div></div></div> <div data-v-10718f33><main class="page"><div class="page-title" style="display:none;"><h1 class="title">小程序学习day2</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>红尘散仙</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2022-06-10</span></i> <i class="iconfont reco-eye" data-v-0efa1f05><span id="/blogs/2022/2022-06-10-%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AD%A6%E4%B9%A0day2.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-0efa1f05><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>小程序</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">介绍</p> <p>小程序学习笔记</p></div> <h2 id="_1-事件"><a href="#_1-事件" class="header-anchor">#</a> 1.事件</h2> <p>事件是渲染层到逻辑层的通讯方式。通过事件可以将用户在渲染层产生的行为,反馈到逻辑层进行业务的处理。</p> <p><img src="https://s2.loli.net/2022/06/09/Ax4lkW2KQbORw6V.png" alt="image-20220609211925252"></p> <p><strong>2.小程序中常用的事件</strong></p> <p><img src="https://s2.loli.net/2022/06/09/gLZIptDwFY6KzHq.png" alt="image-20220609212000007"></p> <p><strong>3.事件对象的属性列表</strong></p> <p>当事件回调触发的时候，会收到一个事件对象event,它的详细属性如下表所示:</p> <p><img src="https://s2.loli.net/2022/06/09/LNiRk8vnjGZdgwD.png" alt="image-20220609212245392"></p> <p><strong>4.target和currentTarget的区别</strong></p> <p>target是触发该事件的<strong>源头组件</strong>,而currentTarget则是<strong>当前事件所绑定的组件</strong>。举例如下:</p> <p><img src="https://s2.loli.net/2022/06/09/D4Se6pW3drGgzjM.png" alt="image-20220609212737146"></p> <p>点击内部的按钮时，点击事件以冒泡的方式向外扩散，也会触发外层view的tap事件处理函数。</p> <p>此时，对于外层的view来说:</p> <ul><li>e.target指向的是触发事件的源头组件，因此，e.target 是内部的按钮组件</li> <li>e.currentTarget 指向的是当前正在触发事件的那个组件，因此，e.currentTarget 是当前的view组件</li></ul> <p><strong>5. bindtap的语法格式</strong></p> <p>在小程序中，不存在HTML中的onclick鼠标点击事件，而是通过tap事件来响应用户的触摸行为。</p> <p>①通过bindtap,可以为组件绑定tap触摸事件，语法如下:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">plain</span> <span class="token attr-name">bindtap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btnhandle<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>主要按钮<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>②在页面的js文件中定义对应的事件处理函数，事件参数通过形参event (- 般简写成e)来接收:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">//注意名字跟bindtap的一样 跟data同级</span>
<span class="token function">btnhandle</span><span class="token punctuation">(</span>e<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p><strong>6.在事件处理函数中为data中的数据赋值</strong></p> <p>通过调用this.setData(dataObject)方法,可以给页面data中的数据重新赋值，示例如下:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token function">btnhandle</span><span class="token punctuation">(</span>e<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            info<span class="token operator">:</span><span class="token string">'hello world'</span><span class="token punctuation">,</span>
            math<span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>math<span class="token operator">+</span><span class="token number">1</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p><strong>7.事件传参</strong></p> <p>小程序中的事件传参比较特殊，不能在绑定事件的同时为事件处理函数传递参数。例如，下 面的代码将不能正常工作:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">&quot;</span>pr imary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">bindtap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>btnHandler(123)<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>事件传参<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>因为小程序会把bindtap的属性值,统一当作事件 名称来处理，相当于要调用一个名称为btnHandler(123)的事件处理函数。</p> <p>可以为组件提供data-<em>自定义属性传参,其中</em>代表的是参数的名字，示例代码如下:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">bindtap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btnHandler<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-info</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{2}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>事件传参<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>最终:</p> <ul><li>info 会被解析为参数的名字</li> <li>数值2会被解析为 参数的值</li></ul> <p>在事件处理函数中，通过<strong>event.target.dataset.参数名</strong>即可获取到具体参数的值，示例代码如下:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token function">warnHandle</span><span class="token punctuation">(</span>e<span class="token operator">:</span><span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            info<span class="token operator">:</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>warnmsg
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>warn<span class="token punctuation">&quot;</span></span> <span class="token attr-name">plain</span> <span class="token attr-name">data-warnmsg</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{<span class="token punctuation">'</span>你不要不识好歹<span class="token punctuation">'</span>}}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">bindtap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>warnHandle<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>警告按钮<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>8.bindinput的语法格式</strong></p> <p>在小程序中，通过input事件来响应文本框的输入事件,语法格式如下:</p> <p>①通过bindinput, 可以为文本框绑定输入事件:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">bindinput-&quot;</span> <span class="token attr-name">inputHandler&quot;</span><span class="token punctuation">&gt;</span></span>&lt; input&gt;
</code></pre></div><p>②在页面的js文件中定义事件处理函数:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token function">inputhandle</span><span class="token punctuation">(</span>e<span class="token operator">:</span><span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            info<span class="token operator">:</span>e<span class="token punctuation">.</span>detail<span class="token punctuation">.</span>value
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="_2-rpx"><a href="#_2-rpx" class="header-anchor">#</a> 2.rpx</h2> <p><strong>rpx (responsive pixel)是微信小程序独有的，用来解决屏适配的尺寸单位。</strong></p> <p><strong>2.rpx的实现原理</strong></p> <p><strong>rpx的实现原理非常简单:鉴于不同设备屏幕的大小不同,为了实现屏幕的自动适配，rpx 把所有设备的屏幕,在宽度上等分为750份(即:当前屏幕的总宽度为750rpx)。</strong></p> <ul><li>在较小的设备 上, 1rpx 所代表的宽度较小</li> <li>在较大的设备上， 1rp&gt;x 所代表的宽度较大</li></ul> <p>小程序在不同设备上运行的时候，会自动把rpx的样式单位换算成对应的像素单位来渲染,从而实现屏幕适配。</p> <h2 id="_3-全局配置"><a href="#_3-全局配置" class="header-anchor">#</a> 3.全局配置</h2> <p>1.全局配置文件及常用的配置项.</p> <p>小程序根目录下的<strong>app.json文件</strong>是小程序的<strong>全局配置文件</strong>。常用的配置项如下:</p> <p>①pages</p> <ul><li>记录当前小程序所有页面的存放路径</li></ul> <p><strong>②window</strong></p> <ul><li>全局设置小程序窗口的外观</li></ul> <p><strong>③tabBar</strong></p> <ul><li>设置小程序 底部的tabBar 效果</li></ul> <p>④style</p> <ul><li>是否启用新版的组件样式</li></ul> <p><img src="https://s2.loli.net/2022/06/10/tRnzI6FbxhVZL4k.png" alt="image-20220610095412505"></p> <p><strong>2.了解window节点常用的配置项</strong></p> <p><img src="https://s2.loli.net/2022/06/10/R3Ls7Uj2TMPSEX4.png" alt="image-20220610095535695"></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;pages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;pages/block/block&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;pages/text/text&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;pages/list/list&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;pages/index/index&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;pages/logs/logs&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;window&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    
    <span class="token property">&quot;navigationBarBackgroundColor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#2b4b6b&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;navigationBarTitleText&quot;</span><span class="token operator">:</span> <span class="token string">&quot;红尘散仙&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;navigationBarTextStyle&quot;</span><span class="token operator">:</span> <span class="token string">&quot;white&quot;</span><span class="token punctuation">,</span>

    <span class="token property">&quot;enablePullDownRefresh&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;backgroundTextStyle&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dark&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;backgroundColor&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#efefef&quot;</span><span class="token punctuation">,</span>
    
    <span class="token property">&quot;onReachBottomDistance&quot;</span><span class="token operator">:</span> <span class="token number">50</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;style&quot;</span><span class="token operator">:</span> <span class="token string">&quot;v2&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;sitemapLocation&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sitemap.json&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-tabbar"><a href="#_2-tabbar" class="header-anchor">#</a> <strong>2.tabBar</strong></h3> <p><strong>1.什么是tabBar</strong></p> <p>tabBar是移动端应用常见的页面效果，用于实现多页面的快速切换。小程序中通常将其分为:</p> <ul><li><strong>底部tabBar</strong></li> <li><strong>顶部tabBar</strong></li></ul> <p>注意:</p> <ul><li><strong>tabBar中只能配置最少2个、最多5个tab页签</strong></li> <li><strong>当渲染顶部tabBar 时，不显示icon,只显示文本</strong></li></ul> <p><strong>tabBar的6个组成部分</strong></p> <p><img src="https://s2.loli.net/2022/06/10/fklDVvGZ5NnJbI4.png" alt="image-20220610101945564"></p> <p><strong>①backgroundColor: tabBar 的背景色</strong></p> <p><strong>②selectedlconPath: 选中时的图片路径</strong></p> <p><strong>③borderStyle: tabBar. 上边框的颜色</strong></p> <p><strong>④iconPath: 未选中时的图片路径</strong></p> <p><strong>⑤selectedColor: tab. 上的文字选中时的颜色</strong></p> <p><strong>⑥color: tab. 上文字的默认(未选中)颜色</strong></p> <p><strong>3.tabBar节点的配置项</strong></p> <p><img src="https://s2.loli.net/2022/06/10/NfYtWBCAes26uyT.png" alt="image-20220610102607694"></p> <p><strong>4.每个tab项的配置选项</strong></p> <img src="https://s2.loli.net/2022/06/10/ucEp1CQ8xRfvtDT.png" alt="image-20220610102802027"> <h2 id="_4-页面配置"><a href="#_4-页面配置" class="header-anchor">#</a> 4.页面配置</h2> <p><strong>2.页面配置和全局配置的关系.</strong></p> <p>小程序中，app.json 中的window节点，可以全局配置小程序中每个页面的窗口表现。</p> <p>如果某些小程序页面想要拥有特殊的窗口表现，此时，“页 面级别的.json 配置文件”就可以实现这种需求。</p> <p><strong>注意:当页面配置与全局配置冲突时,根据就近原则，最终的效果以页面配置为准。</strong></p> <p><strong>3.页面配置中常用的配置项</strong></p> <p><img src="https://s2.loli.net/2022/06/10/LDVGA12ZjrESOka.png" alt="image-20220610105212847"></p> <h2 id="_5-网络数据请求"><a href="#_5-网络数据请求" class="header-anchor">#</a> 5.网络数据请求</h2> <p><strong>1.小程序中网络数据请求的限制</strong></p> <p>出于安全性方面的考虑,小程序官方对数据接口的请求做出了如下</p> <p>两个限制:</p> <p>①只能请求HTTPS类型的接口</p> <p>②必须将接口的域名添加到信任列表中</p> <p><strong>2.配置request合法域名</strong></p> <p>需求描述:假设在自己的微信小程序中，希望请求https://www.escook.cn/域名下的接口</p> <p>配置步骤:登录微信小程序管理后台-&gt;开发-&gt;开发设置-&gt;服务器域名-&gt;修改request合法域名</p> <p><strong>注意事项:</strong></p> <p>①域名只支持https协议</p> <p>②域名不能使用IP地址或localhost</p> <p>③域名必须经过ICP备案</p> <p>④服务器域名一个月内最多可申请5次修改</p> <div class="language-js extra-class"><pre class="language-js"><code>wx<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token literal-property property">url</span><span class="token operator">:</span><span class="token string">'http://127.0.0.1:7001'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">method</span><span class="token operator">:</span><span class="token string">'POST'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">data</span><span class="token operator">:</span><span class="token punctuation">{</span>
                <span class="token literal-property property">user</span><span class="token operator">:</span><span class="token string">'yeshifu'</span><span class="token punctuation">,</span>
                <span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">20</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token function-variable function">success</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>3.在页面刚加载时请求数据</strong></p> <p>在很多情况下，我们需要在页面刚加载的时候，自动请求- -些初始化的数据。此时需要在页面的onLoad事件中调用获取数据的函数，示例代码如下:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
* 生命周期函数--监听页面加载
*/</span>
<span class="token function">onLoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p><strong>4.关于跨域和Ajax的说明</strong></p> <p><strong>跨域问题只存在于基于浏览器的Web开发中。由于小程序的宿主环境不是浏览器，而是微信客户端，所以小程序中不存在跨域的问题。</strong></p> <p><strong>Ajax技术的核心是依赖于浏览器中的XMLHttpRequest这个对象，由于小程序的宿主环境是微信客户端，所以小程序中不能叫做&quot;发起Ajax请求”，而是叫做“发起网络数据请求”</strong></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/6/14 14:25:53</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.350fb34b.js" defer></script><script src="/assets/js/5.a15f42d4.js" defer></script><script src="/assets/js/1.e580867d.js" defer></script><script src="/assets/js/23.4de202c1.js" defer></script>
  </body>
</html>
