<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>博客部署流程 | 红尘散仙</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0aae218897fa9d8a9f76e9a77e0b3c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="心软不是病，回头才致命">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e1a20b5e.css" as="style"><link rel="preload" href="/assets/js/app.8c9b6994.js" as="script"><link rel="preload" href="/assets/js/5.ba03b2d0.js" as="script"><link rel="preload" href="/assets/js/1.8dbbe507.js" as="script"><link rel="preload" href="/assets/js/28.ed6199a6.js" as="script"><link rel="prefetch" href="/assets/js/10.39c4e951.js"><link rel="prefetch" href="/assets/js/11.d4fa76a8.js"><link rel="prefetch" href="/assets/js/12.9170f1bb.js"><link rel="prefetch" href="/assets/js/13.fa0de811.js"><link rel="prefetch" href="/assets/js/14.5087963d.js"><link rel="prefetch" href="/assets/js/15.24cfae4b.js"><link rel="prefetch" href="/assets/js/16.07e66dc8.js"><link rel="prefetch" href="/assets/js/17.b58c6e4d.js"><link rel="prefetch" href="/assets/js/18.f876f00d.js"><link rel="prefetch" href="/assets/js/19.734e2413.js"><link rel="prefetch" href="/assets/js/20.19ac29db.js"><link rel="prefetch" href="/assets/js/21.527e663e.js"><link rel="prefetch" href="/assets/js/22.9bb2a62c.js"><link rel="prefetch" href="/assets/js/23.652f17a7.js"><link rel="prefetch" href="/assets/js/24.c3aa6920.js"><link rel="prefetch" href="/assets/js/25.f20b5e19.js"><link rel="prefetch" href="/assets/js/26.db4c5cbf.js"><link rel="prefetch" href="/assets/js/27.e2ddb88d.js"><link rel="prefetch" href="/assets/js/29.e18c2e39.js"><link rel="prefetch" href="/assets/js/3.09096582.js"><link rel="prefetch" href="/assets/js/30.210388ed.js"><link rel="prefetch" href="/assets/js/31.4788802d.js"><link rel="prefetch" href="/assets/js/32.12fa5a30.js"><link rel="prefetch" href="/assets/js/33.82eccd8c.js"><link rel="prefetch" href="/assets/js/34.24a8d1c0.js"><link rel="prefetch" href="/assets/js/35.6c24ef41.js"><link rel="prefetch" href="/assets/js/36.74df6f5e.js"><link rel="prefetch" href="/assets/js/37.4cf5ee9e.js"><link rel="prefetch" href="/assets/js/38.70230a74.js"><link rel="prefetch" href="/assets/js/39.4b49ee32.js"><link rel="prefetch" href="/assets/js/4.ff567da2.js"><link rel="prefetch" href="/assets/js/40.c211215e.js"><link rel="prefetch" href="/assets/js/41.8547bb9e.js"><link rel="prefetch" href="/assets/js/42.d2e68127.js"><link rel="prefetch" href="/assets/js/43.b9519955.js"><link rel="prefetch" href="/assets/js/44.28afbfcd.js"><link rel="prefetch" href="/assets/js/45.4cd4f2b0.js"><link rel="prefetch" href="/assets/js/46.f545cadd.js"><link rel="prefetch" href="/assets/js/47.46d15dd4.js"><link rel="prefetch" href="/assets/js/48.da822814.js"><link rel="prefetch" href="/assets/js/6.8f912b58.js"><link rel="prefetch" href="/assets/js/7.7e002afc.js"><link rel="prefetch" href="/assets/js/8.2167831e.js"><link rel="prefetch" href="/assets/js/9.cae86134.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e1a20b5e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1db74182><div data-v-1db74182><div id="loader-wrapper" class="loading-wrapper" data-v-57c58703 data-v-1db74182 data-v-1db74182><div class="loader-main" data-v-57c58703><div data-v-57c58703></div><div data-v-57c58703></div><div data-v-57c58703></div><div data-v-57c58703></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-1db74182 data-v-1db74182><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>红尘散仙</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>红尘散仙</span>
            
          <span data-v-5cb9a64e>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1db74182><div data-v-1db74182><div id="smart" class="wrapper-page" style="background-image:url(/images/2053237.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-1db74182><header class="navbar" data-v-1db74182><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="红尘散仙" class="logo"> <span class="site-name">红尘散仙</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/练习项目/" class="nav-link"><i class="iconfont undefined"></i>
  练习项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/浅浅探索/" class="nav-link"><i class="iconfont undefined"></i>
  浅浅探索
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码学习/" class="nav-link"><i class="iconfont undefined"></i>
  源码学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试系列/" class="nav-link"><i class="iconfont undefined"></i>
  面试系列
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1db74182></div> <aside class="sidebar" data-v-1db74182><div class="personal-info-wrapper" data-v-03833281 data-v-1db74182><img src="/avatar-top.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    红尘散仙
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>35</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>31</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/练习项目/" class="nav-link"><i class="iconfont undefined"></i>
  练习项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/浅浅探索/" class="nav-link"><i class="iconfont undefined"></i>
  浅浅探索
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码学习/" class="nav-link"><i class="iconfont undefined"></i>
  源码学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试系列/" class="nav-link"><i class="iconfont undefined"></i>
  面试系列
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-1db74182><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>博客部署流程</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>红尘散仙</span>
            
          <span data-v-5cb9a64e>2022 - </span>
          2023
        </a></span></div></div></div> <div data-v-1db74182><main class="page"><div class="page-title" style="display:none;"><h1 class="title">博客部署流程</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>红尘散仙</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2022-06-15</span></i> <i class="iconfont reco-eye" data-v-0efa1f05><span id="/blogs/2022/2022-06-15.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-0efa1f05><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>vuepress</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">介绍</p> <p>如果你想搭建博客，就请看这篇文章</p></div> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token front-matter yaml language-yaml">title: 小程序学习day4
date: 2022-06-12
cover: /images/2053194.jpg
tags:
  - 小程序
  - node
  - java
categories:
 - 学习笔记
 - 生活
sticky: true</span>
<span class="token punctuation">---</span></span>
::: tip 介绍
今天学习了自定义小程序组件，插槽，组件间通信等
:::
<span class="token comment">&lt;!-- more --&gt;</span>


/*<span class="token italic"><span class="token punctuation">*</span><span class="token content">
</span><span class="token punctuation">*</span></span> date：日期必须按照上面格式写
<span class="token list punctuation">*</span> cover可要可不要，不要的话就显示1.jpg
<span class="token list punctuation">*</span> cover：有的话路径要写对，/代表public，然后写相对地址
<span class="token list punctuation">*</span> sticky: 表示是否提到最前面
<span class="token list punctuation">*</span> categories：分类
<span class="token list punctuation">*</span> tags: 标签
<span class="token list punctuation">*</span> ::: tip 介绍
<span class="token list punctuation">*</span> 介绍内容，其他不变
<span class="token list punctuation">*</span> :::
<span class="token italic"><span class="token punctuation">*</span><span class="token content"> &lt;!-- more --&gt;
</span><span class="token punctuation">*</span></span> 后面的内容就是博客内容
*/
注意：博客md文件得写到blogs下面
</code></pre></div><p><strong>bolg目录是你写markdown文件的目录</strong></p> <p>先把项目clone下来</p> <p><strong>git clone git@github.com:yexiyue/yexiyue.github.io.git</strong></p> <p>下载个包管理器
<code>npm install -g pnpm</code></p> <p><strong>1.进入根目录下</strong></p> <p><strong>2.执行</strong><code>pnpm install</code></p> <p><strong>3.本地开发查看<code>pnpm dev</code></strong></p> <p><strong>打开没反应可能是node环境设置成了production，要改成development</strong></p> <p><strong>5.编译打包<code>pnpm build</code></strong></p> <p><strong>编译报错可能是node环境设置成了development，要改成production</strong></p> <p><strong>6.然后打开根目录</strong></p> <p><strong>7.打开git bash执行命令<code>sh deploy.sh</code></strong></p> <p><strong>8.然后设置github pages</strong></p> <p><img src="https://s2.loli.net/2022/06/15/i9mgQFNahD3y7bu.png" alt="image-20220615091053437"></p> <p><strong>这样就部署成功了</strong></p> <h2 id="详细配置"><a href="#详细配置" class="header-anchor">#</a> <strong>详细配置</strong></h2> <p><img src="https://s2.loli.net/2022/06/22/8MQ7zUab3ckXRyF.png" alt="image-20220622082133592"></p> <h2 id="目录说明"><a href="#目录说明" class="header-anchor">#</a> 目录说明</h2> <ol><li><strong>images目录放博客封面的位置</strong></li> <li><strong>pageImage放的是随机封面，当没配置封面时随机显示封面</strong></li> <li><strong>homePages是主页背景图</strong></li> <li><strong>avatar-top.png是主页最左上角头像</strong></li> <li><strong>logo.png是主页右边头像</strong></li> <li><strong>config.js是重要配置文件</strong></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//config.js重要配置信息</span>
module<span class="token punctuation">.</span>exports<span class="token operator">=</span><span class="token punctuation">{</span>
  <span class="token comment">//网站标题（博客名称）</span>
  <span class="token string-property property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;红尘散仙&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//加载页面的提示语句</span>
  <span class="token string-property property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;心软不是病，回头才致命&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token comment">//首页文案，可以自己更换每天会自动显示一段</span>
    <span class="token string-property property">&quot;mottos&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;zh&quot;</span><span class="token operator">:</span> <span class="token string">&quot;天在下雨地下滑，自己跌倒自己爬。&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;en&quot;</span><span class="token operator">:</span> <span class="token string">&quot;It was raining and I slipped. I fell and climbed.&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;zh&quot;</span><span class="token operator">:</span> <span class="token string">&quot;花有百般红，人与狗不同。&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;en&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Flowers are all kinds of red. People are different from dogs.&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;zh&quot;</span><span class="token operator">:</span> <span class="token string">&quot;只因人在风中，聚散不由你我。&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;en&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Just because people gather and disperse in the wind, it's up to you and me.&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;zh&quot;</span><span class="token operator">:</span> <span class="token string">&quot;学过很多技能，到头来才发现，最有用的技能是——看开点。&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;en&quot;</span><span class="token operator">:</span> <span class="token string">&quot;After learning many skills, I finally found that the most useful skill is to be open-minded.&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;zh&quot;</span><span class="token operator">:</span> <span class="token string">&quot;好好享受生活吧，未来若干年后你会很怀念过去的美好时光。。&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;en&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Enjoy yourself. These are the good old days you're going to miss in the years ahead. &quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;zh&quot;</span><span class="token operator">:</span> <span class="token string">&quot;打雷天站在雨里头，有点儿不讲究！&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;en&quot;</span><span class="token operator">:</span> <span class="token string">&quot;It's a bit careless to stand in the rain on a thundering day.&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;zh&quot;</span><span class="token operator">:</span> <span class="token string">&quot;我就是想站着，还把钱挣了。&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;en&quot;</span><span class="token operator">:</span> <span class="token string">&quot;I just want to stand and earn money.&quot;</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
        
    <span class="token comment">//配置背景图片，每次刷新自动</span>
    <span class="token comment">//放public下名字跟下面一样</span>
    <span class="token string-property property">&quot;covers&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">'/homeImage/1.jpg'</span><span class="token punctuation">,</span>
      <span class="token string">'/homeImage/2.jpg'</span><span class="token punctuation">,</span>
      <span class="token string">'/homeImage/3.jpg'</span><span class="token punctuation">,</span>
      <span class="token string">'/homeImage/4.jpg'</span><span class="token punctuation">,</span>
      <span class="token string">'/homeImage/5.jpg'</span><span class="token punctuation">,</span>
      <span class="token string">'/homeImage/6.jpg'</span><span class="token punctuation">,</span>
      <span class="token string">'/homeImage/7.jpg'</span><span class="token punctuation">,</span>
      <span class="token string">'/homeImage/8.jpg'</span><span class="token punctuation">,</span>
      <span class="token string">'/homeImage/9.jpg'</span><span class="token punctuation">,</span>
      <span class="token string">'/homeImage/10.jpg'</span><span class="token punctuation">,</span>
      <span class="token string">'/homeImage/11.jpg'</span><span class="token punctuation">,</span>
      <span class="token string">'/homeImage/12.jpg'</span><span class="token punctuation">,</span>
      <span class="token string">'/homeImage/13.jpg'</span><span class="token punctuation">,</span>
      <span class="token string">'/homeImage/14.jpg'</span><span class="token punctuation">,</span>
      <span class="token string">'/homeImage/15.jpg'</span><span class="token punctuation">,</span>
      <span class="token string">'/homeImage/16.jpg'</span><span class="token punctuation">,</span>
      <span class="token string">'/homeImage/17.jpg'</span><span class="token punctuation">,</span>
      <span class="token string">'/homeImage/18.jpg'</span><span class="token punctuation">,</span>
      <span class="token string">'/homeImage/19.jpg'</span><span class="token punctuation">,</span>
      <span class="token string">'/homeImage/20.jpg'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">## 修改deploy.sh</span>
<span class="token comment">#下面配置你的github地址，中间最长的哪里替换复制下来的链接</span>
<span class="token function">git</span> push -f git@github.com:yexiyue/yexiyue.github.io.git master:gh-pages

</code></pre></div><p><strong>其他配置我在config.js文件中都写了注释，自行查看</strong></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/6/22 08:32:06</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.8c9b6994.js" defer></script><script src="/assets/js/5.ba03b2d0.js" defer></script><script src="/assets/js/1.8dbbe507.js" defer></script><script src="/assets/js/28.ed6199a6.js" defer></script>
  </body>
</html>
