<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>黑马优购项目学习总结 | 红尘散仙</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0aae218897fa9d8a9f76e9a77e0b3c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="心软不是病，回头才致命">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e1a20b5e.css" as="style"><link rel="preload" href="/assets/js/app.9aabc783.js" as="script"><link rel="preload" href="/assets/js/5.ba03b2d0.js" as="script"><link rel="preload" href="/assets/js/1.8dbbe507.js" as="script"><link rel="preload" href="/assets/js/31.14f188f2.js" as="script"><link rel="prefetch" href="/assets/js/10.39c4e951.js"><link rel="prefetch" href="/assets/js/11.4697f977.js"><link rel="prefetch" href="/assets/js/12.9170f1bb.js"><link rel="prefetch" href="/assets/js/13.9631c419.js"><link rel="prefetch" href="/assets/js/14.5087963d.js"><link rel="prefetch" href="/assets/js/15.12720030.js"><link rel="prefetch" href="/assets/js/16.7b7f431b.js"><link rel="prefetch" href="/assets/js/17.b58c6e4d.js"><link rel="prefetch" href="/assets/js/18.1e7e2d25.js"><link rel="prefetch" href="/assets/js/19.1c957c63.js"><link rel="prefetch" href="/assets/js/20.1bdba90a.js"><link rel="prefetch" href="/assets/js/21.4752a667.js"><link rel="prefetch" href="/assets/js/22.69ca4f2f.js"><link rel="prefetch" href="/assets/js/23.60bf71dc.js"><link rel="prefetch" href="/assets/js/24.5faff855.js"><link rel="prefetch" href="/assets/js/25.a28d6b3a.js"><link rel="prefetch" href="/assets/js/26.9829ea03.js"><link rel="prefetch" href="/assets/js/27.84619ce7.js"><link rel="prefetch" href="/assets/js/28.f10a87b1.js"><link rel="prefetch" href="/assets/js/29.0e5b138f.js"><link rel="prefetch" href="/assets/js/3.09096582.js"><link rel="prefetch" href="/assets/js/30.210388ed.js"><link rel="prefetch" href="/assets/js/32.c334a917.js"><link rel="prefetch" href="/assets/js/33.73ee096a.js"><link rel="prefetch" href="/assets/js/34.9b8eba01.js"><link rel="prefetch" href="/assets/js/35.ecda1078.js"><link rel="prefetch" href="/assets/js/4.ff567da2.js"><link rel="prefetch" href="/assets/js/6.8f912b58.js"><link rel="prefetch" href="/assets/js/7.7e002afc.js"><link rel="prefetch" href="/assets/js/8.2167831e.js"><link rel="prefetch" href="/assets/js/9.cae86134.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e1a20b5e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1db74182><div data-v-1db74182><div id="loader-wrapper" class="loading-wrapper" data-v-57c58703 data-v-1db74182 data-v-1db74182><div class="loader-main" data-v-57c58703><div data-v-57c58703></div><div data-v-57c58703></div><div data-v-57c58703></div><div data-v-57c58703></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-1db74182 data-v-1db74182><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>红尘散仙</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>红尘散仙</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1db74182><div data-v-1db74182><div id="smart" class="wrapper-page" style="background-image:url(/images/2055761.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-1db74182><header class="navbar" data-v-1db74182><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="红尘散仙" class="logo"> <span class="site-name">红尘散仙</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/练习项目/" class="nav-link"><i class="iconfont undefined"></i>
  练习项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/浅浅探索/" class="nav-link"><i class="iconfont undefined"></i>
  浅浅探索
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1db74182></div> <aside class="sidebar" data-v-1db74182><div class="personal-info-wrapper" data-v-03833281 data-v-1db74182><img src="/avatar-top.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    红尘散仙
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>22</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>20</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/练习项目/" class="nav-link"><i class="iconfont undefined"></i>
  练习项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/浅浅探索/" class="nav-link"><i class="iconfont undefined"></i>
  浅浅探索
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-1db74182><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>黑马优购项目学习总结</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>红尘散仙</span>
            
          <!---->
          2022
        </a></span></div></div></div> <div data-v-1db74182><main class="page"><div class="page-title" style="display:none;"><h1 class="title">黑马优购项目学习总结</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>红尘散仙</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2022-06-25</span></i> <i class="iconfont reco-eye" data-v-0efa1f05><span id="/blogs/2022/2022-06-25.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-0efa1f05><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>vue3.2</span><span class="tag-item" data-v-0efa1f05>typescript</span><span class="tag-item" data-v-0efa1f05>pinia</span><span class="tag-item" data-v-0efa1f05>uniapp</span><span class="tag-item" data-v-0efa1f05>vite</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">介绍</p> <p>黑马优购项目学习总结</p></div> <h1 id="黑马优购项目总结"><a href="#黑马优购项目总结" class="header-anchor">#</a> 黑马优购项目总结</h1> <h2 id="_1-背景"><a href="#_1-背景" class="header-anchor">#</a> 1.背景</h2> <p>暑期漫漫，在家没事学点项目长点经验，当时刚学完小程序顺势把uniapp学了，不料uniapp官方给的编辑器不友好，特别是对ts开发的，然后根据<a href="https://juejin.cn/post/7090532271257714695" target="_blank" rel="noopener noreferrer">这篇文章<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>使用vscode开发，刚开始也是各种出错，下面将详细介绍</p> <p><strong>技术栈：</strong></p> <ul><li>vue3.2</li> <li>typescript</li> <li>pinia</li> <li>uniapp</li> <li>vite</li></ul> <h2 id="_2-学会了详细的项目管理"><a href="#_2-学会了详细的项目管理" class="header-anchor">#</a> 2.学会了详细的项目管理</h2> <h3 id="_1-初始化"><a href="#_1-初始化" class="header-anchor">#</a> 1.初始化</h3> <p><strong>1.初始化本地仓库</strong></p> <p><code>git init</code></p> <p><code>git branch -M master</code></p> <p><strong>2.添加到暂存区</strong></p> <p><code>git add .</code></p> <p><strong>3.提交更新</strong></p> <p><code>git commit -m &quot;init progect&quot;</code></p> <p><strong>4.推送到远程仓库</strong></p> <p><code>git push -u https://github.com/yexiyue/heima-shop.git</code></p> <h3 id="_2-开发流程"><a href="#_2-开发流程" class="header-anchor">#</a> 2.开发流程</h3> <p>每次开发一个功能最好先创建一个分支，当完成功能的开发后，把当前分支推送到远程，再切换到主分支,然后合并该开发分支，具体流程如下：</p> <p><strong>1.创建分支</strong></p> <p><code>git branch home</code></p> <p><strong>2.切换分支</strong></p> <p><code>git checkout home</code></p> <p><strong>以上可以简化为</strong></p> <p><code>git checkout -b home</code></p> <p><strong>3.查看当前分支</strong></p> <p><code>git branch</code></p> <p><strong>当开发完后上传到远程仓库</strong></p> <p><strong>1.所以文件加入到暂存区</strong></p> <p><code>git add .</code></p> <p><strong>2.提交本地记录</strong></p> <p><code>git commit -m &quot;完成了home页面的开发&quot;</code></p> <p><strong>3.推送到远程仓库</strong></p> <p><code>git push -u origin home</code></p> <p><strong>分支的合并</strong></p> <p><strong>1.切换到主分支</strong></p> <p><code>git checkout master</code></p> <p><strong>2.合并分支</strong></p> <p><code>git merge home</code></p> <p><strong>3.推送到远程仓库</strong></p> <p><code>git push -u origin master</code></p> <p><strong>删除本地分支</strong></p> <p><code>git branch -d home</code></p> <p><strong>以上就是通用的开发流程，其他功能模块的开发都可以如此。远程合作开发也一样，不同的人分别开发不同的功能最后再合并起来。</strong></p> <h2 id="_3-分析总结"><a href="#_3-分析总结" class="header-anchor">#</a> 3.分析总结</h2> <p>这里是黑马优购详细开发流程我就不再赘述了</p> <p><a href="https://www.escook.cn/docs-uni-shop/mds/1.start.html#_1-5-%E6%8A%8A%E9%A1%B9%E7%9B%AE%E8%BF%90%E8%A1%8C%E5%88%B0%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7" target="_blank" rel="noopener noreferrer">uniapp - 黑马优购 (escook.cn)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>下面我就叙述一下我遇到问题及如何解决</strong></p> <p><strong>下面是项目目录结构</strong></p> <p><img src="https://s2.loli.net/2022/06/25/LIe8Nxn6Eyz3MOJ.png" alt="image-20220625092343304"></p> <h3 id="_1-请求问题"><a href="#_1-请求问题" class="header-anchor">#</a> 1.请求问题</h3> <p>由于平台的限制，小程序项目中<strong>不支持 axios</strong>，而且原生的 <code>wx.request()</code> API 功能较为简单，<strong>不支持拦截器</strong>等全局定制的功能。因此，建议在 uni-app 项目中使用 <code>@escook/request-miniprogram</code> 第三方包发起网络数据请求。</p> <p>而我发现<code>@escook/request-miniprogram</code>这个包并没有typescript类型声明，而且如果挂载到uni全局上会报错而且会得不到类型提示，<strong>转念一想，vue3.2支持hooks为什么非要挂载到全局</strong>，写个模块在写个api接口不就一样ok。说干就干，干脆直接自己封装基于uni.request的请求方法，下面直接放出代码</p> <p><strong>该模块位于utils/request.ts文件</strong></p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">//对uniapp请求方法的封装</span>
<span class="token keyword">type</span> <span class="token class-name">RequestOption</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>property<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">any</span>
  url<span class="token operator">:</span> <span class="token builtin">string</span>
  method<span class="token operator">:</span> <span class="token string">'GET'</span> <span class="token operator">|</span> <span class="token string">'POST'</span>
  data<span class="token operator">:</span> object <span class="token operator">|</span> <span class="token builtin">string</span> <span class="token operator">|</span> ArrayBuffer
  header<span class="token operator">:</span> object
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">MyHttpRequest</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> baseUrl<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span>

  <span class="token keyword">private</span> <span class="token function-variable function">requestCallbackFn</span><span class="token operator">:</span> <span class="token punctuation">(</span>
    option<span class="token operator">:</span> UniApp<span class="token punctuation">.</span>RequestOptions<span class="token punctuation">,</span>
    
  <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> UniApp<span class="token punctuation">.</span>RequestOptions

  <span class="token keyword">private</span> <span class="token function-variable function">responseCallbackFn</span><span class="token operator">:</span> <span class="token punctuation">(</span>
    res<span class="token operator">:</span> UniApp<span class="token punctuation">.</span>RequestSuccessCallbackResult<span class="token punctuation">,</span>
    
  <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> UniApp<span class="token punctuation">.</span>RequestSuccessCallbackResult

  <span class="token function">constructor</span><span class="token punctuation">(</span>opt<span class="token operator">:</span> <span class="token punctuation">{</span> baseUrl<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> header<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>baseUrl <span class="token operator">=</span> opt<span class="token punctuation">.</span>baseUrl

    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">requestCallbackFn</span> <span class="token operator">=</span> <span class="token punctuation">(</span>opt<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      
      <span class="token keyword">return</span> opt
    <span class="token punctuation">}</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">responseCallbackFn</span> <span class="token operator">=</span> <span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

      <span class="token keyword">return</span>  res
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//添加请求拦截的方法</span>
  <span class="token keyword">public</span> <span class="token function">beforeRequest</span><span class="token punctuation">(</span>
    <span class="token function-variable function">fn</span><span class="token operator">:</span> <span class="token punctuation">(</span>option<span class="token operator">:</span> UniApp<span class="token punctuation">.</span>RequestOptions<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> UniApp<span class="token punctuation">.</span>RequestOptions
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>requestCallbackFn<span class="token operator">=</span>fn
  <span class="token punctuation">}</span>
  <span class="token comment">//添加响应拦截的方法</span>
  <span class="token keyword">public</span> <span class="token function">afterRequest</span><span class="token punctuation">(</span>
    <span class="token function-variable function">fn</span><span class="token operator">:</span> <span class="token punctuation">(</span>
      res<span class="token operator">:</span> UniApp<span class="token punctuation">.</span>RequestSuccessCallbackResult
    <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> UniApp<span class="token punctuation">.</span>RequestSuccessCallbackResult
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>responseCallbackFn <span class="token operator">=</span> fn
  <span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token function">http</span><span class="token punctuation">(</span>
    method<span class="token operator">:</span> RequestOption<span class="token punctuation">[</span><span class="token string">'method'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    url<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    query<span class="token operator">?</span><span class="token operator">:</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>UniApp<span class="token punctuation">.</span>RequestSuccessCallbackResult<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//发送请求前的拦截</span>
    <span class="token keyword">const</span> opt <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">requestCallbackFn</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      url<span class="token punctuation">,</span>
      data<span class="token operator">:</span> query<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment">//添加设置基本路径</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">this</span><span class="token punctuation">.</span>baseUrl<span class="token operator">!=</span><span class="token string">'undefined'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      opt<span class="token punctuation">.</span>url<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>baseUrl<span class="token operator">+</span>opt<span class="token punctuation">.</span>url
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token builtin">Promise</span></span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      uni<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token operator">...</span>opt<span class="token punctuation">,</span>
        method<span class="token operator">:</span> method<span class="token punctuation">,</span>
        <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token punctuation">(</span>res<span class="token operator">:</span> UniApp<span class="token punctuation">.</span>RequestSuccessCallbackResult<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> result<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">responseCallbackFn</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
          <span class="token function">resolve</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">fail</span><span class="token operator">:</span> <span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token function">reject</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token function">get</span><span class="token punctuation">(</span>url<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> query<span class="token operator">?</span><span class="token operator">:</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">http</span><span class="token punctuation">(</span><span class="token string">'GET'</span><span class="token punctuation">,</span> url<span class="token punctuation">,</span> query<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token function">post</span><span class="token punctuation">(</span>url<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> query<span class="token operator">?</span><span class="token operator">:</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">http</span><span class="token punctuation">(</span><span class="token string">'POST'</span><span class="token punctuation">,</span> url<span class="token punctuation">,</span> query<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> myHttp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

</code></pre></div><h3 id="_2-vue2与vue3-2差异"><a href="#_2-vue2与vue3-2差异" class="header-anchor">#</a> 2.vue2与vue3.2差异</h3> <p>视频里教的是vue2的语法，用的vuex全局状态管理，而我用的<strong>vue3.2setup语法，全局状态管理为pinia</strong></p> <p>在学习的过程中用compositionAPI，下面是我的开发感悟</p> <p>在对比vue2与vue3.2后，我发现vue3.2明显更方便更简洁。</p> <ol><li><strong>方法可以不用挂载全局，写个单独模块就行</strong></li> <li><strong>不需要mixin，写个hooks就行</strong></li> <li><strong>vuex各种导入方式有点繁杂，pinia结合vue3.2setup方便无比</strong></li></ol> <p>下面是vue3.2开发购物车页面</p> <p>其中用到的方法我封装到了utils/hooks.ts文件</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> onShow <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@dcloudio/uni-app'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>useStore<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/store/store'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> watch <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token comment">//封装方法</span>
<span class="token comment">//展示数据加载成功消息</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">showMsg</span><span class="token punctuation">(</span>
  title<span class="token operator">:</span><span class="token builtin">string</span><span class="token operator">=</span><span class="token string">'数据加载失败！'</span><span class="token punctuation">,</span>
  duration<span class="token operator">:</span><span class="token builtin">number</span><span class="token operator">=</span><span class="token number">1500</span><span class="token punctuation">,</span>
  icon<span class="token operator">:</span>UniApp<span class="token punctuation">.</span>ShowToastOptions<span class="token punctuation">[</span><span class="token string">'icon'</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">'none'</span>
<span class="token punctuation">)</span><span class="token punctuation">{</span>
  uni<span class="token punctuation">.</span><span class="token function">showToast</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    title<span class="token punctuation">,</span>
    duration<span class="token punctuation">,</span>
    icon
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">//将请求过来的数据封装到页面数据</span>
<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">encapsulateData</span><span class="token punctuation">(</span>container<span class="token operator">:</span><span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token function-variable function">getDataFn</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> res<span class="token operator">=</span><span class="token keyword">await</span> <span class="token function">getDataFn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token comment">//请求失败</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>status<span class="token operator">!==</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">showMsg</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//请求成功</span>
  container<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">...</span>res<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
  <span class="token function">showMsg</span><span class="token punctuation">(</span><span class="token string">'数据请求成功'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">//设置页面徽标hooks</span>
<span class="token comment">//相当于vue2的mixins</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">useSetBadge</span><span class="token punctuation">(</span>isWatch<span class="token operator">:</span><span class="token builtin">boolean</span><span class="token operator">=</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> store<span class="token operator">=</span><span class="token function">useStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">onShow</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token function">setTabBarBadge</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token keyword">const</span> <span class="token function-variable function">setTabBarBadge</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token comment">//调用uni.setTabBarBadge</span>
    uni<span class="token punctuation">.</span><span class="token function">setTabBarBadge</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      index<span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span>
      text<span class="token operator">:</span>store<span class="token punctuation">.</span>total<span class="token operator">+</span><span class="token string">''</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>isWatch<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//添加监听器</span>
    <span class="token function">watch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>store<span class="token punctuation">.</span>total<span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      <span class="token function">setTabBarBadge</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> store<span class="token operator">=</span><span class="token function">useStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">//持久化存储</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">useLocalStorage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  store<span class="token punctuation">.</span><span class="token function">$subscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    uni<span class="token punctuation">.</span><span class="token function">setStorageSync</span><span class="token punctuation">(</span><span class="token string">'cart'</span><span class="token punctuation">,</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span>cart<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment">//组件卸载后保留,这样就能通用啦</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>uni<span class="token punctuation">.</span><span class="token function">getStorageSync</span><span class="token punctuation">(</span><span class="token string">'cart'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>detached<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">//封装选择地址接口</span>
<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">useChooseAddress</span><span class="token punctuation">(</span>options<span class="token operator">?</span><span class="token operator">:</span>UniApp<span class="token punctuation">.</span>ChooseAddressOptions<span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">Promise</span><span class="token operator">&lt;</span>UniApp<span class="token punctuation">.</span>ChooseAddressRes<span class="token operator">&gt;</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token builtin">Promise</span></span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span>reject<span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    uni<span class="token punctuation">.</span><span class="token function">chooseAddress</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token operator">...</span>options<span class="token punctuation">,</span>
      <span class="token function-variable function">success</span><span class="token operator">:</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">fail</span><span class="token operator">:</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token function">reject</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">//封装展示接口</span>
<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">useShowModal</span><span class="token punctuation">(</span>options<span class="token operator">:</span>UniApp<span class="token punctuation">.</span>ShowModalOptions<span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">Promise</span><span class="token operator">&lt;</span>UniApp<span class="token punctuation">.</span>ShowModalRes<span class="token operator">&gt;</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token builtin">Promise</span></span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span>reject<span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">[</span>
    uni<span class="token punctuation">.</span><span class="token function">showModal</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token operator">...</span>options<span class="token punctuation">,</span>
      <span class="token function-variable function">success</span><span class="token operator">:</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">fail</span><span class="token operator">:</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token function">reject</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">//封装uni.login</span>
<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">useLogin</span><span class="token punctuation">(</span>options<span class="token operator">?</span><span class="token operator">:</span>UniApp<span class="token punctuation">.</span>LoginOptions<span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">Promise</span><span class="token operator">&lt;</span>UniApp<span class="token punctuation">.</span>LoginRes<span class="token operator">&gt;</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token builtin">Promise</span></span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span>reject<span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">[</span>
    uni<span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token operator">...</span>options<span class="token punctuation">,</span>
      <span class="token function-variable function">success</span><span class="token operator">:</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">fail</span><span class="token operator">:</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token function">reject</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">//封装uni.getUserProfile</span>
<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">useUserProfile</span><span class="token punctuation">(</span>options<span class="token operator">?</span><span class="token operator">:</span>UniApp<span class="token punctuation">.</span>GetUserProfileOptions<span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">Promise</span><span class="token operator">&lt;</span>UniApp<span class="token punctuation">.</span>GetUserProfileRes<span class="token operator">&gt;</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token builtin">Promise</span></span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span>reject<span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">[</span>
    uni<span class="token punctuation">.</span><span class="token function">getUserProfile</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token operator">...</span>options<span class="token punctuation">,</span>
      <span class="token function-variable function">success</span><span class="token operator">:</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">fail</span><span class="token operator">:</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token function">reject</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cart-container<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>store.cart.length<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 收货地址组件 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-address</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-address</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- 商品列表的标题区域 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cart-title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uni-icons</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>shop<span class="token punctuation">&quot;</span></span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>24<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cart-text-title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>购物车<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 商品列表区域 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uni-swipe-action</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(item, index) in store.cart<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uni-swipe-action-item</span> <span class="token attr-name">:right-options</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>options<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>clickRightBtn(item)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!-- 做了一下实验果然得子组件做一下触发 &lt;my-goods @radio-change=&quot;radioChangeHandle&quot; @click=&quot;test('66666666')&quot; :good=&quot;item&quot; show-radio&gt;&lt;/my-goods&gt; --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-goods</span>
          <span class="token attr-name">@radio-change</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>radioChangeHandle<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">@num-change</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>numChangeHandle<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">:good</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">show-radio</span>
          <span class="token attr-name">show-num</span>
        <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-goods</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>uni-swipe-action-item</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>uni-swipe-action</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- 结算组件 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-settle</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-settle</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>empty-cart<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-else</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>image</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@/static/cart_empty@2x.png<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>empty-image<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>text</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tip-text<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>空空如也~<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>text</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> useSetBadge<span class="token punctuation">,</span> useLocalStorage <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@/utils/hooks&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> UniIcons <span class="token keyword">from</span> <span class="token string">&quot;@/components/uni-icons/uni-icons.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@/store/store&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> MyGoods <span class="token keyword">from</span> <span class="token string">&quot;@/components/my-goods/index.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> UniSwipeAction <span class="token keyword">from</span> <span class="token string">&quot;@/components/uni-swipe-action/uni-swipe-action.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> UniSwipeActionItem <span class="token keyword">from</span> <span class="token string">&quot;@/components/uni-swipe-action-item/uni-swipe-action-item.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> MyAddress <span class="token keyword">from</span> <span class="token string">&quot;@/components/my-address/index.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> MySettle <span class="token keyword">from</span> <span class="token string">'@/components/my-settle/index.vue'</span>
<span class="token comment">//设置徽标</span>
<span class="token function">useSetBadge</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">useStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//定义数据</span>
<span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">&quot;删除&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">style</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">backgroundColor</span><span class="token operator">:</span> <span class="token string">&quot;#c00000&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">//向右滑动删除</span>
<span class="token keyword">function</span> <span class="token function">clickRightBtn</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">item</span><span class="token operator">:</span> <span class="token keyword">typeof</span> store<span class="token punctuation">.</span>cart<span class="token punctuation">[</span>number<span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//找到商品位置</span>
  <span class="token keyword">const</span> index <span class="token operator">=</span> store<span class="token punctuation">.</span>cart<span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> x<span class="token punctuation">.</span>goods_id <span class="token operator">==</span> item<span class="token punctuation">.</span>goods_id<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//删除商品</span>
  store<span class="token punctuation">.</span>cart<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//复选框改变处理,参数是子组件触发传过来</span>
<span class="token keyword">function</span> <span class="token function">radioChangeHandle</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">goods</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">goods_id</span><span class="token operator">:</span> number<span class="token punctuation">;</span> goods_state<span class="token operator">:</span> boolean <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//修改状态</span>
  store<span class="token punctuation">.</span>cart<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> x<span class="token punctuation">.</span>goods_id <span class="token operator">==</span> goods<span class="token punctuation">.</span>goods_id<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">.</span>goods_state <span class="token operator">=</span> goods<span class="token punctuation">.</span>goods_state<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//num改变处理，参数是子组件触发传过来，相当于回调函数</span>
<span class="token keyword">function</span> <span class="token function">numChangeHandle</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">goods</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">goods_id</span><span class="token operator">:</span> number<span class="token punctuation">;</span> goods_count<span class="token operator">:</span> number <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//修改状态</span>
  store<span class="token punctuation">.</span>cart<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> x<span class="token punctuation">.</span>goods_id <span class="token operator">==</span> goods<span class="token punctuation">.</span>goods_id<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">.</span>goods_count <span class="token operator">=</span> goods<span class="token punctuation">.</span>goods_count<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//持久化存储hooks</span>
<span class="token function">useLocalStorage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//实验</span>
<span class="token comment">/* function test(msg:string){
  console.log('test',msg)
} */</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>less<span class="token punctuation">&quot;</span></span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.cart-title</span> <span class="token punctuation">{</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
  <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">padding-left</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
  <span class="token property">border-bottom</span><span class="token punctuation">:</span> 1px solid #efefef<span class="token punctuation">;</span>
  <span class="token selector">.cart-text-title</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 14px<span class="token punctuation">;</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token selector">.cart-container</span><span class="token punctuation">{</span>
  <span class="token property">padding-bottom</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.empty-cart</span><span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
  <span class="token property">flex-direction</span><span class="token punctuation">:</span> column<span class="token punctuation">;</span>
  <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">padding-top</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
  <span class="token selector">.empty-image</span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 90px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 90px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">.tip-text</span><span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 14px<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> gray<span class="token punctuation">;</span>
    <span class="token property">margin-top</span><span class="token punctuation">:</span> 15px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><p><strong>经过实践，可以把生命周期函数写在一个hooks文件里，然后再导入vue文件里，而且一个页面也可以同时存在多个生命周期函数，意思是使用hooks不会造成冲突，可以完美替代mixin</strong></p> <h3 id="_3-导入组件问题"><a href="#_3-导入组件问题" class="header-anchor">#</a> 3.导入组件问题</h3> <p>由于我使用vite+vscode开发，导入组件并没有像官方说的那样设置easecom就行，使用的是原生的导入方式。目前官方文档也只是放出了vue2导入组件配置easecom。</p> <p>解决：按照官方推荐我把uni-ui组件复制到了components文件下，导入的时候是手动导</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> MyGoods <span class="token keyword">from</span> <span class="token string">&quot;@/components/my-goods/index.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> UniSwipeAction <span class="token keyword">from</span> <span class="token string">&quot;@/components/uni-swipe-action/uni-swipe-action.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> UniSwipeActionItem <span class="token keyword">from</span> <span class="token string">&quot;@/components/uni-swipe-action-item/uni-swipe-action-item.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> MyAddress <span class="token keyword">from</span> <span class="token string">&quot;@/components/my-address/index.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> MySettle <span class="token keyword">from</span> <span class="token string">'@/components/my-settle/index.vue'</span>
</code></pre></div><h3 id="_4-学到了很多布局技巧-及样式设置"><a href="#_4-学到了很多布局技巧-及样式设置" class="header-anchor">#</a> 4.学到了很多布局技巧，及样式设置</h3> <p><strong>1.吸顶设置</strong></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.search-box</span><span class="token punctuation">{</span>
    //设置为sticky
    <span class="token property">position</span><span class="token punctuation">:</span>sticky<span class="token punctuation">;</span>
    //设置位置
    <span class="token property">top</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    //设置层级
    <span class="token property">z-index</span><span class="token punctuation">:</span> 999<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>2.底部固定</strong></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.my-settle-container</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> fixed<span class="token punctuation">;</span>
  <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  //必须设置宽高，因为设置为position为fixed盒子变为了浮动
  <span class="token property">height</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token property">z-index</span><span class="token punctuation">:</span> 999<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h4> <p>设置固定位置三大步</p> <ol><li><strong>设置position</strong></li> <li><strong>调整固定位置</strong></li> <li><strong>提示显示等级免被覆盖</strong></li></ol> <p><strong>3.伪类</strong></p> <div class="language-less extra-class"><pre class="language-less"><code><span class="token selector">.login-container</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
  <span class="token comment">//设置相对定位方便伪类定位</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
  <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
  <span class="token comment">//设置末尾半椭圆</span>
  <span class="token selector">&amp;::after</span> <span class="token punctuation">{</span>
    <span class="token comment">//必须设置content</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token comment">//设置为block才能设置宽高</span>
    <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
    <span class="token comment">//设置绝对定位</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token comment">//调整位置</span>
    <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="总结-2"><a href="#总结-2" class="header-anchor">#</a> 总结</h4> <p><strong>伪类五大步</strong></p> <ol><li><strong>父级设置绝对定位</strong></li> <li><strong>伪类设置相对定位</strong></li> <li><strong>伪类必须设置content</strong></li> <li><strong>伪类设置宽高改为块</strong></li> <li><strong>调整位置</strong></li></ol> <p><strong>其他就不再一一赘述，什么flex布局相信大家都是手拿把掐</strong></p> <h3 id="_5-pinia相关问题"><a href="#_5-pinia相关问题" class="header-anchor">#</a> 5.pinia相关问题</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'pinia'</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> useStore <span class="token operator">=</span> <span class="token function">defineStore</span><span class="token punctuation">(</span><span class="token string">'shop'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">state</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">//获取本地数据</span>
    cart<span class="token operator">:</span> <span class="token operator">&lt;</span>CartShop<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>uni<span class="token punctuation">.</span><span class="token function">getStorageSync</span><span class="token punctuation">(</span><span class="token string">'cart'</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">'[]'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">addToCart</span><span class="token punctuation">(</span>goods<span class="token operator">:</span> CartShop<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> findResult <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cart<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> x<span class="token punctuation">.</span>goods_id <span class="token operator">==</span> goods<span class="token punctuation">.</span>goods_id<span class="token punctuation">)</span>
      <span class="token comment">//若无商品就添加</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>findResult<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>cart<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>goods<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">//只增加数量</span>
        findResult<span class="token punctuation">.</span>goods_count<span class="token operator">++</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">//实现全选功能</span>
    <span class="token function">FullCheckOrNo</span><span class="token punctuation">(</span>newState<span class="token operator">:</span><span class="token builtin">boolean</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>cart<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>x<span class="token operator">=&gt;</span>x<span class="token punctuation">.</span>goods_state<span class="token operator">=</span>newState<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  getters<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">total</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cart<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span>pre<span class="token punctuation">,</span>cur<span class="token punctuation">)</span><span class="token operator">=&gt;</span>pre<span class="token operator">+</span>cur<span class="token punctuation">.</span>goods_count<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">//已勾选商品总数量</span>
    <span class="token function">checkCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cart
        <span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> x<span class="token punctuation">.</span>goods_state<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span>pre<span class="token punctuation">,</span> cur<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> pre <span class="token operator">+</span> cur<span class="token punctuation">.</span>goods_count
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    goodsTotal<span class="token operator">:</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token operator">:</span><span class="token builtin">number</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> state<span class="token punctuation">.</span>cart<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span>pre<span class="token punctuation">,</span>cur<span class="token punctuation">)</span><span class="token operator">=&gt;</span>pre<span class="token operator">+</span>cur<span class="token punctuation">.</span>goods_count<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">/**
     * 要么用箭头函数第一个参数就是当前store的state
     * 因为箭头函数不绑定this,
     * 要么用普通函数，可通过this拿到state，但得自己设置返回值类型
     */</span>
    <span class="token function">checkGoodsAmount</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> state<span class="token punctuation">.</span>cart<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>x<span class="token operator">=&gt;</span>x<span class="token punctuation">.</span>goods_state<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span>pre<span class="token punctuation">,</span>cur<span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> pre<span class="token operator">+</span>cur<span class="token punctuation">.</span>goods_price<span class="token operator">*</span>cur<span class="token punctuation">.</span>goods_count
      <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><h3 id="_6-ts配置-路径"><a href="#_6-ts配置-路径" class="header-anchor">#</a> 6.ts配置@路径</h3> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">//...</span>
    <span class="token property">&quot;baseUrl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;.&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;paths&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;@/*&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token string">&quot;src/*&quot;</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;include&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;src/**/*.ts&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;src/**/*.d.ts&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;src/**/*.tsx&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;src/**/*.vue&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

</code></pre></div><ol><li><strong>先配置baseURL为当前目录 . 代表当前根目录</strong></li> <li><strong>指定<code>@/*</code>为<code>src/*</code></strong></li></ol> <h3 id="_7-业务逻辑"><a href="#_7-业务逻辑" class="header-anchor">#</a> 7.业务逻辑</h3> <p>业务逻辑有点多，欢迎大家克隆仓库学习</p> <p>github仓库：https://github.com/yexiyue/heima-shop</p> <h2 id="_4-总结"><a href="#_4-总结" class="header-anchor">#</a> 4.总结</h2> <p>这次时长15天左右的项目学习，学到了很多，但还是有点遗憾，后台接口数据我没有开发权限，导致支付功能做不来，只写了代码用不了，阉割版</p> <p>下面是我博客地址：https://yexiyue.github.io/</p> <p><strong>欢迎大家来参观</strong></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/6/25 10:33:46</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.9aabc783.js" defer></script><script src="/assets/js/5.ba03b2d0.js" defer></script><script src="/assets/js/1.8dbbe507.js" defer></script><script src="/assets/js/31.14f188f2.js" defer></script>
  </body>
</html>
