<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git 复习 | 红尘散仙</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0aae218897fa9d8a9f76e9a77e0b3c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="男儿不展凌云志，空负天生八尺躯">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e1a20b5e.css" as="style"><link rel="preload" href="/assets/js/app.6ddb7ced.js" as="script"><link rel="preload" href="/assets/js/5.ba03b2d0.js" as="script"><link rel="preload" href="/assets/js/1.8dbbe507.js" as="script"><link rel="preload" href="/assets/js/60.2999b5d5.js" as="script"><link rel="prefetch" href="/assets/js/10.39c4e951.js"><link rel="prefetch" href="/assets/js/11.b9124fdf.js"><link rel="prefetch" href="/assets/js/12.8f9588c4.js"><link rel="prefetch" href="/assets/js/13.dac224cb.js"><link rel="prefetch" href="/assets/js/14.5087963d.js"><link rel="prefetch" href="/assets/js/15.f5895509.js"><link rel="prefetch" href="/assets/js/16.07e66dc8.js"><link rel="prefetch" href="/assets/js/17.f619d887.js"><link rel="prefetch" href="/assets/js/18.1e7e2d25.js"><link rel="prefetch" href="/assets/js/19.6e4fe407.js"><link rel="prefetch" href="/assets/js/20.e5f1052d.js"><link rel="prefetch" href="/assets/js/21.527e663e.js"><link rel="prefetch" href="/assets/js/22.e4296a94.js"><link rel="prefetch" href="/assets/js/23.652f17a7.js"><link rel="prefetch" href="/assets/js/24.5faff855.js"><link rel="prefetch" href="/assets/js/25.f20b5e19.js"><link rel="prefetch" href="/assets/js/26.9829ea03.js"><link rel="prefetch" href="/assets/js/27.79b9cf42.js"><link rel="prefetch" href="/assets/js/28.2dfbb7db.js"><link rel="prefetch" href="/assets/js/29.0fb8ae1d.js"><link rel="prefetch" href="/assets/js/3.09096582.js"><link rel="prefetch" href="/assets/js/30.0c62c29a.js"><link rel="prefetch" href="/assets/js/31.14f188f2.js"><link rel="prefetch" href="/assets/js/32.c334a917.js"><link rel="prefetch" href="/assets/js/33.2a9f11ad.js"><link rel="prefetch" href="/assets/js/34.24a8d1c0.js"><link rel="prefetch" href="/assets/js/35.e3460fd0.js"><link rel="prefetch" href="/assets/js/36.2faeae6a.js"><link rel="prefetch" href="/assets/js/37.eed6421f.js"><link rel="prefetch" href="/assets/js/38.9a13ad95.js"><link rel="prefetch" href="/assets/js/39.12cd1782.js"><link rel="prefetch" href="/assets/js/4.ff567da2.js"><link rel="prefetch" href="/assets/js/40.1082668c.js"><link rel="prefetch" href="/assets/js/41.e15829b3.js"><link rel="prefetch" href="/assets/js/42.1085ee40.js"><link rel="prefetch" href="/assets/js/43.b9519955.js"><link rel="prefetch" href="/assets/js/44.1b806956.js"><link rel="prefetch" href="/assets/js/45.f47913ef.js"><link rel="prefetch" href="/assets/js/46.d0c357fa.js"><link rel="prefetch" href="/assets/js/47.6cf3af5f.js"><link rel="prefetch" href="/assets/js/48.da822814.js"><link rel="prefetch" href="/assets/js/49.a6a04d9c.js"><link rel="prefetch" href="/assets/js/50.474de197.js"><link rel="prefetch" href="/assets/js/51.4f6f328f.js"><link rel="prefetch" href="/assets/js/52.28b0baa7.js"><link rel="prefetch" href="/assets/js/53.e98fe6d0.js"><link rel="prefetch" href="/assets/js/54.f06b6859.js"><link rel="prefetch" href="/assets/js/55.f3713824.js"><link rel="prefetch" href="/assets/js/56.bda22d5e.js"><link rel="prefetch" href="/assets/js/57.4a74857d.js"><link rel="prefetch" href="/assets/js/58.4f91edd3.js"><link rel="prefetch" href="/assets/js/59.8c7fdb7f.js"><link rel="prefetch" href="/assets/js/6.8f912b58.js"><link rel="prefetch" href="/assets/js/61.32767f94.js"><link rel="prefetch" href="/assets/js/62.540db921.js"><link rel="prefetch" href="/assets/js/63.7d3543bb.js"><link rel="prefetch" href="/assets/js/64.827bbcb4.js"><link rel="prefetch" href="/assets/js/65.9ea046c3.js"><link rel="prefetch" href="/assets/js/66.c7df1b75.js"><link rel="prefetch" href="/assets/js/67.823e4955.js"><link rel="prefetch" href="/assets/js/68.df1a7f16.js"><link rel="prefetch" href="/assets/js/69.eedd2d15.js"><link rel="prefetch" href="/assets/js/7.7e002afc.js"><link rel="prefetch" href="/assets/js/70.6c63ba36.js"><link rel="prefetch" href="/assets/js/71.1a106d5c.js"><link rel="prefetch" href="/assets/js/72.7053674f.js"><link rel="prefetch" href="/assets/js/73.3e4b6fd8.js"><link rel="prefetch" href="/assets/js/74.22dedb1f.js"><link rel="prefetch" href="/assets/js/75.9ee98721.js"><link rel="prefetch" href="/assets/js/8.2167831e.js"><link rel="prefetch" href="/assets/js/9.cae86134.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e1a20b5e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1db74182><div data-v-1db74182><div id="loader-wrapper" class="loading-wrapper" data-v-57c58703 data-v-1db74182 data-v-1db74182><div class="loader-main" data-v-57c58703><div data-v-57c58703></div><div data-v-57c58703></div><div data-v-57c58703></div><div data-v-57c58703></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-1db74182 data-v-1db74182><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>红尘散仙</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>红尘散仙</span>
            
          <span data-v-5cb9a64e>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1db74182><div data-v-1db74182><div id="smart" class="wrapper-page" style="background-image:url(/homeImage/18.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-1db74182><header class="navbar" data-v-1db74182><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="红尘散仙" class="logo"> <span class="site-name">红尘散仙</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/练习项目/" class="nav-link"><i class="iconfont undefined"></i>
  练习项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/浅浅探索/" class="nav-link"><i class="iconfont undefined"></i>
  浅浅探索
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码学习/" class="nav-link"><i class="iconfont undefined"></i>
  源码学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试系列/" class="nav-link"><i class="iconfont undefined"></i>
  面试系列
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1db74182></div> <aside class="sidebar" data-v-1db74182><div class="personal-info-wrapper" data-v-03833281 data-v-1db74182><img src="/avatar-top.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    红尘散仙
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>60</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>44</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/练习项目/" class="nav-link"><i class="iconfont undefined"></i>
  练习项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/浅浅探索/" class="nav-link"><i class="iconfont undefined"></i>
  浅浅探索
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码学习/" class="nav-link"><i class="iconfont undefined"></i>
  源码学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试系列/" class="nav-link"><i class="iconfont undefined"></i>
  面试系列
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-1db74182><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>git 复习</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>红尘散仙</span>
            
          <span data-v-5cb9a64e>2022 - </span>
          2023
        </a></span></div></div></div> <div data-v-1db74182><main class="page"><div class="page-title" style="display:none;"><h1 class="title">git 复习</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>红尘散仙</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2023-03-19</span></i> <i class="iconfont reco-eye" data-v-0efa1f05><span id="/blogs/2023/2023-03-19.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-0efa1f05><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>git</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">介绍</p> <p>git 复习</p></div> <h1 id="git复习"><a href="#git复习" class="header-anchor">#</a> git复习</h1> <p>刚下载好要配置用户名和邮箱</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> config --global user.name <span class="token string">&quot;yexiyue&quot;</span>
<span class="token function">git</span> config --global user.email <span class="token string">&quot;yexiyue666@qq.com&quot;</span>
</code></pre></div><p>使用<code>git config --list --global</code>查看命令</p> <p><img src="2023-03-19.assets/image-20230319093448530.png" alt="image-20230319093448530"></p> <h2 id="基本操作"><a href="#基本操作" class="header-anchor">#</a> 基本操作</h2> <h3 id="_1-初始化仓库"><a href="#_1-初始化仓库" class="header-anchor">#</a> 1.初始化仓库</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> init
</code></pre></div><h3 id="_2-查看状态"><a href="#_2-查看状态" class="header-anchor">#</a> 2.查看状态</h3> <p>git中的文件有两种状态：<strong>未跟踪和已跟踪</strong>。未跟踪指文件没有被git所管理，已跟踪指文件已被git管理。<strong>已跟踪的文件又有三种状态：未修改、修改和暂存</strong>。</p> <p>暂存，表示文件修改已经保存，但是尚未提交到git仓库。</p> <p>未修改，表示磁盘中的文件和git仓库中文件相同，没有修改。</p> <p>已修改，表示磁盘中文件已被修改，和git仓库中文件不同。</p> <p>可以通过<code>git status</code>来查看文件的状态</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> status
</code></pre></div><h3 id="_3-将文件暂存"><a href="#_3-将文件暂存" class="header-anchor">#</a> 3.将文件暂存</h3> <p>状态改变</p> <p><strong>未跟踪==&gt;暂存</strong></p> <p><strong>修改==&gt;暂存</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">add</span> <span class="token operator">&lt;</span>filename<span class="token operator">&gt;</span>
<span class="token function">git</span> <span class="token function">add</span> *
</code></pre></div><h3 id="_4-存储到仓库"><a href="#_4-存储到仓库" class="header-anchor">#</a> 4.存储到仓库</h3> <p>将暂存的文件存储到仓库中，也就是执行了git add命令后执行commit命令</p> <p>状态改变</p> <p><strong>暂存==&gt;未修改</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> commit -m <span class="token string">&quot;提交信息&quot;</span>
</code></pre></div><h3 id="_5-查看提交记录"><a href="#_5-查看提交记录" class="header-anchor">#</a> 5.查看提交记录</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> log
</code></pre></div><p><img src="2023-03-19.assets/image-20230319100551269.png" alt="image-20230319100551269"></p> <h3 id="_6-提交所有已修改的文件"><a href="#_6-提交所有已修改的文件" class="header-anchor">#</a> 6.提交所有已修改的文件</h3> <p><strong>省去git add加入到暂存状态</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> commit -a -m <span class="token string">&quot;提交信息&quot;</span>
</code></pre></div><p><img src="2023-03-19.assets/image-20230319101247175.png" alt="image-20230319101247175"></p> <p><strong>注意：未跟踪的文件不会提交</strong></p> <h3 id="_7-重置文件"><a href="#_7-重置文件" class="header-anchor">#</a> 7.重置文件</h3> <p><strong>恢复已修改状态到修改之前的样子</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> restore <span class="token operator">&lt;</span>filename<span class="token operator">&gt;</span>
</code></pre></div><h3 id="_8-暂存状态取消"><a href="#_8-暂存状态取消" class="header-anchor">#</a> 8.暂存状态取消</h3> <p><strong>把文件从暂存状态取消</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> restore --staged <span class="token operator">&lt;</span>filename<span class="token operator">&gt;</span>
</code></pre></div><h3 id="_9-删除文件"><a href="#_9-删除文件" class="header-anchor">#</a> 9.删除文件</h3> <p><strong>从磁盘和仓库里都删除掉</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">rm</span> <span class="token operator">&lt;</span>filename<span class="token operator">&gt;</span>
<span class="token function">git</span> <span class="token function">rm</span> -f <span class="token operator">&lt;</span>filename<span class="token operator">&gt;</span> //强制删除
</code></pre></div><p>相当于手动删除文件然后使用<code>git add</code>命令加入暂存区</p> <p><strong>注意：当文件是已修改状态普通删除，删除不了，得使用强制删除</strong></p> <h3 id="_10-删除文件的恢复"><a href="#_10-删除文件的恢复" class="header-anchor">#</a> 10.删除文件的恢复</h3> <p><strong>如果加入暂存区了</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> restore --staged *
</code></pre></div><p><strong>取消暂存状态</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> resotre *
</code></pre></div><p><strong>重置文件</strong></p> <h2 id="分支"><a href="#分支" class="header-anchor">#</a> 分支</h2> <p><strong>git在存储文件时，每次代码的提交都会创建个与之对应的节点。 git就通过一个个的节点来记录代码的状态的。 节点会构成一个树状结构，树状结构就意味着这个树会存在分支，默认情况下合库只有一个分支。 命名为master在使用g时。可以创建多个分支，分支与分支之间相互独立，在个分支上修改代码不会影响其他的分支。</strong></p> <h3 id="_1-查看分支"><a href="#_1-查看分支" class="header-anchor">#</a> 1.查看分支</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> branch
</code></pre></div><h3 id="_2-创建分支"><a href="#_2-创建分支" class="header-anchor">#</a> 2.创建分支</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> branch <span class="token operator">&lt;</span>branch name<span class="token operator">&gt;</span>
</code></pre></div><h3 id="_3-删除分支"><a href="#_3-删除分支" class="header-anchor">#</a> 3.删除分支</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> branch -d <span class="token operator">&lt;</span>branch name<span class="token operator">&gt;</span>
</code></pre></div><h3 id="_4-切换分支"><a href="#_4-切换分支" class="header-anchor">#</a> 4.切换分支</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> switch <span class="token operator">&lt;</span>branch name<span class="token operator">&gt;</span>
</code></pre></div><h3 id="_5-创建并切换分支"><a href="#_5-创建并切换分支" class="header-anchor">#</a> 5.创建并切换分支</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> switch -c <span class="token operator">&lt;</span>branch name<span class="token operator">&gt;</span>
</code></pre></div><h3 id="_6-合并分支"><a href="#_6-合并分支" class="header-anchor">#</a> 6.合并分支</h3> <p><strong>要先切换到主分支再合并</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> merge <span class="token operator">&lt;</span>branch name<span class="token operator">&gt;</span>
</code></pre></div><p><img src="2023-03-19.assets/image-20230319112947159.png" alt="image-20230319112947159"></p> <p><strong>当两个分支都修改同一个文件时会产生合并冲突</strong></p> <p><img src="2023-03-19.assets/image-20230319114151851.png" alt="image-20230319114151851"></p> <h3 id="_7-变基-rebase"><a href="#_7-变基-rebase" class="header-anchor">#</a> 7.变基(rebase)</h3> <p>在开发中除了通过merge来合并分支外。还可以通过变基来完成分支的合并。</p> <p>我们通过merge合并分支时，在提交记录中会将所有的分支创建和分支合并的过程全部都显示出来，这样当项目比较复杂，开发过程比较波折时，我必须要反复的创建、合并、删除分支。这样一来将会使得我们代码的提交记录变得极为混乱。</p> <p>原理(变基时发生了什么) :</p> <ol><li><p>当我们发起变基时，git会首先找到两条分支的最近的共同祖先</p></li> <li><p>对比当前分支相对于祖先的历史提交，并且将它们提取出来存储到 个临时文件中</p></li> <li><p>将当前部分指向目标的基底</p></li> <li><p>以当前基底开始，重新执行历史操作</p></li></ol> <p><strong>变基和merge对于合并分支来说最终的结果是样的! 但是变基会使得代码的提交记录更整洁更清晰!</strong></p> <p><strong>注意：大部分情况下合并和变基是可以互换的，但是如果分支已经提交给了远程仓库，那么这时尽量不要变基。</strong></p> <p><strong>切换到issu分支</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> rebase master
</code></pre></div><p><img src="2023-03-19.assets/image-20230319162139543.png" alt="image-20230319162139543"></p> <p><strong>切换到master分支进行合并</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> merge issu
</code></pre></div><p><img src="2023-03-19.assets/image-20230319162317817.png" alt="image-20230319162317817"></p> <h3 id="_8-修改主分支的名字"><a href="#_8-修改主分支的名字" class="header-anchor">#</a> 8.修改主分支的名字</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> branch -m main
</code></pre></div><h2 id="远程仓库-remote"><a href="#远程仓库-remote" class="header-anchor">#</a> 远程仓库(remote)</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> remote <span class="token comment"># 列出当前的关联的远程库</span>
<span class="token function">git</span> remote <span class="token function">add</span> <span class="token operator">&lt;</span>远程库名<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>url<span class="token operator">&gt;</span> <span class="token comment"># 关联远程仓库</span>
<span class="token function">git</span> remote remove <span class="token operator">&lt;</span>远程库名<span class="token operator">&gt;</span>  <span class="token comment"># 删除远程库</span>
<span class="token function">git</span> push -u <span class="token operator">&lt;</span>远程库名<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>分支名<span class="token operator">&gt;</span> <span class="token comment"># 向远程库推送代码，并和当前分支关联</span>
<span class="token function">git</span> push <span class="token operator">&lt;</span>远程库<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>本地分支<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>远程分支<span class="token operator">&gt;</span>
<span class="token function">git</span> clone <span class="token operator">&lt;</span>url<span class="token operator">&gt;</span> <span class="token comment"># 从远程库下载代码</span>

<span class="token function">git</span> push <span class="token comment"># 如果本地的版本低于远程库，push默认是推不上去</span>
<span class="token function">git</span> fetch <span class="token comment"># 要想推送成功，必须先确保本地库和远程库的版本一致，fetch它会从远程仓库下载所有代码，但是它不会将代码和当前分支自动合并</span>
<span class="token comment"># 使用fetch拉取代码后，必须要手动对代码进行合并</span>
<span class="token function">git</span> pull  <span class="token comment"># 从服务器上拉取代码并自动合并</span>
</code></pre></div><h2 id="存储"><a href="#存储" class="header-anchor">#</a> 存储</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">#存储修改</span>
<span class="token function">git</span> stash
<span class="token comment">#标识储藏记录</span>
<span class="token function">git</span> stash save <span class="token punctuation">[</span>stashMessage<span class="token punctuation">]</span>
<span class="token comment"># 查看储藏记录列表</span>
<span class="token function">git</span> stash list
<span class="token comment"># 将指定index的储藏从储藏记录列表中删除</span>
<span class="token function">git</span> stash drop stash@<span class="token punctuation">{</span>index<span class="token punctuation">}</span>
<span class="token comment">#取出之前储藏的修改</span>
<span class="token function">git</span> stash pop <span class="token punctuation">[</span>stash@<span class="token punctuation">{</span>index<span class="token punctuation">}</span><span class="token punctuation">]</span> <span class="token comment">#可以指定对应的序号进行弹出存储</span>
</code></pre></div><p><img src="2023-03-19.assets/image-20230319170926991.png" alt="image-20230319170926991"></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2023/3/30 17:18:33</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a01419c data-v-2a01419c><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a01419c><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a01419c></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a01419c></path></svg></div><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.6ddb7ced.js" defer></script><script src="/assets/js/5.ba03b2d0.js" defer></script><script src="/assets/js/1.8dbbe507.js" defer></script><script src="/assets/js/60.2999b5d5.js" defer></script>
  </body>
</html>
