<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>worker读取数据进行处理以及wasm调研 | 红尘散仙</title>
    <meta name="generator" content="VuePress 1.7.1">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0aae218897fa9d8a9f76e9a77e0b3c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="男儿不展凌云志，空负天生八尺躯">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.ddb4ef27.css" as="style"><link rel="preload" href="/assets/js/app.0cb9f04a.js" as="script"><link rel="preload" href="/assets/js/3.bef602aa.js" as="script"><link rel="preload" href="/assets/js/1.0846dacc.js" as="script"><link rel="preload" href="/assets/js/86.47070d3a.js" as="script"><link rel="prefetch" href="/assets/js/10.9894a91a.js"><link rel="prefetch" href="/assets/js/11.b2374a7c.js"><link rel="prefetch" href="/assets/js/12.ea8b5875.js"><link rel="prefetch" href="/assets/js/13.e1e021bd.js"><link rel="prefetch" href="/assets/js/14.cae939a8.js"><link rel="prefetch" href="/assets/js/15.8cc0d2d2.js"><link rel="prefetch" href="/assets/js/16.26c91372.js"><link rel="prefetch" href="/assets/js/17.fc715829.js"><link rel="prefetch" href="/assets/js/18.c6c92042.js"><link rel="prefetch" href="/assets/js/19.fc08edee.js"><link rel="prefetch" href="/assets/js/20.12ee7d74.js"><link rel="prefetch" href="/assets/js/21.32c79218.js"><link rel="prefetch" href="/assets/js/22.a16691d3.js"><link rel="prefetch" href="/assets/js/23.77d431c0.js"><link rel="prefetch" href="/assets/js/24.16a94ed8.js"><link rel="prefetch" href="/assets/js/25.3dde9f3a.js"><link rel="prefetch" href="/assets/js/26.3268d1c9.js"><link rel="prefetch" href="/assets/js/27.c64d35d2.js"><link rel="prefetch" href="/assets/js/28.afcd3359.js"><link rel="prefetch" href="/assets/js/29.e4d3114d.js"><link rel="prefetch" href="/assets/js/30.517d121b.js"><link rel="prefetch" href="/assets/js/31.f6bf346c.js"><link rel="prefetch" href="/assets/js/32.d56b14ac.js"><link rel="prefetch" href="/assets/js/33.3700438f.js"><link rel="prefetch" href="/assets/js/34.eb30aa53.js"><link rel="prefetch" href="/assets/js/35.db8d0765.js"><link rel="prefetch" href="/assets/js/36.1f8c2dfb.js"><link rel="prefetch" href="/assets/js/37.297e541b.js"><link rel="prefetch" href="/assets/js/38.ec0803a2.js"><link rel="prefetch" href="/assets/js/39.bb7ac598.js"><link rel="prefetch" href="/assets/js/4.9247e068.js"><link rel="prefetch" href="/assets/js/40.cbe01d8d.js"><link rel="prefetch" href="/assets/js/41.f6456105.js"><link rel="prefetch" href="/assets/js/42.05f60ec1.js"><link rel="prefetch" href="/assets/js/43.0674b9d8.js"><link rel="prefetch" href="/assets/js/44.5765be6a.js"><link rel="prefetch" href="/assets/js/45.5d9f35a3.js"><link rel="prefetch" href="/assets/js/46.030f7aeb.js"><link rel="prefetch" href="/assets/js/47.07dd52c9.js"><link rel="prefetch" href="/assets/js/48.e78b8049.js"><link rel="prefetch" href="/assets/js/49.d32e302b.js"><link rel="prefetch" href="/assets/js/5.d095e1ee.js"><link rel="prefetch" href="/assets/js/50.1eecfa45.js"><link rel="prefetch" href="/assets/js/51.f7a399b9.js"><link rel="prefetch" href="/assets/js/52.3890b0b8.js"><link rel="prefetch" href="/assets/js/53.b645276a.js"><link rel="prefetch" href="/assets/js/54.f72ce5ac.js"><link rel="prefetch" href="/assets/js/55.89b59738.js"><link rel="prefetch" href="/assets/js/56.185c06d5.js"><link rel="prefetch" href="/assets/js/57.ab74cb27.js"><link rel="prefetch" href="/assets/js/58.e8089504.js"><link rel="prefetch" href="/assets/js/59.54daecc8.js"><link rel="prefetch" href="/assets/js/6.4b098c25.js"><link rel="prefetch" href="/assets/js/60.f3a9fa22.js"><link rel="prefetch" href="/assets/js/61.0b12189a.js"><link rel="prefetch" href="/assets/js/62.01b636f4.js"><link rel="prefetch" href="/assets/js/63.a73d6815.js"><link rel="prefetch" href="/assets/js/64.5d30270a.js"><link rel="prefetch" href="/assets/js/65.7232f7e3.js"><link rel="prefetch" href="/assets/js/66.5b6c625e.js"><link rel="prefetch" href="/assets/js/67.af0b29c0.js"><link rel="prefetch" href="/assets/js/68.37d41e0d.js"><link rel="prefetch" href="/assets/js/69.745e3d74.js"><link rel="prefetch" href="/assets/js/7.60a31fcf.js"><link rel="prefetch" href="/assets/js/70.d560c665.js"><link rel="prefetch" href="/assets/js/71.e2419e4a.js"><link rel="prefetch" href="/assets/js/72.705b9a59.js"><link rel="prefetch" href="/assets/js/73.b7916eef.js"><link rel="prefetch" href="/assets/js/74.3000263e.js"><link rel="prefetch" href="/assets/js/75.cbf92486.js"><link rel="prefetch" href="/assets/js/76.63720d51.js"><link rel="prefetch" href="/assets/js/77.f2b3381b.js"><link rel="prefetch" href="/assets/js/78.4e1ed04f.js"><link rel="prefetch" href="/assets/js/79.c78d8b08.js"><link rel="prefetch" href="/assets/js/8.98ca8354.js"><link rel="prefetch" href="/assets/js/80.02b9c759.js"><link rel="prefetch" href="/assets/js/81.9c0e369b.js"><link rel="prefetch" href="/assets/js/82.a43c39a9.js"><link rel="prefetch" href="/assets/js/83.d9b70adf.js"><link rel="prefetch" href="/assets/js/84.e57009f5.js"><link rel="prefetch" href="/assets/js/85.c8ee73ec.js"><link rel="prefetch" href="/assets/js/87.474d9a96.js"><link rel="prefetch" href="/assets/js/88.30c995c8.js"><link rel="prefetch" href="/assets/js/89.37e1b7df.js"><link rel="prefetch" href="/assets/js/9.bffde177.js"><link rel="prefetch" href="/assets/js/90.0d83bb28.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ddb4ef27.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1db74182><div data-v-1db74182><div id="loader-wrapper" class="loading-wrapper" data-v-0101338e data-v-1db74182 data-v-1db74182><div class="loader-main" data-v-0101338e><div data-v-0101338e></div><div data-v-0101338e></div><div data-v-0101338e></div><div data-v-0101338e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-1db74182 data-v-1db74182><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>红尘散仙</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>红尘散仙</span>
            
          <span data-v-5cb9a64e>2022 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-1db74182><div data-v-1db74182><div id="smart" class="wrapper-page" style="background-image:url(/homeImage/4.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-1db74182><header class="navbar" data-v-1db74182><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="红尘散仙" class="logo"> <span class="site-name">红尘散仙</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/练习项目/" class="nav-link"><i class="iconfont undefined"></i>
  练习项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/浅浅探索/" class="nav-link"><i class="iconfont undefined"></i>
  浅浅探索
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码学习/" class="nav-link"><i class="iconfont undefined"></i>
  源码学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试系列/" class="nav-link"><i class="iconfont undefined"></i>
  面试系列
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1db74182></div> <aside class="sidebar" data-v-1db74182><div class="personal-info-wrapper" data-v-03833281 data-v-1db74182><img src="/avatar-top.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    红尘散仙
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>74</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>51</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/练习项目/" class="nav-link"><i class="iconfont undefined"></i>
  练习项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/浅浅探索/" class="nav-link"><i class="iconfont undefined"></i>
  浅浅探索
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/源码学习/" class="nav-link"><i class="iconfont undefined"></i>
  源码学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试系列/" class="nav-link"><i class="iconfont undefined"></i>
  面试系列
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-1db74182><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>worker读取数据进行处理以及wasm调研</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>红尘散仙</span>
            
          <span data-v-5cb9a64e>2022 - </span>
          2024
        </a></span></div></div></div> <div data-v-1db74182><main class="page"><div class="page-title" style="display:none;"><h1 class="title">worker读取数据进行处理以及wasm调研</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>红尘散仙</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2023-11-02</span></i> <i class="iconfont reco-eye" data-v-0efa1f05><span id="/blogs/2023/2023-11-02.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-0efa1f05><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>rust</span><span class="tag-item" data-v-0efa1f05>前端</span><span class="tag-item" data-v-0efa1f05>wasm</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">介绍</p> <p>worker读取数据进行处理以及wasm调研</p></div> <h2 id="worker读取数据进行处理以及wasm调研"><a href="#worker读取数据进行处理以及wasm调研" class="header-anchor">#</a> worker读取数据进行处理以及wasm调研</h2> <h3 id="_1-业务场景"><a href="#_1-业务场景" class="header-anchor">#</a> 1.业务场景</h3> <p>当用户使用本地可视化需要上传文件，由于用户上传的文件数据可能不符合规定，需要进行一遍数据处理给后面流程使用</p> <p>主线程直接把file文件传输给worker，然后worker把该json文件读取成text然后在序列化最近对数据进行处理，直接返回对象数据给主线程。</p> <h4 id="在处理80多mb的json文件是-worker各项任务的时间统计如下"><a href="#在处理80多mb的json文件是-worker各项任务的时间统计如下" class="header-anchor">#</a> 在处理80多MB的json文件是，worker各项任务的时间统计如下</h4> <p><strong>worker处理总时长</strong></p> <p><img src="2023-11-02.assets/image-20231102105115366.png" alt="image-20231102105115366"></p> <p><strong>fileReader读取成text的时间</strong></p> <p><img src="2023-11-02.assets/image-20231102104950466.png" alt="image-20231102104950466"></p> <p><strong>业务进行处理数据的时间</strong></p> <p><img src="2023-11-02.assets/image-20231102105031098.png" alt="image-20231102105031098"></p> <p><strong>worker返回数据传输到主线程的时间</strong></p> <p><img src="2023-11-02.assets/image-20231102105052882.png" alt="image-20231102105052882"></p> <p><strong>使用comlink库简化worker操作，代码如下</strong></p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> Comlink <span class="token keyword">from</span> <span class="token string">'comlink'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> processingData <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./utils/processingData'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> readJson <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./utils/readFile'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> remote <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">async</span> <span class="token function">processFile</span><span class="token punctuation">(</span>file<span class="token operator">:</span> File<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">readJson</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token function">processingData</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> res<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">UtilsRemote</span> <span class="token operator">=</span> <span class="token keyword">typeof</span> remote<span class="token punctuation">;</span>
Comlink<span class="token punctuation">.</span><span class="token function">expose</span><span class="token punctuation">(</span>remote<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre></div><p><strong>主线程封装创建worker和关闭逻辑</strong></p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> wrap <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'comlink'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> UtilsRemote <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../utils.worker'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">createUtilsRemote</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> worker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Worker</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name"><span class="token constant">URL</span></span><span class="token punctuation">(</span><span class="token string">'../utils.worker.ts'</span><span class="token punctuation">,</span> <span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'module'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> remote <span class="token operator">=</span> <span class="token generic-function"><span class="token function">wrap</span><span class="token generic class-name"><span class="token operator">&lt;</span>UtilsRemote<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>worker<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    remote<span class="token punctuation">,</span>
    <span class="token function-variable function">terminate</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> worker<span class="token punctuation">.</span><span class="token function">terminate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p><strong>根据性能图表可以发现大部分时间用在了文件读取解析和返回数据上</strong></p> <h3 id="_2-尝试使用wasm进行优化"><a href="#_2-尝试使用wasm进行优化" class="header-anchor">#</a> 2.尝试使用wasm进行优化</h3> <p><strong>具体如何打包以及如何使用不再赘述，如果想学习rust wasm可以点击下面链接</strong></p> <p><a href="https://juejin.cn/post/7281691679869763639" target="_blank" rel="noopener noreferrer">rust wasm入门指南 - 掘金 (juejin.cn)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>下面这段代码将编译成wasm</strong></p> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">use</span> <span class="token namespace">js_sys<span class="token punctuation">::</span></span><span class="token punctuation">{</span><span class="token class-name">Function</span><span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">wasm_bindgen<span class="token punctuation">::</span>prelude<span class="token punctuation">::</span></span><span class="token operator">*</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">web_sys<span class="token punctuation">::</span></span><span class="token class-name">File</span><span class="token punctuation">;</span>

<span class="token attribute attr-name">#[wasm_bindgen]</span>
<span class="token keyword">pub</span> <span class="token keyword">async</span> <span class="token keyword">fn</span> <span class="token function-definition function">read_json_file</span><span class="token punctuation">(</span>file<span class="token punctuation">:</span> <span class="token class-name">File</span><span class="token punctuation">,</span> callback<span class="token punctuation">:</span> <span class="token class-name">Function</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token class-name">JsValue</span><span class="token punctuation">,</span> <span class="token class-name">JsValue</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> text <span class="token operator">=</span> <span class="token namespace">wasm_bindgen_futures<span class="token punctuation">::</span></span><span class="token class-name">JsFuture</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span>file<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">await</span><span class="token operator">?</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">::</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>text<span class="token punctuation">.</span><span class="token function">as_string</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> res<span class="token operator">=</span>callback<span class="token punctuation">.</span><span class="token function">call1</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token class-name">JsValue</span><span class="token punctuation">::</span><span class="token constant">NULL</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>data<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">;</span>
    <span class="token class-name">Ok</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre></div><p>worker中进行调用</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> Comlink <span class="token keyword">from</span> <span class="token string">'comlink'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> processingData <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./utils/processingData'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> readJson <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./utils/readFile'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> init<span class="token punctuation">,</span> <span class="token punctuation">{</span> read_json_file <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'graxy-file-wasm'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> remote <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">async</span> <span class="token function">processFile</span><span class="token punctuation">(</span>file<span class="token operator">:</span> File<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">read_json_file</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span> processingData<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// const data = await readJson(file);</span>
    <span class="token comment">// const res = processingData(data);</span>
    <span class="token keyword">return</span> data<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">UtilsRemote</span> <span class="token operator">=</span> <span class="token keyword">typeof</span> remote<span class="token punctuation">;</span>
Comlink<span class="token punctuation">.</span><span class="token function">expose</span><span class="token punctuation">(</span>remote<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>性能图表</strong></p> <p><strong>总时长</strong></p> <p><img src="2023-11-02.assets/image-20231102145503385.png" alt="image-20231102145503385"></p> <p><strong>解析文件和处理数据的时长</strong></p> <p><img src="2023-11-02.assets/image-20231102145601532.png" alt="image-20231102145601532"></p> <p><strong>处理数据的时长</strong></p> <p><img src="2023-11-02.assets/image-20231102145626449.png" alt="image-20231102145626449"></p> <p><strong>传输数据的时长</strong></p> <p><img src="2023-11-02.assets/image-20231102145647994.png" alt="image-20231102145647994"></p> <p><strong>发现使用wasm跟直接js读取文件再处理性能差不多</strong></p> <h2 id="_2-读取csv性能对比"><a href="#_2-读取csv性能对比" class="header-anchor">#</a> 2.读取csv性能对比</h2> <h4 id="js代码"><a href="#js代码" class="header-anchor">#</a> <strong>js代码</strong></h4> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> csvtojson <span class="token keyword">from</span> <span class="token string">'csvtojson'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> propertyWhiteList <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../constants'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">readAsText</span><span class="token punctuation">(</span>file<span class="token operator">:</span> File<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token builtin">Promise</span></span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> fileReader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    fileReader<span class="token punctuation">.</span><span class="token function">readAsText</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>
    fileReader<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>target<span class="token operator">?.</span>result <span class="token keyword">as</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    fileReader<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'文件读取成字符串失败'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">readCSV</span><span class="token punctuation">(</span>file<span class="token operator">:</span> File<span class="token punctuation">,</span> delimiter <span class="token operator">=</span> <span class="token string">','</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> headerMeta <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> csv <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">readAsText</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">csvtojson</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    output<span class="token operator">:</span> <span class="token string">'csv'</span><span class="token punctuation">,</span>
    delimiter<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">fromString</span><span class="token punctuation">(</span>csv<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'header'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>header<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      headerMeta <span class="token operator">=</span> header<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> header <span class="token operator">=</span> headerMeta<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span>header<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>header<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">'~'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> header<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'~'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>header<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">':'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> header<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">':'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>header<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> header<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> header<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> list<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  data<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> item<span class="token operator">:</span> <span class="token builtin">any</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    i<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> index<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>propertyWhiteList<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>header<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        item<span class="token punctuation">[</span>header<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span>properties<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          item<span class="token punctuation">.</span>properties<span class="token punctuation">[</span>header<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          item<span class="token punctuation">.</span>properties <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    list<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> list<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p><strong>把一个文件大小为8MB的csv文件处理成需要的数据格式所需时间</strong></p> <p><img src="2023-11-02.assets/image-20231103135554444.png" alt="image-20231103135554444"></p> <h4 id="rust-wasm代码"><a href="#rust-wasm代码" class="header-anchor">#</a> rust wasm代码</h4> <div class="language-rust extra-class"><pre class="language-rust"><code><span class="token keyword">use</span> <span class="token namespace">std<span class="token punctuation">::</span>borrow<span class="token punctuation">::</span></span><span class="token class-name">BorrowMut</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token namespace">js_sys<span class="token punctuation">::</span></span><span class="token punctuation">{</span><span class="token class-name">Function</span><span class="token punctuation">,</span> <span class="token class-name">Uint8Array</span><span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">quickxml_to_serde<span class="token punctuation">::</span></span><span class="token punctuation">{</span>xml_string_to_json<span class="token punctuation">,</span> <span class="token class-name">Config</span><span class="token punctuation">,</span> <span class="token class-name">NullValue</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">serde_json<span class="token punctuation">::</span></span><span class="token punctuation">{</span>json<span class="token punctuation">,</span> <span class="token class-name">Number</span><span class="token punctuation">,</span> <span class="token class-name">Value</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">wasm_bindgen<span class="token punctuation">::</span>prelude<span class="token punctuation">::</span></span><span class="token operator">*</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token namespace">web_sys<span class="token punctuation">::</span></span><span class="token class-name">File</span><span class="token punctuation">;</span>

<span class="token keyword">static</span> <span class="token constant">WHITE_LIST</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token operator">&amp;</span><span class="token keyword">str</span><span class="token punctuation">;</span> <span class="token number">7</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;target&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;source&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;x&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;y&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;z&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;curveOffset&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token attribute attr-name">#[wasm_bindgen]</span>
<span class="token keyword">pub</span> <span class="token keyword">async</span> <span class="token keyword">fn</span> <span class="token function-definition function">read_csv_file</span><span class="token punctuation">(</span>file<span class="token punctuation">:</span> <span class="token class-name">File</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token class-name">JsValue</span><span class="token punctuation">,</span> <span class="token class-name">JsValue</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> text <span class="token operator">=</span> <span class="token namespace">wasm_bindgen_futures<span class="token punctuation">::</span></span><span class="token class-name">JsFuture</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span>file<span class="token punctuation">.</span><span class="token function">array_buffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">await</span><span class="token operator">?</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> data_str <span class="token operator">=</span> <span class="token class-name">Uint8Array</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> data_vec <span class="token operator">=</span> data_str<span class="token punctuation">.</span><span class="token function">to_vec</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> <span class="token keyword">mut</span> csv_reader <span class="token operator">=</span> <span class="token namespace">csv<span class="token punctuation">::</span></span><span class="token class-name">ReaderBuilder</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">from_reader</span><span class="token punctuation">(</span>data_vec<span class="token punctuation">.</span><span class="token function">as_slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> headers <span class="token operator">=</span> <span class="token operator">&amp;</span>csv_reader<span class="token punctuation">.</span><span class="token function">headers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> <span class="token keyword">mut</span> json_array <span class="token operator">=</span> <span class="token class-name">Vec</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> record <span class="token keyword">in</span> csv_reader<span class="token punctuation">.</span><span class="token function">records</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> record <span class="token operator">=</span> record<span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> <span class="token keyword">mut</span> json_object <span class="token operator">=</span> <span class="token macro property">json!</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">for</span> <span class="token punctuation">(</span>i<span class="token punctuation">,</span> field<span class="token punctuation">)</span> <span class="token keyword">in</span> record<span class="token punctuation">.</span><span class="token function">iter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">enumerate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> header <span class="token operator">=</span> headers<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">let</span> splits <span class="token operator">=</span> header<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token char">'/'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">collect</span><span class="token punctuation">::</span><span class="token operator">&lt;</span><span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token operator">&amp;</span><span class="token keyword">str</span><span class="token operator">&gt;&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 由于一个header只能设置一个字段，所以根据/ 进行分割，然后进行遍历4获取最后字段的引用进行设置值</span>
            <span class="token keyword">let</span> <span class="token keyword">mut</span> obj <span class="token operator">=</span> json_object<span class="token punctuation">.</span><span class="token function">borrow_mut</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token constant">WHITE_LIST</span><span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>splits<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                obj <span class="token operator">=</span> obj<span class="token punctuation">[</span>splits<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">borrow_mut</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token operator">*</span>obj <span class="token operator">=</span> <span class="token keyword">match</span> splits<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
                    <span class="token string">&quot;curveOffset&quot;</span> <span class="token operator">=&gt;</span> <span class="token class-name">Value</span><span class="token punctuation">::</span><span class="token class-name">Number</span><span class="token punctuation">(</span>field<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">::</span><span class="token operator">&lt;</span><span class="token class-name">Number</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    _ <span class="token operator">=&gt;</span> <span class="token class-name">Value</span><span class="token punctuation">::</span><span class="token class-name">String</span><span class="token punctuation">(</span>field<span class="token punctuation">.</span><span class="token function">to_string</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">;</span>
                <span class="token keyword">continue</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                obj <span class="token operator">=</span> obj<span class="token punctuation">[</span><span class="token string">&quot;properties&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">borrow_mut</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">for</span> i <span class="token keyword">in</span> splits<span class="token punctuation">.</span><span class="token function">iter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token operator">*</span>i <span class="token operator">==</span> <span class="token string">&quot;properties&quot;</span> <span class="token punctuation">{</span>
                        <span class="token keyword">continue</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                    obj <span class="token operator">=</span> obj<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">borrow_mut</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token operator">*</span>obj <span class="token operator">=</span> <span class="token function">parse</span><span class="token punctuation">(</span>field<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        json_array<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>json_object<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">let</span> json_array <span class="token operator">=</span> <span class="token macro property">json!</span><span class="token punctuation">(</span>json_array<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token namespace">js_sys<span class="token punctuation">::</span></span><span class="token constant">JSON</span><span class="token punctuation">::</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>json_array<span class="token punctuation">.</span><span class="token function">to_string</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">fn</span> <span class="token function-definition function">parse</span><span class="token punctuation">(</span>value<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token keyword">str</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token class-name">Value</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> value<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">::</span><span class="token operator">&lt;</span><span class="token class-name">Number</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">is_ok</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Value</span><span class="token punctuation">::</span><span class="token class-name">Number</span><span class="token punctuation">(</span>value<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">::</span><span class="token operator">&lt;</span><span class="token class-name">Number</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> value<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">::</span><span class="token operator">&lt;</span><span class="token keyword">bool</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">is_ok</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Value</span><span class="token punctuation">::</span><span class="token class-name">Bool</span><span class="token punctuation">(</span>value<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">::</span><span class="token operator">&lt;</span><span class="token keyword">bool</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token class-name">Value</span><span class="token punctuation">::</span><span class="token class-name">String</span><span class="token punctuation">(</span>value<span class="token punctuation">.</span><span class="token function">to_string</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p><strong>wasm处理成同样的数据所需时间</strong></p> <p><img src="2023-11-02.assets/image-20231103135900571.png" alt="image-20231103135900571"></p> <h4 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h4> <p><strong>通过对比已经rust代码发现，rust wasm 每次返回数据时都需要进行序列话，而且从wasm内存中解析数据也需要花费时间所以在读取文件这方面直接使用js更有优势，除非不需要返回批量数据，或者是计算型任务，使用wasm可以提升一点性能</strong></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2023/11/29 20:49:19</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-e58f9186 data-v-e58f9186><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-e58f9186><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-e58f9186></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-e58f9186></path></svg></div><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.0cb9f04a.js" defer></script><script src="/assets/js/3.bef602aa.js" defer></script><script src="/assets/js/1.0846dacc.js" defer></script><script src="/assets/js/86.47070d3a.js" defer></script>
  </body>
</html>
